<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.15</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.14.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  14</a>
<h1>ကမၻာဦးက်မ္း  15</h1>
<a href="Gen.16.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  16</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_15" data-osis="Gen.15" lang="my" dir="ltr">

<h2 class="chapter-num">15</h2> 
<span class="verse Gen_15_1" data-osis="Gen.15.1"><span class="verse-num v-1">1</span>ထိုနောက်မှ ဗျာဒိတ်တော်အားဖြင့်၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် အာဗြံသို့ရောက်၍၊ အချင်းအာဗြံ၊ မစိုးရိမ်နှင့်။ ငါသည် သင်၏ အကွယ်အကာဖြစ်၏။ သင်၏အကျိုးသည် အလွန်ကြီးလှ၏ဟု မိန့်တော်မူလျှင်၊</span> 
<span class="verse Gen_15_2" data-osis="Gen.15.2"><span class="verse-num v-2">2</span>အာဗြံက၊ အရှင်ထာဝရဘုရား၊ အကျွန်ုပ်သည် သားမရှိဘဲ သွားရပါ၏။ ဤဒမာသက်မြို့သား ဧလျာဇာ သည် အကျွန်ုပ်၏ အမွေခံဖြစ်ရပါ၏။ သို့ဖြစ်၍ အဘယ်ကျေးဇူးကို ပြုတော်မူပါမည်နည်းဟု လျှောက်ဆို၏။</span> 
<span class="verse Gen_15_3" data-osis="Gen.15.3"><span class="verse-num v-3">3</span>တဖန်အာဗြံက အကျွန်ုပ်အား အမျိုးအနွယ်ကို ပေးတော်မမူပါ။ အကျွန်ုပ်၏ အိမ်၌ ဘွားသောသူသည် အကျွန်ုပ်၏ အမွေခံဖြစ်ရပါသည်တကားဟု လျှောက်ဆို၏။</span> 
<span class="verse Gen_15_4" data-osis="Gen.15.4"><span class="verse-num v-4">4</span>တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် ရောက်လာသည်ကား၊ ဤသူသည် သင်၏အမွေခံ မဖြစ်ရ။ သင်၏ ကိုယ်ထဲက ထွက်သောသူသည် သင်၏ အမွေခံဖြစ်လိမ့်မည်ဟု မိန့်တော်မူပြီးလျှင်၊</span> 
<span class="verse Gen_15_5" data-osis="Gen.15.5"><span class="verse-num v-5">5</span>အာဗြံကိုပြင်သို့ ထုတ်ဆောင်တော်မူ၍၊ မိုဃ်းကောင်းကင်ကို မြော်ကြည့်လော့။ ကြယ်များကို ရေတွက် နိုင်လျှင် ရေတွက်လော့။ သင်၏အမျိုးအနွယ်သည်ထိုသို့ ဖြစ်လိမ့်မည်ဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_15_6" data-osis="Gen.15.6"><span class="verse-num v-6">6</span>အာဗြံသည် ထာဝရဘုရားကို ယုံကြည်သည် ဖြစ်၍၊ သူ၏ယုံကြည်ခြင်းကို ဖြောင့်မတ်ခြင်းကဲ့သို့ မှတ်တော်မူ၏။</span> 
<span class="verse Gen_15_7" data-osis="Gen.15.7"><span class="verse-num v-7">7</span>တဖန်၊ငါသည် ဤပြည်ကို သင်အမွေခံစရာဘို့၊ သင်အားပေးလိုသောငှါ၊ ခါလဒဲပြည်သားတို့နေသော ဥရမြို့မှ သင့်ကို ထုတ်ဆောင်သော ထာဝရဘုရား ဖြစ်သည်ဟု မိန့်တော်မူလျှင်၊</span> 
<span class="verse Gen_15_8" data-osis="Gen.15.8"><span class="verse-num v-8">8</span>အရှင်ထာဝရဘုရား၊ ဤပြည်ကို အကျွန်ုပ် အမွေခံရမည်ကို အဘယ်သို့ သိရပါအံ့နည်းဟု မေးလျှောက်လေ၏။</span> 
<span class="verse Gen_15_9" data-osis="Gen.15.9"><span class="verse-num v-9">9</span>ထာဝရဘုရားကလည်း၊ သုံးနှစ်အသက်ရှိသော နွားမတကောင်၊ သုံးနှစ်အသက်ရှိသော ဆိတ်တကောင်၊ သုံးနှစ်အသက်ရှိသော သိုးထီးတကောင်၊ ချိုးတကောင်၊ ခိုသငယ်တကောင်တို့ကို ငါဘို့ယူလော့ဟု မိန့်တော်မူသည်အတိုင်း၊</span> 
<span class="verse Gen_15_10" data-osis="Gen.15.10"><span class="verse-num v-10">10</span>ထိုတိရစ္ဆာန်အပေါင်းတို့ကို ယူ၍၊ တကောင် တကောင်ကို ထက်ဝက်စီ ခွဲပြီးလျှင်၊ ခွဲသောအသားတို့ကို အဘက်တချက်၌ ထားလေ၏။ ငှက်ကောင်တို့ကို မခွဲ။</span> 
<span class="verse Gen_15_11" data-osis="Gen.15.11"><span class="verse-num v-11">11</span>ငှက်ရဲတို့သည် အသေကောင်တို့ အပေါ်သို့ ဆင်းလာသောအခါ၊ အာဗြံသည် နှင်လေ၏။</span> 
<span class="verse Gen_15_12" data-osis="Gen.15.12"><span class="verse-num v-12">12</span>နေဝင်သောအခါ၊ အာဗြံသည် ကြီးသော အိပ်ခြင်းဖြင့် အိပ်ပျော်လျက်၊ ထူသောမှောင်မိုက်နှင့်တွေ့၍၊ ထိတ်လန့် ခြင်းသို့ ရောက်လေ၏။</span> 
<span class="verse Gen_15_13" data-osis="Gen.15.13"><span class="verse-num v-13">13</span>ထာဝရဘုရားကလည်း၊ သင်၏ အမျိုးအနွယ်သည်၊ သူတပါးပိုင်သောပြည်၌ ဧည့်သည်ဖြစ်ကြသဖြင့်၊ သူတပါးတို့၌ ကျွန်ခံခြင်း၊ နှိပ်စက်ညှဉ်းဆဲခြင်းကို အနှစ်လေးရာပတ်လုံးခံရကြလိမ့်မည်ကို အမှန်သိမှတ်လော့။</span> 
<span class="verse Gen_15_14" data-osis="Gen.15.14"><span class="verse-num v-14">14</span>သူတို့ကို စေခိုင်းသော လူမျိုးကိုလည်း ငါစီရင်မည်။ ထိုနောက်မှ၊ သူတို့သည် များစွာသောဥစ္စာနှင့် ထွက်ကြလိမ့်မည်။</span> 
<span class="verse Gen_15_15" data-osis="Gen.15.15"><span class="verse-num v-15">15</span>သင်သည်ဘိုးဘေးတို့ထံသို့ ငြိမ်ဝပ်စွာ သွားရလိမ့်မည်။ အသက်ကြီးရင့်လျက် သင်္ဂြိုဟ်ခြင်းကို ခံရလိမ့် မည်။</span> 
<span class="verse Gen_15_16" data-osis="Gen.15.16"><span class="verse-num v-16">16</span>လူမျိုးလေးဆက်လွန်သောအခါ၊ သူတို့သည် ဤပြည်သို့ ပြန်လာကြလိမ့်မည်။ အာမောရိ အမျိုးသား တို့၏ ဒုစရိုက်အပြစ်သည် မစုံလင်သေးဟု အာဗြံအား မိန့်တော်မူ၏။</span> 
<span class="verse Gen_15_17" data-osis="Gen.15.17"><span class="verse-num v-17">17</span>တဖန် နေဝင်၍ မိုက်သောအခါ၊ ခွဲထားသော အသားအလယ်၌၊ မီးခိုးထွက်သောမီးဖို၊ မီးထွန်းလင်း သော မီးခွက်သည် ထင်ရှားစွာ ရှောက်သွားလေ၏။</span> 
<span class="verse Gen_15_18" data-osis="Gen.15.18"><span class="verse-num v-18">18</span>ထိုနေ့၌ ထာဝရဘုရားသည် အာဗြံနှင့် ပဋိညာဉ်ပြုတော်မူလျက်၊ အဲဂုတ္တု မြစ်မှစ၍ မြစ်ကြီး တည်းဟူသော၊ ဥဖရတ်မြစ်တိုင်အောင်၊ ဤပြည်ကို ၎င်း၊</span> 
<span class="verse Gen_15_19" data-osis="Gen.15.19"><span class="verse-num v-19">19</span>ကေနိလူ၊ ကေနဇိလူ၊ ကာဒမောနိလူ၊</span> 
<span class="verse Gen_15_20" data-osis="Gen.15.20"><span class="verse-num v-20">20</span>ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ရေဖိမ်လူ၊ အာမောရိလူ၊ ခါနနိလူ၊ ဂိရဂါရှိလူ၊ ယေဗုသိလူတို့ကို၎င်း၊</span> 
<span class="verse Gen_15_21" data-osis="Gen.15.21"><span class="verse-num v-21">21</span>သင်၏ အမျိုးအနွယ်အား ငါအပ်ပေးပြီဟု မိန့်တော်မူ၏။</span> 
</div>
</div>
</body>
</html>