<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.8</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.7.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  7</a>
<h1>ကမၻာဦးက်မ္း  8</h1>
<a href="Gen.9.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  9</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_8" data-osis="Gen.8" lang="my" dir="ltr">

<h2 class="chapter-num">8</h2> 
<span class="verse Gen_8_1" data-osis="Gen.8.1"><span class="verse-num v-1">1</span>ဘုရားသခင်သည်၊ နောဧမှစ၍ အသက်ရှင် သမျှသောသတ္တဝါ၊ နောဧနှင့်အတူ သင်္ဘောထဲ၌ရှိသော တိရစ္ဆာန်အပေါင်းတို့ကို အောက်မေ့၍၊ မြေကြီးပေါ်မှာ လေ့လာစေတော်မူသဖြင့် ရေငြိမ်လေ၏။</span> 
<span class="verse Gen_8_2" data-osis="Gen.8.2"><span class="verse-num v-2">2</span>နက်နဲရေပေါက်ရေတွင်းများ မိုဃ်းကောင်းကင် ပြွန်ဝများကို ဆို့ပိတ်၍ မိုဃ်းကို စဲစေတော်မူ၏။</span> 
<span class="verse Gen_8_3" data-osis="Gen.8.3"><span class="verse-num v-3">3</span>ရေသည်လည်း မြေပေါ်မှာ အစဉ်အတိုင်း စီးသွား၍၊ အရက်တရာ့ငါးဆယ်စေ့သောအခါယုတ်လျော့ လေ၏။</span> 
<span class="verse Gen_8_4" data-osis="Gen.8.4"><span class="verse-num v-4">4</span>သတ္တမလ၊ ဆယ်ခုနစ်ရက်နေ့တွင် သင်္ဘောသည် အာရရတ်အမည်ရှိသော တောင်ပေါ်မှာ တင်လေ၏။</span> 
<span class="verse Gen_8_5" data-osis="Gen.8.5"><span class="verse-num v-5">5</span>ဒသမလတိုင်အောင် ရေသည် အစဉ်မပြတ် ယုတ်လျော့၍၊ ထိုလဆန်းတရက်နေ့တွင် တောင်ထိပ် တို့သည် ပေါ်ကြ၏။</span> 
<span class="verse Gen_8_6" data-osis="Gen.8.6"><span class="verse-num v-6">6</span>ထိုအရက်လေးဆယ်ကြာလျှင်၊ နောဧသည် သင်္ဘောထဲ၌ လုပ်ခဲ့သော ပြတင်းပေါကကိုဖွင့်၍၊ ကျီး တကောင်ကို လွှတ်လေ၏။</span> 
<span class="verse Gen_8_7" data-osis="Gen.8.7"><span class="verse-num v-7">7</span>ထိုကျီးအသည် မြေပေါ်မှာ ရေမခန်းမခြောက် မှီတိုင်အောင်၊ သွားလာလျက် နေလေ၏။</span> 
<span class="verse Gen_8_8" data-osis="Gen.8.8"><span class="verse-num v-8">8</span>တဖန် မြေမျက်နှာပေါ်မှာ ရေကုန်သည် မကုန်သည်ကို သိခြင်းငှါ၊ ချိုးတကောင်ကို လွှတ်ပြန်လေ၏။</span> 
<span class="verse Gen_8_9" data-osis="Gen.8.9"><span class="verse-num v-9">9</span>မြေတပြင်လုံး၌ ရေရှိသေးသောကြောင့်၊ ချိုးသည် ခြေဖြင့်နင်း၍ အမောဖြေစရာကို မတွေ့သဖြင့်၊ နောဧရှိရာ သင်္ဘောသို့ပြန်လာလေ၏။ နောဧသည်လည်း လက်ကိုဆန့်၍၊ ချိုးကိုကိုင်ယူပြီးလျှင်၊ မိမိနေရာ သင်္ဘော ထဲသို့သွင်းလေ၏။</span> 
<span class="verse Gen_8_10" data-osis="Gen.8.10"><span class="verse-num v-10">10</span>တဖန်ခုနစ်ရက်နေပြီးမှ ထိုချိုးကို သင်္ဘောထဲက လွှတ်ပြန်၏။</span> 
<span class="verse Gen_8_11" data-osis="Gen.8.11"><span class="verse-num v-11">11</span>ညဦးအချိန်၌ ချိုးသည် နောဧထံသို့ ပြန်လာ၍၊ မိမိဆိတ်ယူသော သံလွင်ရွက်ကို မိမိနှုတ်သီးဖြင့် ဆောင်ခဲ့ သောကြောင့်၊</span> 
<span class="verse Gen_8_12" data-osis="Gen.8.12"><span class="verse-num v-12">12</span>မြေကြီးပေါ်မှာ ရေကုန်ကြောင်းကို နောဧသိလေ၏။ တဖန် ခုနစ်ရက်နေပြီးမှ ထိုချိုးကို လွှတ်ပြန်၏။ နောက်တဖန် ချိုးသည် မပြန်မလာနေ၏။</span> 
<span class="verse Gen_8_13" data-osis="Gen.8.13"><span class="verse-num v-13">13</span>အနှစ်ခြောက်ရာတခု ပဌမလဆန်းတရက်နေ့တွင်၊ မြေကြီးပေါ်မှာ ရေခန်းခြောက်သည်ရှိသော်၊ နောဧသည် သင်္ဘောမိုးကို ပယ်ဖျက်၍ ကြည့်ရှုသောအခါ၊ မြေမျက်နှာသွေ့ခြောက်စရှိသည်ကို မြင်၏။</span> 
<span class="verse Gen_8_14" data-osis="Gen.8.14"><span class="verse-num v-14">14</span>ဒုတိယလ၊ နှစ်ဆယ်ခုနစ်ရက်နေ့တွင် မြေကြီး သွေ့ခြောက်လေ၏။</span> 
<span class="verse Gen_8_15" data-osis="Gen.8.15"><span class="verse-num v-15">15</span>ဘုရားသခင်ကလည်း သင်သည် သားမယား၊ ချွေးမတို့နှင့်တကွ၊ သင်္ဘောထဲက ထွက်ဆင်းလော့။</span> 
<span class="verse Gen_8_16" data-osis="Gen.8.16"><span class="verse-num v-16">16</span>ဘုရားသခင်ကလည်း သင်သည် သားမယား၊ ချွေးမတို့နှင့်တကွ၊ သင်္ဘောထဲက ထွက်ဆင်းလော့။</span> 
<span class="verse Gen_8_17" data-osis="Gen.8.17"><span class="verse-num v-17">17</span>သင်ထံမှာ အသက်ရှင်သော တိရစ္ဆာန်၊ ငှက်များ၊ သားများ မြေပေါ်၌ တွားတတ်သောတိရစ္ဆာန်များ တို့သည်၊ မြေပေါ်မှာသားကိုမွေး၍ အလွန် တိုးပွားများပြားမည်အကြောင်း၊ ထိုတိရစ္ဆာန်ရှိသမျှတို့ကို ကိုယ်နှင့်အတူ ထုတ်ဆောင်လော့ဟု၊ နောဧကို မိန့်တော်မူ၏။</span> 
<span class="verse Gen_8_18" data-osis="Gen.8.18"><span class="verse-num v-18">18</span>ထိုအခါနောဧမှစ၍ သား၊ မယား၊ ချွေးမတို့သည် ထွက်ဆင်းကြ၏။</span> 
<span class="verse Gen_8_19" data-osis="Gen.8.19"><span class="verse-num v-19">19</span>သားများ၊ တွားတတ်သော တိရစ္ဆာန်များ၊ ငှက်များ၊ မြေပေါ်မှာ လှုပ်ရှားတတ်သမျှသော အမျိုးမျိုး အပေါင်းတို့သည်လည်း၊ သင်္ဘောထဲက ထွက်ဆင်းကြ၏။</span> 
<span class="verse Gen_8_20" data-osis="Gen.8.20"><span class="verse-num v-20">20</span>နောဧသည်လည်း၊ ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင်ကို တည်ပြီးမှ စင်ကြယ်သောသား၊ စင်ကြယ်သော ငှက်အမျိုးမျိုးထဲကယူ၍၊ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့သော ယဇ်ကို ပူဇော်လေ၏။</span> 
<span class="verse Gen_8_21" data-osis="Gen.8.21"><span class="verse-num v-21">21</span>ထာဝရဘုရားသည်လည်း မွှေးကြိုင်သော အနံ့ကို ခံယူ၍၊ ငါသည် နောက်တဖန်လူတို့အတွက် မြေကြီးကို မကျိန်။ အကြောင်းမူကား၊ လူတို့သည် ငယ်သောအရွယ်မှ စ၍၊ စိတ်နှလုံးအကြံအစည်ဆိုးကြ၏။ ငါသည် ယခုတခါ ပြုပြီးသကဲ့သို့၊ အသက်ရှင်သောအရာရှိသမျှတို့ကို နောက်တဖန် ဒဏ်မခတ်။</span> 
<span class="verse Gen_8_22" data-osis="Gen.8.22"><span class="verse-num v-22">22</span>မြေကြိးမကုန်မှီတိုင်အောင် မျိုးစေ့ကြဲရသော ကာလ၊ အသီးအနှံကို သိမ်းရသောကာလ၊ ချမ်းသော ကာလ၊ ပူသောကာလ၊ နွေကာလ၊ ဆောင်းကာလ မပြတ်ရဟု အမိန့်တော်ရှိ၏။</span> 
</div>
</div>
</body>
</html>