<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.46</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.45.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  45</a>
<h1>ကမၻာဦးက်မ္း  46</h1>
<a href="Gen.47.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  47</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_46" data-osis="Gen.46" lang="my" dir="ltr">

<h2 class="chapter-num">46</h2> 
<span class="verse Gen_46_1" data-osis="Gen.46.1"><span class="verse-num v-1">1</span>ထိုအခါ ဣသရေလသည် မိမိဥစ္စာရှိသမျှနှင့်တကွ ခရီးသွား၍ ဗေရရှေဘအရပ်သို့ ရောက်လျှင်၊ မိမိ အဘဣဇာက်၏ ဘုရားသခင်အား ယဇ်ပူဇော်ခြင်းကို ပြုလေ၏။</span> 
<span class="verse Gen_46_2" data-osis="Gen.46.2"><span class="verse-num v-2">2</span>ညဉ့်အခါ ဗျာဒိတ်တော်အားဖြင့် ဘုရားသခင် က၊ ယာကုပ်၊ ယာကုပ် ဟုခေါ်တော်မူလျှင်၊ ယာကုပ်က အကျွန်ုပ်ရှိပါသည်ဟု လျှောက်လေ၏။</span> 
<span class="verse Gen_46_3" data-osis="Gen.46.3"><span class="verse-num v-3">3</span>ထာဝရဘုရားကလည်း၊ ငါသည် ဘုရားသခင် ဖြစ်၏။ သင့်အဘ၏ ဘုရားသခင်ဖြစ်၏။ အဲဂုတ္တုပြည်သို့ သွားရမည်အခွင့်ကို မစိုးရိမ်နှင့်။ ငါသည် ထိုပြည်၌ သင့်ကို လူမျိုးကြီးဖြစ်စေမည်။</span> 
<span class="verse Gen_46_4" data-osis="Gen.46.4"><span class="verse-num v-4">4</span>အဲဂုတ္တုပြည်သို့ သင်နှင့်အတူ ငါသွားမည်။ တဖန် ငါဆောင်ခဲ့ဦး မည်။ ယောသပ်သည် မိမိလက်ကို သင်၏မျက်စိပေါ်မှာ တင်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_46_5" data-osis="Gen.46.5"><span class="verse-num v-5">5</span>တဖန်ယာကုပ်သည် ဗေရရှေဘအရပ်မှထွက်၍၊ သူစီးစရာဘို့ ဖါရောမင်းပေးလိုက်သော လှည်းတို့ဖြင့် ဣသရေလ၏သားတို့သည် အဘမှစ၍ မိန်းမများနှင့် သူငယ်များတို့ကို ဆောင်လျက်၊</span> 
<span class="verse Gen_46_6" data-osis="Gen.46.6"><span class="verse-num v-6">6</span>ခါနာန်ပြည်၌ရသော တိရစ္ဆာန်များနှင့် ဥစ္စာများကိုလည်း ယူ၍ အဲဂုတ္တုပြည်သို့ သွားကြ၏။</span> 
<span class="verse Gen_46_7" data-osis="Gen.46.7"><span class="verse-num v-7">7</span>ယာကုပ်သည် ကိုယ်တိုင်မှစ၍ သားသမီးမြေးတည်းဟူသော အမျိုးအနွယ်အပေါင်းတို့ကို အဲဂုတ္တုပြည် သို့ ဆောင်သွားလေ၏။</span> 
<span class="verse Gen_46_8" data-osis="Gen.46.8"><span class="verse-num v-8">8</span>အဲဂုတ္တုပြည်သို့ရောက်သော ဣသရေလသားတို့၏အမည်ကား၊ ယာကုပ်နှင့် သူ၏သားများ။ သားဦးရုဗင်။</span> 
<span class="verse Gen_46_9" data-osis="Gen.46.9"><span class="verse-num v-9">9</span>ရုဗင်သား။ ဟာနုတ်၊ ဖါလု၊ ဟေဇရုံ၊ ကာမိ။</span> 
<span class="verse Gen_46_10" data-osis="Gen.46.10"><span class="verse-num v-10">10</span>ရှိမောင်သား။ ယေမွေလ၊ ယာမိန်၊ ဩဟဒ်၊ ယာခိန်၊ ဇောဟာ၊ ခါနာန်အမျိုး မိန်းမ၏သား ရှောလ။</span> 
<span class="verse Gen_46_11" data-osis="Gen.46.11"><span class="verse-num v-11">11</span>လေဝိသား။ ဂေရရှုံ၊ ကောဟတ်၊ မေရာရိ။</span> 
<span class="verse Gen_46_12" data-osis="Gen.46.12"><span class="verse-num v-12">12</span>ယုဒသား။ ဧရ၊ ဩနန်၊ ရှေလ၊ ဖါရက်၊ ဇာရ။ ထိုသူတို့တွင် ဧရနှင့်ဩနန်သည် ခါနာန်ပြည်၌ သေ သတည်း။ ဖါရက်သား၊ ဟေဇရုံနှင့် ဟာမုလ။</span> 
<span class="verse Gen_46_13" data-osis="Gen.46.13"><span class="verse-num v-13">13</span>ဣသခါသား။ တောလ၊ ဖုဝါ၊ ယောဘ၊ ရှိမရုန်။</span> 
<span class="verse Gen_46_14" data-osis="Gen.46.14"><span class="verse-num v-14">14</span>ဇာဗုလုန်သား။ သရက်၊ ဧလုန်၊ ယာလေလ။</span> 
<span class="verse Gen_46_15" data-osis="Gen.46.15"><span class="verse-num v-15">15</span>ဤသူတို့ကား၊ ယာကုပ်မယားလေအာသည် ပါဒနာရံအရပ်၌ ဘွားသော သားတည်း။ သမီးဒိနနှင့် တကွ၊ သားသမီးပေါင်းသုံးဆယ်သုံး။</span> 
<span class="verse Gen_46_16" data-osis="Gen.46.16"><span class="verse-num v-16">16</span>ဂဒ်သား။ ဇိဖျန်၊ ဟဂ္ဂိ၊ ရှုနိ၊ ဧဇေုန်၊ ဧရီ၊ အရောဒိ၊ အရေလိ။</span> 
<span class="verse Gen_46_17" data-osis="Gen.46.17"><span class="verse-num v-17">17</span>အာရှာသား။ ယိမန။ ဣရွာ၊ ဣရွှိ၊ ဗေရိယ၊ နှမစေရတည်း။ ဗေရိယသား၊ ဟေဗာနှင့် မာလချေလ။</span> 
<span class="verse Gen_46_18" data-osis="Gen.46.18"><span class="verse-num v-18">18</span>ဤသူတို့ကား၊ လာဗန်သည် သမီးလေးအာအား၊ လက်ဖွဲ့သော ယာကုပ်မယား ဇိလပဘွားသော သား တည်း။ ပေါင်းတဆယ်ခြောက်။</span> 
<span class="verse Gen_46_19" data-osis="Gen.46.19"><span class="verse-num v-19">19</span>ယာကုပ်မယား ရာခေလသား။ ယောသပ်နှင့် ဗင်္ယာမိန်။</span> 
<span class="verse Gen_46_20" data-osis="Gen.46.20"><span class="verse-num v-20">20</span>အဲဂုတ္တုပြည်၌ ဩနမြို့၏ ယဇ်ပုရောဟိတ် ပေါတိဖေရသမီးအာသနတ်တွင် ယောသပ်နှင့်ရသော သား၊ မနာရှေနှင့်ဧဖရိမ်။</span> 
<span class="verse Gen_46_21" data-osis="Gen.46.21"><span class="verse-num v-21">21</span>ဗင်္ယာမိန်သား။ ဗေလ၊ ဗေခါ၊ အာရှဗေလ၊ ဂေရ၊ နေမန်၊ ဧဟိ၊ ရောရှ၊ မုပိမ်၊ ဟုပိမ်၊ အာရဒ။</span> 
<span class="verse Gen_46_22" data-osis="Gen.46.22"><span class="verse-num v-22">22</span>ဤသူတို့ကား၊ ယာကုပ်မယား ရာခေလဘွားသောသားတည်း။ ပေါင်းတဆယ်လေး။</span> 
<span class="verse Gen_46_23" data-osis="Gen.46.23"><span class="verse-num v-23">23</span>ဒန်သား။ ဟုရှိမ်။-</span> 
<span class="verse Gen_46_24" data-osis="Gen.46.24"><span class="verse-num v-24">24</span>နဿလိသား။ ယာဗေလ၊ ဂုနိ၊ ယေဇာ၊ ရှိလင်။</span> 
<span class="verse Gen_46_25" data-osis="Gen.46.25"><span class="verse-num v-25">25</span>ဤသူတို့ကား၊ လာဗန်သည် သမီးရာခေလအား လက်ဖွဲ့သော ယာကုပ်မယား ဗိလဟာဘွားသော သားတည်း။ ပေါင်းခုနစ်။</span> 
<span class="verse Gen_46_26" data-osis="Gen.46.26"><span class="verse-num v-26">26</span>ယာကုပ်ချွေးမများကို မဆိုဘဲ၊ ယာကုပ်မှဆင်းသက်၍၊ သူနှင့်အတူ အဲဂုတ္တုပြည်သို့သွားသော လူပေါင်း ကား၊ ခြောက်ဆယ်ခြောက်ယောက်တည်း။</span> 
<span class="verse Gen_46_27" data-osis="Gen.46.27"><span class="verse-num v-27">27</span>အဲဂုတ္တုပြည်၌ ယောသပ်ရနှင့်သော သားနှစ်ယောက်ရှိ၏။ သို့ဖြစ်၍ အဲဂုတ္တုပြည်သို့ရောက်သော ယာကုပ်၏အမျိုးသားအပေါင်းကား ခုနစ်ဆယ်တည်း။</span> 
<span class="verse Gen_46_28" data-osis="Gen.46.28"><span class="verse-num v-28">28</span>ယောသပ်ထံသို့ ဂေါရှင်ပြည်ကိုသွားစေခြင်းငှါ ယုဒကို အရင်စေလွှတ်ပြီးမှ ဂေါရှင်ပြည်သို့ရောက်ကြ၏။</span> 
<span class="verse Gen_46_29" data-osis="Gen.46.29"><span class="verse-num v-29">29</span>ယောသပ်သည် ရထားကိုပြင်၍ အဘဣသရေလကို ခရီးဦးကြိုပြုခြင်းငှါ ဂေါရှင်ပြည်သို့ သွား၍ အဘရှေ့သို့ရောက်သော်၊ အဘ၏လည်ပင်းကို ဘက်လျက် ကြာကြာငိုလေ၏။</span> 
<span class="verse Gen_46_30" data-osis="Gen.46.30"><span class="verse-num v-30">30</span>ဣသရေလကလည်း၊ ယခုငါသေပါစေသော။ သင်၏မျက်နှာကို ငါမြင်ရပြီ။ သင်သည် အသက်ရှင်သေး ၏ဟု ယောသပ်အား ဆိုလေ၏။</span> 
<span class="verse Gen_46_31" data-osis="Gen.46.31"><span class="verse-num v-31">31</span>ယောသပ်ကလည်း၊ ဖါရောမင်းထံသို့ ကျွန်ုပ် သွားဦးမည်။ ခါနာန်ပြည်၌နေသော ကျွန်တော်အစ်ကို များ၊ ကျွန်တော်အဘ၏ အိမ်သားများတို့သည် ကျွန်တော် ထံသို့ ရောက်ကြပါပြီ။</span> 
<span class="verse Gen_46_32" data-osis="Gen.46.32"><span class="verse-num v-32">32</span>ထိုသူတို့သည် သိုးထိန်းဖြစ်ပါ၏။ သိုးနွားတို့ကို မွေးသောသူဖြစ်ပါ၏။ သူတို့သိုးနွားမှစ၍ ရှိသမျှတို့ကို ဆောင်ခဲ့ကြပါပြီဟု လျှောက်မည်။</span> 
<span class="verse Gen_46_33" data-osis="Gen.46.33"><span class="verse-num v-33">33</span>နောက်တခါ သင်တို့ကို ဖါရောမင်းခေါ်၍ သင်တို့သည် အဘယ်သို့ လုပ်ဆောင်တတ်သနည်းဟု မေးတော်မူလျှင်၊</span> 
<span class="verse Gen_46_34" data-osis="Gen.46.34"><span class="verse-num v-34">34</span>ကိုယ်တော်ကျွန်တော်တို့သည် ဘိုးဘေးနှင့်တကွ၊ ငယ်သော အရွယ်မှစ၍ ယခုတိုင်အောင် သိုးနွားတို့ကို မွေးသောသူဖြစ်ကြပါ၏ဟု လျှောက်ရမည်။ သို့ဖြစ်၍ ဂေါရှင်ပြည်မှာ နေသောအခွင့်ကို ရကြလိမ့်မည်။ သိုး ထိန်းဖြစ်သောသူကို အဲဂုတ္တုလူတို့သည် ရွံရှာတတ်ကြ၏ ဟု အစ်ကိုများ အဘ၏အိမ်သားများတို့ကို ပြောဆို၏။</span> 
</div>
</div>
</body>
</html>