<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.25</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.24.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  24</a>
<h1>ကမၻာဦးက်မ္း  25</h1>
<a href="Gen.26.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  26</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_25" data-osis="Gen.25" lang="my" dir="ltr">

<h2 class="chapter-num">25</h2> 
<span class="verse Gen_25_1" data-osis="Gen.25.1"><span class="verse-num v-1">1</span>တဖန်အာဗြဟံသည်၊ ကေတုရအမည်ရှိသော မိန်းမနှင့် စုံဘက်၍၊</span> 
<span class="verse Gen_25_2" data-osis="Gen.25.2"><span class="verse-num v-2">2</span>ထိုမိန်းမသည် ဇိမရံ၊ ယုတ်ရှန်၊ မေဒန်၊ မိဒျန်၊ ဣရှဗက်၊ ရှုအာတို့ကို ဘွားမြင်လေ၏။</span> 
<span class="verse Gen_25_3" data-osis="Gen.25.3"><span class="verse-num v-3">3</span>ယုတ်ရှန်သားကား၊ ရှေဘနှင့်ဒေဒန်တည်း။ ဒေဒန်သားကား၊ အာရှုရိမ်လူ၊ လေတုရှိမ်လူ၊ လုမ်မိမ် လူတည်း။</span> 
<span class="verse Gen_25_4" data-osis="Gen.25.4"><span class="verse-num v-4">4</span>မိဒျိန် သားကား၊ ဧဖါ၊ ဧဖေရ၊ ဟာနုတ်၊ အဘိဒ၊ ဧလဒါတည်း။ ထိုသူအပေါင်းတို့ကား ကေတုရအနွယ် ဖြစ်ကြသတည်း။</span> 
<span class="verse Gen_25_5" data-osis="Gen.25.5"><span class="verse-num v-5">5</span>အာဗြဟံသည်၊ မိမိဥစ္စာရှိသမျှကို ဣဇာက်အား ပေးလေ၏။</span> 
<span class="verse Gen_25_6" data-osis="Gen.25.6"><span class="verse-num v-6">6</span>မယားငယ်တို့၌ ရသောသားတို့အားလည်း၊ မိမိအသက်ရှင်စဉ်တွင် ဆုလပ်များကိုဝေပေး၍၊ သား ဣဇာတ်ထံမှ အရှေ့ပြည်သို့ လွှတ်လိုက်လေ၏။</span> 
<span class="verse Gen_25_7" data-osis="Gen.25.7"><span class="verse-num v-7">7</span>ထိုနောက်အာဗြဟံသည် အသက်ကြီးရင့်၍၊ အိုမင်းခြင်း၊ နေ့ရက် ကာလပြည့်စုံခြင်းနှင့်တကွ၊ အသက်ပေါင်း တရာခုနစ်ဆယ်ငါးနှစ်ရှိသော်၊</span> 
<span class="verse Gen_25_8" data-osis="Gen.25.8"><span class="verse-num v-8">8</span>အသက်ချုပ်၍ အနိစ္စဖြစ်သဖြင့်၊ မိမိလူမျိုး စည်းဝေးရာသို့ရောက်လေ၏။</span> 
<span class="verse Gen_25_9" data-osis="Gen.25.9"><span class="verse-num v-9">9</span>သားဣဇာက်နှင့် ဣရှမေလတို့သည်၊ မံရေမြို့ ရှေ့မှာ၊ ဟိတ္တိအမျိုးသား၊ ဇောရသားဧဖရုန်၏လယ်ပြင် တွင်၊ မပ္ပေလမြေတွင်း၌ အဘကို သင်္ဂြိုဟ်ကြ၏။</span> 
<span class="verse Gen_25_10" data-osis="Gen.25.10"><span class="verse-num v-10">10</span>ဟေသအမျိုးသားတို့အား အဘိုးပေး၍ အာဗြဟံ ဝယ်သောလယ်ပြင်၌၊ အာဗြဟံနှင့် မယားစာရာတို့ကို သင်္ဂြိုဟ်ကြသတည်း။</span> 
<span class="verse Gen_25_11" data-osis="Gen.25.11"><span class="verse-num v-11">11</span>အာဗြဟံ သေသောနောက်၊ သားဣဇာက်ကို ဘုရားသခင် ကောင်းကြီးပေးတော်မူ၏။ ဣဇာက်သည် ဗေရလဟဲရောမြို့မှာ နေသတည်း။</span> 
<span class="verse Gen_25_12" data-osis="Gen.25.12"><span class="verse-num v-12">12</span>စာရာ၏ကျွန်မ၊ အဲဂုတ္တု၊ အမျိုးသား ဟာဂရ ဘွားမြင်သော အာဗြဟံသား ဣရှမေလ၏ သားစဉ် မြေးဆက်တည်းဟူသော၊</span> 
<span class="verse Gen_25_13" data-osis="Gen.25.13"><span class="verse-num v-13">13</span>မိမိအမျိုးအနွယ်အလိုက်၊ ဣရှမေလသားများအမည်ဟူမူကား၊ သားအကြီး နာဗာယုတ်။ ထိုနောက် ကေဒါ၊ အာဒဗေလ၊ မိဗသံ၊</span> 
<span class="verse Gen_25_14" data-osis="Gen.25.14"><span class="verse-num v-14">14</span>မိရှမ၊ ဒုမာ၊ မာစ၊ - ဟာဒဒ်၊ တေမ၊ ယေတုရ၊ နာဖိရှ၊ ကေဒမာတည်းဟူသော၊</span> 
<span class="verse Gen_25_15" data-osis="Gen.25.15"><span class="verse-num v-15">15</span>မိရှမ၊ ဒုမာ၊ မာစ၊ - ဟာဒဒ်၊ တေမ၊ ယေတုရ၊ နာဖိရှ၊ ကေဒမာတည်းဟူသော၊</span> 
<span class="verse Gen_25_16" data-osis="Gen.25.16"><span class="verse-num v-16">16</span>ဣရှမေလသားတည်း။ ထိုသို့အမည်ရှိသော သူတို့သည်၊ မိမိမြို့၊ မိမိရဲတိုက်အလိုက်၊ အမျိုးမျိုးသော မင်းဆယ်နှစ်ပါးဖြစ်သတည်း။</span> 
<span class="verse Gen_25_17" data-osis="Gen.25.17"><span class="verse-num v-17">17</span>ဣရှမေလသည် အသက်တရာသုံးဆယ်ခုနစ်နှစ်ရှိသော်၊ အသက်ချုပ်၍သေသဖြင့်၊ မိမိလူမျိုးစည်းဝေးရာသို့ ရောက်လေ၏။</span> 
<span class="verse Gen_25_18" data-osis="Gen.25.18"><span class="verse-num v-18">18</span>သူတို့သည်လည်း၊ အာရှုရိပြည်သို့သွားရာလမ်း အရှေ့၊ ရှုရမြို့ တိုင်အောင် နေကြ၏။ ထိုသို့ ဣရှမေလ၏ နေရာသည်၊ မိမိ ညီအစ်ကို အပေါင်းအနား၌ ကျသတည်း။</span> 
<span class="verse Gen_25_19" data-osis="Gen.25.19"><span class="verse-num v-19">19</span>အာဗြဟံသား ဣဇာက်၏အဆက်အနွှယ်ဟူ မူကား၊ အာဗြဟံသားကား ဣဇာက်တည်း။</span> 
<span class="verse Gen_25_20" data-osis="Gen.25.20"><span class="verse-num v-20">20</span>ဣဇာက်သည်၊ အသက်လေးဆယ်ရှိသောအခါ၊ ပါဒနာရံအရပ်သူ၊ ရှုရိအမျိုးဗေသွေလ၏သမီး၊ ရှုရိလူ လာဗန်၏ နှမရေဗက္ကနှင့် အိမ်ထောင်လေ၏။</span> 
<span class="verse Gen_25_21" data-osis="Gen.25.21"><span class="verse-num v-21">21</span>ဣဇာက်သည်၊ မိမိမယား ရေဗက္ကမြုံသော ကြောင့်၊ ထာဝရဘုရားကို တောင်းပန်၍၊ ထာဝရဘုရား နားထောင်တော်မူသဖြင့်၊ သူ၏မယားသည် ပဋိသန္ဓေ စွဲယူလေ၏။</span> 
<span class="verse Gen_25_22" data-osis="Gen.25.22"><span class="verse-num v-22">22</span>ဝမ်းအတွင်း၌ တည်သောသူငယ်တို့သည်၊ အချင်းချင်း တိုက်ခိုက်ကြ၏။ အမိကလည်း၊ ထိုသို့ဖြစ်၍ ငါ၌အဘယ်အမှုရောက်ပါလိမ့်မည်နည်းဟု ဆိုသဖြင့်၊ ထာဝရဘုရားကို မေးလျှောက်ခြင်းငှါသွားလေ၏။</span> 
<span class="verse Gen_25_23" data-osis="Gen.25.23"><span class="verse-num v-23">23</span>ထာဝရဘုရားကလည်း၊ သင်၏ ဝမ်းအတွင်း၌ လူမျိုးနှစ်မျိုးရှိ၏။ သင်၏ဝမ်းထဲက ခြားနားသော လူစု နှစ်စုကို ဘွားရလိမ့်မည်။ လူတမျိုးသည် တမျိုးထက် အားကြီးလိမ့်မည်။ အကြီးသည်အငယ်၌ ကျွန်ခံရလိမ့် မည်ဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_25_24" data-osis="Gen.25.24"><span class="verse-num v-24">24</span>ဘွားချိန်စေ့သောအခါ၊ သူ၏ဝမ်း၌သားအမွှာ ရှိသဖြင့်၊</span> 
<span class="verse Gen_25_25" data-osis="Gen.25.25"><span class="verse-num v-25">25</span>အဦးဘွားသောသားသည်၊ အမွေးပါသော ဝတ်ကဲ့သို့ဖြစ်၍၊ တကိုယ်လုံးအဆင်းနီ၏။ သူ့ကို ဧသော ဟူသောအမည်ဖြင့် မှည့်ကြ၏။</span> 
<span class="verse Gen_25_26" data-osis="Gen.25.26"><span class="verse-num v-26">26</span>ထိုနောက်မှ သူ့ညီသည်၊ အစ်ကိုဧသော၏ ဖနှောင့်ကို ကိုင်လျက် ဘွားလာ၏။ သူ့ကိုကား၊ ယာကုပ် အမည်ဖြင့် မှည့်ကြ၏။ ထိုသားနှစ်ယောက်ကို ဘွားသော အခါ၊ ဣဇာက်သည် အသက်ခြောက်ဆယ်ရှိသတည်း။</span> 
<span class="verse Gen_25_27" data-osis="Gen.25.27"><span class="verse-num v-27">27</span>သူငယ်တို့သည် ကြီးပွား၍၊ ဧသောကား လိမ္မာ သော တောသားမုဆိုးဖြစ်လေ၏။ ယာကုပ်ကားတဲ၌ နေတတ်၍ စိတ်ကောင်းသောသူဖြစ်၏။</span> 
<span class="verse Gen_25_28" data-osis="Gen.25.28"><span class="verse-num v-28">28</span>ဣဇာက်သည်၊ ဧသောပေးသောအမဲသားကို စားလေ့ရှိသောကြောင့် သူ့ကိုချစ်၏။ ရေဗက္ကမူကား ယာကုပ်ကို ချစ်၏။</span> 
<span class="verse Gen_25_29" data-osis="Gen.25.29"><span class="verse-num v-29">29</span>တနေ့သ၌၊ ယာကုပ်သည် စားစရာကို ချက် ပြုတ်စဉ်တွင်၊ ဧသောသည် တောမှလာ၍ မောသော ကြောင့်၊</span> 
<span class="verse Gen_25_30" data-osis="Gen.25.30"><span class="verse-num v-30">30</span>ယာကုပ်အား၊ ထိုနီသောစားစရာနှင့် ငါ့ကို ကျွေးပါလော့၊ ငါမောပါသည်ဟုဆိုလေ၏။ ထိုကြောင့် သူ၏နာမည်ကို ဧဒုံဟုတွင်သတည်း။</span> 
<span class="verse Gen_25_31" data-osis="Gen.25.31"><span class="verse-num v-31">31</span>ယာကုပ်ကလည်း၊ ယနေ့ပင် သင်၏သားဦး အရာကို၊ ငါ့အား ရောင်ပါဟုဆိုလျှင်၊</span> 
<span class="verse Gen_25_32" data-osis="Gen.25.32"><span class="verse-num v-32">32</span>ဧသောက၊ ငါသေလုပြီ။ သားဦးအရာအားဖြင့် အဘယ်အကျိုး ရှိပါလိမ့်မည်နည်းဟုဆို၏။</span> 
<span class="verse Gen_25_33" data-osis="Gen.25.33"><span class="verse-num v-33">33</span>ယာကုပ်ကလည်း၊ ယနေ့ပင်ငါ့အား ကျိန်ဆိုခြင်း ကို ပြုပါဟုဆိုသော်၊ သူသည်ကျိန်ဆိုသဖြင့်၊ ယာကုပ်အား မိမိသားဦးအရာကို ရောင်းလေ၏။</span> 
<span class="verse Gen_25_34" data-osis="Gen.25.34"><span class="verse-num v-34">34</span>ထိုအခါ ယာကုပ်သည်၊ မုန်နှင့်ပဲဟင်းကို ဧသော အားပေးသဖြင့်၊ သူသည် စားသောက်ပြီးမှထ၍ သွားလေ ၏။ ထိုသို့ဧသောသည်၊ မိမိနှင့် ဆိုင်သောသားဦးအရာကို မထီမဲ့မြင်ပြုသတည်း။</span> 
</div>
</div>
</body>
</html>