<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.10</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.9.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  9</a>
<h1>ကမၻာဦးက်မ္း  10</h1>
<a href="Gen.11.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  11</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_10" data-osis="Gen.10" lang="my" dir="ltr">

<h2 class="chapter-num">10</h2> 
<span class="verse Gen_10_1" data-osis="Gen.10.1"><span class="verse-num v-1">1</span>ရေလွှမ်းမိုးသောနောက်၊ နောဧသား ရှေမ၊ ဟာမ၊ ယာဖက်တို့မှ ဆင်းသက်သော သားစဉ်မြေးဆက် တို့ကို ဆိုပေအံ့။</span> 
<span class="verse Gen_10_2" data-osis="Gen.10.2"><span class="verse-num v-2">2</span>ယာဖက်၏သားကား ဂေါမာ၊ မာဂေါဂ၊ မာဒဲ၊ ယာဝန်၊ တုဗလ၊ မေရှက်၊ ထိုက်တည်း။</span> 
<span class="verse Gen_10_3" data-osis="Gen.10.3"><span class="verse-num v-3">3</span>ဂေါမသားကား၊ အာရှေကနတ်၊ ရိဖတ် တော်ဂမတည်း။</span> 
<span class="verse Gen_10_4" data-osis="Gen.10.4"><span class="verse-num v-4">4</span>ယာဝန်သားကား၊ ဧလိရှား၊ တာရှု၊ ကိတ္တိမ်၊ ဒေါဒနိမ်တည်း။</span> 
<span class="verse Gen_10_5" data-osis="Gen.10.5"><span class="verse-num v-5">5</span>ဤသူတို့သည် လူအမျိုးမျိုး တကျွန်းတနိုင်ငံ မြေနယ်တို့ကို ဘာသာအသီးအသီး၊ အမျိုးအနွယ် အသီးသီးရှိသည့်အတိုင်း၊ အချင်းချင်း ခွဲဝေကြ၏။</span> 
<span class="verse Gen_10_6" data-osis="Gen.10.6"><span class="verse-num v-6">6</span>ဟာမသားကား၊ ကုရှ၊ မိဇရိမ်၊ ဇုတ၊ ခါနာန်တည်း။</span> 
<span class="verse Gen_10_7" data-osis="Gen.10.7"><span class="verse-num v-7">7</span>ကုရှသားကား၊ သေဘ၊ ဟာဝိလ၊ သာဘတ၊ ရာဂမ၊ သတ္တေခါတည်း။ ရာဂမသားကား၊ ရှေဘ၊ ဒေဒန်တည်း။</span> 
<span class="verse Gen_10_8" data-osis="Gen.10.8"><span class="verse-num v-8">8</span>ကုရှသည် သားနိမ်ရောဒကိုလည်း ရသေး၏။ ထိုသားသည် မြေကြီးပေါ်မှာ အဦးစွမ်းနိုင်သော သူဖြစ်၏။</span> 
<span class="verse Gen_10_9" data-osis="Gen.10.9"><span class="verse-num v-9">9</span>ထာဝရဘုရားရှေ့မှာ အားကြီးသော မုဆိုးဖြစ်၏။ ထိုကြောင့် စကားပုံ၌ကား၊ ဘုရားရှေ့နိမ်ရောဒ၊ အားကြီးမုဆိုး၊ ပြုလုပ်သည်လိုဟု စပ်ဆိုသတည်း။</span> 
<span class="verse Gen_10_10" data-osis="Gen.10.10"><span class="verse-num v-10">10</span>သူ၏ နိုင်ငံအဦးကား၊ ရှိနာပြည်၌ ဗာဗုလုန်မြို့၊ ဧရက်မြို့၊ အက္ကမြို့ကာလနေမြို့တည်း။</span> 
<span class="verse Gen_10_11" data-osis="Gen.10.11"><span class="verse-num v-11">11</span>ထိုပြည်မှာအာရှရိပြည်သို့သွား၍ နိနေဝမြို့၊ ရဟောဘုတ်မြို့ ကာလမြို့ကို၎င်း၊</span> 
<span class="verse Gen_10_12" data-osis="Gen.10.12"><span class="verse-num v-12">12</span>နိနေဝေမြို့နှင့်၊ ကာလမြို့စပ်ကြားမှာ ကြီးစွာသော မြို့တည်းဟူသော ရေသင်မြို့ကို၎င်း တည်ဆောက် လေ၏။</span> 
<span class="verse Gen_10_13" data-osis="Gen.10.13"><span class="verse-num v-13">13</span>မိဇရိမ်သားကား၊ လုဒိမ်လူ၊ အာနမိမ်လူ၊ လဟာဗိမ်လူ၊ နတ္တုဟိမ်လူ၊</span> 
<span class="verse Gen_10_14" data-osis="Gen.10.14"><span class="verse-num v-14">14</span>ပါသရူသိမ်လူ၊ ကာသလုဟိမ်လူ၊ ကတ္တောရိမ် လူတည်း။ ကာသလုဟိမ်အမျိုးထဲက ဖိလိတ္တိလူဖြစ် သတည်း။</span> 
<span class="verse Gen_10_15" data-osis="Gen.10.15"><span class="verse-num v-15">15</span>ခါနာန်သား အကြီးကား၊ ဇိဒုန်။ ထိုနောက် ဟေသ။</span> 
<span class="verse Gen_10_16" data-osis="Gen.10.16"><span class="verse-num v-16">16</span>ထိုနောက် ယေဗုသိလူ၊ အာမောရိလူ။ ဂိရဂါရှိ လူ၊</span> 
<span class="verse Gen_10_17" data-osis="Gen.10.17"><span class="verse-num v-17">17</span>ဟိဝိ လူ၊ အာကိလူ၊ သိနိလူ၊</span> 
<span class="verse Gen_10_18" data-osis="Gen.10.18"><span class="verse-num v-18">18</span>အာဝဒိ လူ၊ ဇေမရိလူ၊ ဟာမသိ လူတည်း။ ထိုနောက်ခါနာန် အမျိုးသားအသီးသီးတို့သည် နှံ့ပြားကြ လေ၏။</span> 
<span class="verse Gen_10_19" data-osis="Gen.10.19"><span class="verse-num v-19">19</span>ခါနာန်အမျိုးသား နေရာပြည်နယ်သည် ဇိဒုန်မြို့မှဂေရာမြို့၊ ဂါဇမြို့တိုင်အောင်၎င်း တဖန်သောဒုမြို့၊ ဂေါမာရမြို့၊ အာဒမာမြို့ ဇောဘိုင်မြို့ကိုလွန်၍ လာရှမြို့ တိုင်အောင်၎င်း ရှိသတည်း။</span> 
<span class="verse Gen_10_20" data-osis="Gen.10.20"><span class="verse-num v-20">20</span>ဤသူတို့သည် သီးခြားသော အမျိုးအနွယ်၊ သီးခြားသော ဘာသာအလိုက်၊ အပြည်အပြည် အတိုင်းတိုင်း၌ နေသော ဟာမသားများ ဖြစ်သတည်း။</span> 
<span class="verse Gen_10_21" data-osis="Gen.10.21"><span class="verse-num v-21">21</span>ယာဖက်ညီ၊ ဟေဗြဲလူအပေါင်းတို့၏ အဘ၊ ရှေမသည်လည်း သားများကိုမြင်လေ၏။</span> 
<span class="verse Gen_10_22" data-osis="Gen.10.22"><span class="verse-num v-22">22</span>ရှေမသားကား၊ ဧလံ၊ အာရှရ၊ အာဖါဇဒ်၊ လုဒ၊ အာရံတည်း။</span> 
<span class="verse Gen_10_23" data-osis="Gen.10.23"><span class="verse-num v-23">23</span>အာရံသားကား၊ ဥဇ၊ ဟုလ၊ ဂေသာ၊ မာရှတည်း။</span> 
<span class="verse Gen_10_24" data-osis="Gen.10.24"><span class="verse-num v-24">24</span>အာဖာဇ်သားရှာလ၊ ရှာလသားဟေဗာတည်း။</span> 
<span class="verse Gen_10_25" data-osis="Gen.10.25"><span class="verse-num v-25">25</span>ဟေဗာသည်လည်း သားနှစ်ယောက်ကို မြင်လေ၏။ သားတယောက်ကား၊ ဖာလက်အမည်ရှိ၏။ အကြောင်းမူကား၊ သူ့လက်ထက်၌ မြေကြီးကို ခွဲဝေကြ၏။ သူ၏ညီကား၊ ယုတ္တန် အမည်ရှိ၏။</span> 
<span class="verse Gen_10_26" data-osis="Gen.10.26"><span class="verse-num v-26">26</span>ယုတ္တန်သားကား၊ အာလမောဒဒ်၊ ရှေလပ်၊ ဟာဇာမာဝက်၊ ယေရ၊</span> 
<span class="verse Gen_10_27" data-osis="Gen.10.27"><span class="verse-num v-27">27</span>ဟဒေါရံ၊ ဥဇလ၊ ဒိကာလ၊</span> 
<span class="verse Gen_10_28" data-osis="Gen.10.28"><span class="verse-num v-28">28</span>ဩဗလအဘိမေလ၊ ရှေဘ၊</span> 
<span class="verse Gen_10_29" data-osis="Gen.10.29"><span class="verse-num v-29">29</span>ဩဖိရဟဝိလ၊ ယောဗပ်၊ ဤသူအပေါင်းတို့ သည် ယုတ္တန်သားဖြစ်သတည်း။</span> 
<span class="verse Gen_10_30" data-osis="Gen.10.30"><span class="verse-num v-30">30</span>သူတို့နေရာမူကား၊ မေရှမြို့မှသည် အရှေ့ မျက်နှာ၌သေဖာတောင်တိုင်အောင် ရှိသတည်း။</span> 
<span class="verse Gen_10_31" data-osis="Gen.10.31"><span class="verse-num v-31">31</span>ဤသူတို့သည် သီးခြားသော အမျိုးအနွယ်၊ သီးခြားသော ဘာသာအလိုက်၊ အပြည်ပြည်အတိုင်းတိုင်း တို့၌နေသော ရှေမသားများဖြစ်သတည်း။</span> 
<span class="verse Gen_10_32" data-osis="Gen.10.32"><span class="verse-num v-32">32</span>ဤရွှေ့ကား မိမိတို့အမျိုးအနွယ် အသီးသီး အလိုက်မှတ်သားထားသော နောဧသား ဆွေစဉ် မျိုးဆက်စာရင်းပေးသတည်း။ ထိုသူတို့သည် ရေလွှမ်းမိုးသောနောက်၊ မြေကြီးပေါ်မှာ သီးခြားသော တိုင်းပြည် တို့ကိုတည်ထောင်ကြလေ၏။</span> 
</div>
</div>
</body>
</html>