<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.27</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.26.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  26</a>
<h1>ကမၻာဦးက်မ္း  27</h1>
<a href="Gen.28.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  28</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_27" data-osis="Gen.27" lang="my" dir="ltr">

<h2 class="chapter-num">27</h2> 
<span class="verse Gen_27_1" data-osis="Gen.27.1"><span class="verse-num v-1">1</span>ထိုနောက် ဣဇာက်သည် အို၍ မျက်စိမှုန်သဖြင့် မမြင်နိုင်သောအခါ၊ သားအကြီးဧသောကို၊ ငါ့သားဟု ခေါ်လျှင်၊ အကျွန်ုပ်ရှိပါ၏ဟု ထူးလေ၏။</span> 
<span class="verse Gen_27_2" data-osis="Gen.27.2"><span class="verse-num v-2">2</span>အဘကလည်း၊ ယခုငါအိုလှပြီ။ အဘယ်သော အခါ သေရမည်ကို ငါမသိ။</span> 
<span class="verse Gen_27_3" data-osis="Gen.27.3"><span class="verse-num v-3">3</span>မသေမှီ ငါ့ဝိညာဉ်သည် သင့်ကို ကောင်းကြီး ပေးမည်အကြောင်း၊ သင်၏လက်နက်တည်းဟူသော လေးနှင့်မြှားတောင့်ကို ဆောင်ယူလျက် တောသို့သွား၍၊ ငါစားစရာဘို့ အမဲကောင်ကို ရအောင်ရှာပြီးလျှင်၊</span> 
<span class="verse Gen_27_4" data-osis="Gen.27.4"><span class="verse-num v-4">4</span>ငါမြိန်ရှက်တတ်သော အမဲဟင်းလျာကို ချက်၍ ငါ့ထံသို့ ယူခဲ့ပါလော့ဟု ပြောဆို၏။</span> 
<span class="verse Gen_27_5" data-osis="Gen.27.5"><span class="verse-num v-5">5</span>ထိုသို့ ဣဇာက်သည် သားဧသောအား ပြောဆို သောစကားကို၊ ရေဗက္ကကြားသည်ဖြစ်၍၊ ဧသောသည် အမဲသားကို ရအောင်တောသို့ အရှာသွားစဉ်တွင်၊</span> 
<span class="verse Gen_27_6" data-osis="Gen.27.6"><span class="verse-num v-6">6</span>ရေဗက္ကသည် သားယာကုပ်ကို ခေါ်၍၊</span> 
<span class="verse Gen_27_7" data-osis="Gen.27.7"><span class="verse-num v-7">7</span>သင်၏အဘက၊ ငါမသေမှီ ထာဝရဘုရား၏ ရှေ့တော်မှာ သင့်ကို ငါကောင်းကြီးပေးမည်အကြောင်း၊ ငါစားစရာဘို့ အမဲသားကို ယူခဲ့၍၊ အမဲဟင်းလျာကို ချက်ပါဟု သင်၏အစ်ကို ဧသောအား ပြောသည်ကို ငါကြား ပြီ။</span> 
<span class="verse Gen_27_8" data-osis="Gen.27.8"><span class="verse-num v-8">8</span>သို့ဖြစ်၍ ငါ့သား၊ ငါမှာထားသမျှသော စကားကို နားထောင်ပါ လော့။</span> 
<span class="verse Gen_27_9" data-osis="Gen.27.9"><span class="verse-num v-9">9</span>ယခုဆိတ်စုရှိရာသို့ သွား၍၊ ကောင်းသော ဆိတ် သငယ်နှစ်ကောင်ကို ငါ့ထံသို့ယူခဲ့ပါလော့။ သင်၏အဘ မြိန်ရှက်တတ်သော အမဲဟင်းလျာကို ငါချက်မည်။</span> 
<span class="verse Gen_27_10" data-osis="Gen.27.10"><span class="verse-num v-10">10</span>သင်၏အဘမသေမှီ သင့်ကို ကောင်းကြီးပေး မည်အကြောင်း၊ ထိုအစာကို အဘစားစေခြင်းငှါ သင် သည် အဘထံသို့ပို့ဆောင်ရမည်ဟု ဆိုလေ၏။</span> 
<span class="verse Gen_27_11" data-osis="Gen.27.11"><span class="verse-num v-11">11</span>ယာကုပ်ကလည်း၊ ကျွန်ုပ်အစ်ကို ဧသောကား အမွေးရှိသောသူ၊ ကျွန်ုပ်ကားချောမွှတ်သောသူ ဖြစ်၏။</span> 
<span class="verse Gen_27_12" data-osis="Gen.27.12"><span class="verse-num v-12">12</span>ကျွန်ုပ်အဘသည် ကျွန်ုပ်ကို စမ်းသပ်ကောင်း စမ်းသပ်လိမ့်မည်။ သို့ဖြစ်လျှင် ကျွန်ုပ်ကိုလှည့်စားသော သူဟူ၍ ထင်သဖြင့်၊ ကျွန်ုပ်သည် မင်္ဂလာကိုမရဘဲ ကျိန်ခြင်းအမင်္ဂလာကိုသာ ခံရလိမ့်မည်ဟု အမိကိုဆို လေ၏။</span> 
<span class="verse Gen_27_13" data-osis="Gen.27.13"><span class="verse-num v-13">13</span>အမိရေက္ကေကလည်း၊ ငါ့သား၊ သင်ခံရသော ကျိန်ခြင်းအမင်္ဂလာသည် ငါ၌သင့်ရောက်ပါစေ။ ငါ့စကား ကို နားထောင်၍ ဆိတ်သငယ်တို့ကိုသာ ယူခဲ့ပါဟု ဆိုသည်အတိုင်း၊</span> 
<span class="verse Gen_27_14" data-osis="Gen.27.14"><span class="verse-num v-14">14</span>သူသည် သွား၍ ဆိတ်သငယ်တို့ကို အမိထံသို့ ယူခဲ့သဖြင့်၊ အမိသည်လည်း အဘမြိန်ရှက်တတ်သော အမဲဟင်းလျာကို ချက်လေ၏။</span> 
<span class="verse Gen_27_15" data-osis="Gen.27.15"><span class="verse-num v-15">15</span>ထိုအခါ ရေဗက္ကသည် အိမ်တွင် မိမိလက်၌ ရှိသော သားကြီးဧသော၏အဝတ်၊ ကောင်းမွန်သော အဝတ်ကိုယူ၍၊ သားငယ်ယာကုပ်ကို ဝတ်စေလျက်၊</span> 
<span class="verse Gen_27_16" data-osis="Gen.27.16"><span class="verse-num v-16">16</span>ဆိတ်သငယ်၏ သားရေကိုလည်းယူ၍ သူ၏ လက်၌၎င်း၊ လည်ပင်ချောသော ဘက်၌၎င်း ဆင်ယင်ပြီး လျှင်၊</span> 
<span class="verse Gen_27_17" data-osis="Gen.27.17"><span class="verse-num v-17">17</span>မိမိချက်သော အမဲဟင်းနှင့် မုန့်ကိုသားယာကုပ် လက်၌အပ်ပေး၏။</span> 
<span class="verse Gen_27_18" data-osis="Gen.27.18"><span class="verse-num v-18">18</span>ယာကုပ်လည်း အဘထံသို့ သွား၍၊ အဘဟု ခေါ်လေ၏။ အဘကလည်း၊ ငါရှိ၏ငါ့သား။ သင်သည် အဘယ်သူနည်းဟု မေး၏။</span> 
<span class="verse Gen_27_19" data-osis="Gen.27.19"><span class="verse-num v-19">19</span>ယာကုပ်ကလည်း၊ အကျွန်ုပ်ကား သားအကြီး ဧသောဖြစ်ပါ၏။ အဘမှာထားသည်အတိုင်းပြုပါပြီ။ ထ၍ထိုင်ပါ။ အဘ၏ဝိညာဉ်သည် အကျွန်ုပ်ကို ကောင်း ကြီးပေးမည်အကြောင်း၊ အကျွန်ုပ်၏အမဲသားကို စား ပါလော့ဟု ဆိုလေ၏။</span> 
<span class="verse Gen_27_20" data-osis="Gen.27.20"><span class="verse-num v-20">20</span>အဘဣဇာက်ကလည်း၊ ငါ့သား၊ ဤမျှလောက် လျင်မြန်စွာတွေ့ရသောအကြောင်းကား၊ အဘယ်သို့နည်း ဟု သားအားမေးလျှင်၊ အဘ၏ ဘုရားသခင် ထာဝရ ဘုရားသည် အကျွန်ုပ်ရှိရာသို့ ဆောင်ခဲ့တော်မူသော ကြောင့်၊ လျင်မြန်စွာတွေ့ရပါသည်ဟု ပြန်ဆိုလေ၏။</span> 
<span class="verse Gen_27_21" data-osis="Gen.27.21"><span class="verse-num v-21">21</span>ဣဇာက်ကလည်း၊ ငါ့သား၊ သင်သည် ငါ့သား ဧသောမှန်သည် မမှန်သည်ကိုသိလို၍၊ သင့်ကို ငါစမ်း သပ်စေခြင်းငှါ၊ ငါ့ထံပါးသို့ချဉ်းကပ်ပါလော့ဟုဆိုလျှင်၊</span> 
<span class="verse Gen_27_22" data-osis="Gen.27.22"><span class="verse-num v-22">22</span>ယာကုပ်သည် အဘထံပါးသို့ချဉ်းကပ်၍၊ အဘ သည် စမ်းသပ်လျက်၊ အသံကား ယာကုပ်၏အသံ၊ လက်တို့ကား ဧသော၏လက်ဖြစ်ပေသည်ဟု ဆိုလေ၏။</span> 
<span class="verse Gen_27_23" data-osis="Gen.27.23"><span class="verse-num v-23">23</span>ထိုသို့သူ၏ လက်တို့သည် ဧသော၏လက်ကဲ့သို့ အမွေးပါသောကြောင့်၊ ယာကုပ်ဖြစ်မှန်းကို အဘမရိပ်မိ သဖြင့်၊ ကောင်းကြီးပေးလေ၏။</span> 
<span class="verse Gen_27_24" data-osis="Gen.27.24"><span class="verse-num v-24">24</span>သို့ရာတွင် တဖန်ကား၊ သင်သည် ငါ့သားဧသော စင်စစ်အမှန်ပင် ဖြစ်သလောဟု မေးပြန်လျင်၊ မှန်ပါ သည်ဟု ဆို၏။</span> 
<span class="verse Gen_27_25" data-osis="Gen.27.25"><span class="verse-num v-25">25</span>အဘကလည်း၊ ငါ့ထံပါးသို့ သွင်းခဲ့ပါ။ ငါ့ဝိညာဉ်သည် သင့်ကို ကောင်းကြီးပေးမည်အကြောင်း၊ ငါ့သား၏ အမဲသားကို ငါစားအံ့ဟုဆိုလျှင်၊ ယာကုပ်သည် အဘထံပါးသို့ သွင်း၍၊ အဘစားလေ၏။ စပျစ်ရည်ကို လည်း ပေး၍ အဘသောက်လေ၏။</span> 
<span class="verse Gen_27_26" data-osis="Gen.27.26"><span class="verse-num v-26">26</span>ထိုနောက် အဘက၊ ငါ့သားချဉ်းကပ်၍ ငါ့ကို နမ်းပါလော့ဟု ဆိုလျှင်၊ ယာကုပ်သည် ချဉ်းကပ်၍ အဘ ကို နမ်းလေ၏။</span> 
<span class="verse Gen_27_27" data-osis="Gen.27.27"><span class="verse-num v-27">27</span>အဘဣဇာက်ကလည်း၊ သူ့အဝတ်၏ အနံ့ကို ခံ၍ကြည့်ပါ။ ငါ့သား၏အနံ့သည်၊ ထာဝရဘုရား ကောင်းကြီးပေးတော်မူသော လယ်၏အမွှေးအကြိုင်နှင့် တူ၏။</span> 
<span class="verse Gen_27_28" data-osis="Gen.27.28"><span class="verse-num v-28">28</span>ထိုကြောင့် ဘုရားသခင်ပင် မိုယ်းကောင်းကင် နှင့်ကို၎င်း၊ မြေကြီး၏ဆီဥကို၎င်း၊ များစွာသော ဆန်စပါး၊ စပျစ်ရည်ကို၎င်း၊ သင့်အား ပေးတော်မူစေသတည်း။</span> 
<span class="verse Gen_27_29" data-osis="Gen.27.29"><span class="verse-num v-29">29</span>သူတပါးတို့သည် သင်၌ကျွန်ခံ၍၊ အပြည်ပြည် တို့သည် သင့်ရှေ့မှာ ဦးညွှတ်ကြရစေသတည်း။ သင်သည် သင်၏ညီအစ်ကိုတို့၌ အရှင်ဖြစ်၍၊ သင့်အမိသားတို့သည် သင့်ရှေ့မှာ ဦးညွှတ်ရကြစေသတည်း။ သင့်ကို ကျိန်ဆဲ သောသူအပေါင်းတို့သည် ကျိတ်ဆဲခြင်းကို ခံရကြစေ သတည်း။ သင့်ကို ကောင်းကြီးပေးသောသူအပေါင်းတို့ သည် ကောင်းကြီးကို ခံရကြစေသတည်းဟု ကောင်းကြီး ပေးလေ၏။</span> 
<span class="verse Gen_27_30" data-osis="Gen.27.30"><span class="verse-num v-30">30</span>ယာကုပ်သည်၊ အဘဣဇာက်ပေးသော ကောင်း ကြီးမင်္ဂလာကို ခံ၍၊ အဘထံမှ ထွက်သွားသော ခဏခြင်း တွင်၊ အစ်ကိုဧသောသည် မုဆိုးပြုရာမှ ရောက်လာ၏။</span> 
<span class="verse Gen_27_31" data-osis="Gen.27.31"><span class="verse-num v-31">31</span>သူသည်လည်း အမဲဟင်းလျာကို ချက်၍ အဘ ထံသို့ ဆောင်ခဲ့ပြီးလျှင်၊ အကျွန်ုပ်အဘ၏ဝိညာဉ်သည်၊ အကျွန်ုပ်ကိုကောင်းကြီးပေးမည်အကြောင်း၊ သား၏ အမဲသားကို ထ၍စားပါလော့ဟုဆိုလေ၏။</span> 
<span class="verse Gen_27_32" data-osis="Gen.27.32"><span class="verse-num v-32">32</span>အဘဣဇာက်ကလည်း၊ သင်သည် အဘယ်သူ နည်းဟု မေးလျှင်၊ အကျွန်ုပ်ကား သားအကြီး ဧသော ဖြစ်ပါ၏ဟု ဆိုလေသော်၊ အဘဣဇာက်သည် အလွန် တုန်လှုပ်၍ အဘယ်သူနည်း၊</span> 
<span class="verse Gen_27_33" data-osis="Gen.27.33"><span class="verse-num v-33">33</span>အမဲသားကိုရ၍၊ ငါ့ထံသို့ ဆောင်ခဲ့ပြီးသော သူသည် အဘယ်မှာ ရှိသနည်း။ သင်မရောက်မှီ ငါသည် အကုန်အစင်စားပြီး၍၊ သူ့ကို ကောင်းကြီးပေးမိပြီ။ သူ သည် ကောင်းကြီးမင်္ဂလာကို ဧကန်အမှန်ခံရလိမ့်မည်ဟု ဆိုလေ၏။</span> 
<span class="verse Gen_27_34" data-osis="Gen.27.34"><span class="verse-num v-34">34</span>အဘဆိုသော စကားကိုဧသောကြားလျှင်၊ အလွန်ပြင်းသောအသံနှင့် သည်းထန်စွာ ငိုကြွေးလျက်၊ အိုအဘ၊ အကျွန်ုပ်ကိုလည်း ကောင်းကြီးပေးပါလော့၊ ပေးပါလော့ဟုဆိုလေသော်၊</span> 
<span class="verse Gen_27_35" data-osis="Gen.27.35"><span class="verse-num v-35">35</span>အဘက၊ သင့်ညီသည် လိမ္မာစွာလာ၍၊ သင်၏ ကောင်းကြီးမင်္ဂလာကို ယူသွားပြီဟု ဆိုလေ၏။</span> 
<span class="verse Gen_27_36" data-osis="Gen.27.36"><span class="verse-num v-36">36</span>ဧသောကလည်း၊ သူ့ကို ယာကုပ်ဟူသော အမည်ဖြင့် လျောက်ပတ်စွာ မှည့်ပါပြီ မဟုတ်လော။ အကျွန်ုပ်ကို နှစ်ကြိမ်လှည့်စား၍ နိုင်ပါပြီ။ သားဦးအရိပ် အရာကို အရင်ယူသွားပါပြီ။ ယခုလည်း တဖန် အကျွန်ုပ် ၏ကောင်းကြီးမင်္ဂလာကို ယူသွားပါပြီဟူ၍၎င်း၊ အကျွန်ုပ် အဘို့ ကောင်းကြီးမင်္ဂလာတပါးကိုမျှ မခြွင်းပါသလော ဟူ၍၎င်း ဆိုလေ၏။</span> 
<span class="verse Gen_27_37" data-osis="Gen.27.37"><span class="verse-num v-37">37</span>ဣဇာက်ကလည်း၊ သူ့ကို သင်၏အရှင်ဖြစ် စေပြီ။ ညီအစ်ကိုအပေါင်းတို့ကို သူ၌ကျွန်ခံစေပြီ။ ဆန်စပါး၊ စပျစ်ရည်နှင့်သူ့ကို ထောက်မပြီး။ သို့ဖြစ်၍ ငါ့သား၊ သင်၌ အဘယ်သို့ပြုနိုင်တော့အံ့နည်းဟု၊ ဧသော အား ပြန်ပြောလျှင်၊</span> 
<span class="verse Gen_27_38" data-osis="Gen.27.38"><span class="verse-num v-38">38</span>ဧသောက၊ အိုအဘ၊ ကောင်းကြီးမင်္ဂလာ တစုံတခုမျှ မရှိပါသလော၊ အိုအဘ၊ အကျွန်ုပ်ကိုလည်း ကောင်းကြီးပေးပါလော့၊ ပေးပါလောဟု အဘအား ပြောဆိုလျက်၊ တဖန်အသံကိုလွှင့်၍ ငိုကြွေးလေ၏။</span> 
<span class="verse Gen_27_39" data-osis="Gen.27.39"><span class="verse-num v-39">39</span>အဘဣဇာက်ကလည်း၊ ကြည့်ရှုပါ။ သင်၏ နေရာသည် မြေကြီး၏ဆီဥနှင့်၎င်း၊ အထက်မိုယ်း ကောင်းကင်၏နှင်းနှင့်၎င်း ပြည့်စုံလိမ့်မည်။</span> 
<span class="verse Gen_27_40" data-osis="Gen.27.40"><span class="verse-num v-40">40</span>ထားဖြင့် အသက်ကိုမွေးရလိမ့်မည်။ ညီ၌ ကျွန် ခံရလိမ့်မည်။ နောက်တဖန် အစိုးရသောအခါ၊ သူတင် သောထမ်းဘိုးကို သင်၏လည်ပင်းမှ ချိုးပယ်လိမ့်မည်ဟု ပြန်၍ဆိုလေ၏။</span> 
<span class="verse Gen_27_41" data-osis="Gen.27.41"><span class="verse-num v-41">41</span>အဘသည် ယာကုပ်အား ပေးသော ကောင်းကြီး မင်္ဂလာကြောင့်၊ ဧသောသည် ယာကုပ်ကို အငြိုးထား၍၊ ငါ့အဘကြောင့် ညည်းတွားရသော နေ့ရက်ကာလ အချိန် နီးပြီ။ ထိုအခါ ငါ့ညီယာကုပ်ကို ငါသတ်မည်ဟု၊ အကြံနှင့် ပြောလေ၏။</span> 
<span class="verse Gen_27_42" data-osis="Gen.27.42"><span class="verse-num v-42">42</span>ထိုသို့သားကြီး ဧသောပြောသောစကားကို အမိ အရဗက္ကကြားလျှင်၊ သားငယ်ယာကုပ်ကိုခေါ်၍၊ သင်၏ အစ်ကိုဧသောသည် သင့်ကိုသတ်သဖြင့်၊ သင့်အမှု၌ စိတ်ပြေလိမ့်မည်။</span> 
<span class="verse Gen_27_43" data-osis="Gen.27.43"><span class="verse-num v-43">43</span>ထိုကြောင့်၊ ငါ့သား၊ ငါ့စကားကို နားထောင်ပါ။ ငါ့မောင်လာဗန် နေရာခါရန်မြို့သို့ ထ၍ ပြေးသွား ပါလော့။</span> 
<span class="verse Gen_27_44" data-osis="Gen.27.44"><span class="verse-num v-44">44</span>သင်၏အစ်ကိုစိတ်ပြေသည်တိုင်အောင်၊ သူ့ထံမှာ ခဏရှောင်၍ နေပါလော့။</span> 
<span class="verse Gen_27_45" data-osis="Gen.27.45"><span class="verse-num v-45">45</span>သင်၏အစ်ကို စိတ်ပြေ၍၊ သင်သည် သူ၌ ပြုသောအမှုကို သူမေ့လျော့သောအခါ၊ ငါမှာလိုက်၍၊ ထိုအရပ်မှသင့်ကို ဆောင်ခဲ့စေမည်။ ငါ့သားနှစ်ယောက် လုံးကို တနေ့ခြင်းတွင် အဘယ်ကြောင့် ငါရှုံးရမည်နည်း ဟု ဆိုလေ၏။</span> 
<span class="verse Gen_27_46" data-osis="Gen.27.46"><span class="verse-num v-46">46</span>တဖန်ရေဗက္ကသည် ဣဇာက်ထံသို့သွား၍၊ ကျွန်မသည် ဟေသအမျိုးသမီးတို့ကြောင့်၊ ကိုယ်အသက် ကို ငြီးငွေ့လှ၏။ ဤပြည်သူသမီးကဲ့သို့သောသူ၊ ဟေသ အမျိုးသမီးနှင့် ယာကုပ်အိမ်ထောင်ဘက်ပြုလျှင်၊ ကျွန်မ အသက်ရှင်၍ အဘယ်ကျေးဇူးရှိပါလိမ့်မည်နည်းဟု ပြောဆိုလေ၏။</span> 
</div>
</div>
</body>
</html>