<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.47</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.46.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  46</a>
<h1>ကမၻာဦးက်မ္း  47</h1>
<a href="Gen.48.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  48</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_47" data-osis="Gen.47" lang="my" dir="ltr">

<h2 class="chapter-num">47</h2> 
<span class="verse Gen_47_1" data-osis="Gen.47.1"><span class="verse-num v-1">1</span>ထိုစကားအတိုင်း ယောသပ်သည် ဖါရောမင်း ထံသို့သွား၍၊ ကျွန်တော်အဘနှင့်အစ်ကိုတို့သည် သိုးနွား၊ ဥစ္စရှိသမျှကို ဆောင်လျက် ခါနာန်ပြည်ကရောက်လာ၍၊ ဂေါရှင်ပြည်၌ရှိကြပါသည်ဟု လျှောက်သဖြင့်၊</span> 
<span class="verse Gen_47_2" data-osis="Gen.47.2"><span class="verse-num v-2">2</span>အစ်ကိုစုထဲက ရွေး၍ ငါးယောက်တို့ကို အထံ တော်သို့သွင်းလေ၏။</span> 
<span class="verse Gen_47_3" data-osis="Gen.47.3"><span class="verse-num v-3">3</span>ဖာရောမင်းကလည်း၊ သင်တို့သည် အဘယ်သို့ လုပ်ဆောင်လေ့ရှိကြသနည်းဟုမေးလျှင်၊ သူတို့က၊ ကိုယ်တော် ကျွန်တို့သည် ဘိုးဘေးနှင့်တကွ သိုးထိန်း ဖြစ်ကြပါ၏ဟူ၍၎င်း၊</span> 
<span class="verse Gen_47_4" data-osis="Gen.47.4"><span class="verse-num v-4">4</span>ခါနာန်ပြည်၌ အလွန်အစာခေါင်းပါး၍ သိုးနွား ကျက်စားရာမရှိသောကြောင့်၊ ကိုယ်တော်ကျွန်တို့သည် ပြည်တော်၌ တည်းခိုခြင်းငှါ လာကြပါ၏။ သို့ဖြစ်၍ ကိုယ်တော်ကျွန်တို့သည် ဂေါရှင်ပြည်၌ နေရမည် အကြောင်း အခွင့်ပေးတော်မူပါဟူ၍၎င်း လျှောက်ကြ၏။</span> 
<span class="verse Gen_47_5" data-osis="Gen.47.5"><span class="verse-num v-5">5</span>ဖါရောမင်းကလည်း၊ သင်၏အဘနှင့်အစ်ကို တို့သည် သင့်ထံသို့ ရောက်လာကြသည်ဖြစ်၍၊</span> 
<span class="verse Gen_47_6" data-osis="Gen.47.6"><span class="verse-num v-6">6</span>အဲဂုတ္တပြည်သည် သင့်ရှေ့မှာ ရှိ၏။ သင်၏ အဘနှင့် သင်၏အစ်ကိုတို့ကို အကောင်းဆုံးသော အရပ် ဂေါရှင်ပြည်၌ နေရာချလော့။ သူတို့တွင် အစွမ်းသတ္တိ ရှိသောသူအချို့တို့ကို တွေ့လျှင် ငါ၏သိုးနွားအုပ်အရာ၌ ခန့်ထားလော့ဟု ယောသပ်အား မိန့်တော်မူ၏။</span> 
<span class="verse Gen_47_7" data-osis="Gen.47.7"><span class="verse-num v-7">7</span>ယောသပ်သည် အဘယာကုပ်ကို သွင်း၍ ဖါရောမင်းရှေ့မှာ ထားသဖြင့်၊ ယာကုပ်သည် ဖါရောမင်း ကို ကောင်းကြီးပေး၏။</span> 
<span class="verse Gen_47_8" data-osis="Gen.47.8"><span class="verse-num v-8">8</span>ဖါရောမင်းက၊ သင်သည် အသက်အဘယ်မျှ လောက်ရှိပြီနည်းဟု ယာကုပ်အား မေးလျှင်၊</span> 
<span class="verse Gen_47_9" data-osis="Gen.47.9"><span class="verse-num v-9">9</span>ကျွန်တော်သည် ဧည့်သည်အာဂန္တုဖြစ်၍ လွန် သော အသက်သည် အနှစ်တရာသုံးဆယ်ရှိပါပြီ။ ကျွန်တော်အသက်ရှင်သော နှစ်ပေါင်းနည်း၍ဆိုးပါ၏။ ဧည့်သည် အာဂန္တုဖြစ်သော ဘိုးဘေးတို့၏ အသက်တန်း ကို မမှီပါဟု လျှောက်ဆိုပြီးလျှင်၊</span> 
<span class="verse Gen_47_10" data-osis="Gen.47.10"><span class="verse-num v-10">10</span>ဖါရောမင်းကို ကောင်းကြီးပေး၍ အထံတော်က ထွက်သွားလေ၏။</span> 
<span class="verse Gen_47_11" data-osis="Gen.47.11"><span class="verse-num v-11">11</span>ဖါရောမင်းအမိန့်တော်ရှိသည့်အတိုင်း၊ ယောသပ် သည် အဘနှင့် အစ်ကိုတို့ကို နေရာချ၍ အဲဂုတ္တုပြည်၌ အကောင်းဆုံးသောအရပ် ရာမသက်မြေကိုအပိုင်ပေး၏။</span> 
<span class="verse Gen_47_12" data-osis="Gen.47.12"><span class="verse-num v-12">12</span>အဘနှင့် အစ်ကိုများ၊ အဘ၏အိမ်သားရှိသမျှ တို့ကို အနည်းအများအလိုက် ကျွေးမွေး၏။</span> 
<span class="verse Gen_47_13" data-osis="Gen.47.13"><span class="verse-num v-13">13</span>အလွန်အစာခေါင်းပါး၍ တပြည်လုံးစားစရာ မရှိသောကြောင့်၊ အဲဂုတ္တုပြည်နှင့် ခါနာန်ပြည်သည် အားလျော့လေ၏။</span> 
<span class="verse Gen_47_14" data-osis="Gen.47.14"><span class="verse-num v-14">14</span>ပြည်သားဝယ်သော စပါးအဘိုး၊ အဲဂုတ္တုပြည်၊ ခါနာန်ပြည်၌ တွေ့သမျှသော ငွေကိုယောသပ်စုသိမ်း၍ နန်းတော်သို့ သွင်းထားလေ၏။</span> 
<span class="verse Gen_47_15" data-osis="Gen.47.15"><span class="verse-num v-15">15</span>အဲဂုတ္တုပြည်၊ ခါနာန်ပြည်၌ ငွေကုန်သောအခါ၊ အဲဂုတ္တုလူအပေါင်းတို့သည် ယောသပ်ထံသို့လာ၍ စား စရာဘို့ ပေးသနားတော်မူပါ။ ကျွန်တော်တို့သည် ငွေကုန်သော်လည်း ရှေ့တော်၌ အဘယ်ကြောင့် သေရပါအံ့နည်းဟု လျှောက်ကြသော်၊</span> 
<span class="verse Gen_47_16" data-osis="Gen.47.16"><span class="verse-num v-16">16</span>ယောသပ်က၊ ငွေကုန်လျှင် တိရစ္ဆာန်များကို ပေးကြ။ တိရစ္ဆာန်အတွက် စပါးကိုပေးမည်ဟုဆိုသည် အတိုင်း၊</span> 
<span class="verse Gen_47_17" data-osis="Gen.47.17"><span class="verse-num v-17">17</span>သူတို့သည် တိရစ္ဆာန်တို့ကိုယူခဲ့၍၊ ယောသပ် သည် မြင်း၊ သိုး၊ နွား၊ မြည်းတို့အတွက် စပါးကိုပေးသဖြင့် ထိုနှစ်တွင် တိရစ္ဆာန်ရှိသမျှတို့အတွက် ပြည်သားများကို ကျွေးမွေး၏။</span> 
<span class="verse Gen_47_18" data-osis="Gen.47.18"><span class="verse-num v-18">18</span>ထိုနှစ်ကုန်ပြီးမှ ဒုတိယနှစ်တွင်လာကြလျှင်၊ ကျွန်တော်တို့ ငွေကုန်ကြောင်းကို သခင်ရှေ့မှာ မထိမ်ဝှက်ပါ။ ကျွန်တော်တို့ တိရစ္ဆာန်များကိုလည်း သခင် ရပါပြီ။ သခင်ရှေ့မှာ ကျွန်တော်တို့ကိုယ်နှင့် မြေမှတပါး အဘယ်အရာမျှ မကျန်ပါ။</span> 
<span class="verse Gen_47_19" data-osis="Gen.47.19"><span class="verse-num v-19">19</span>ရှေ့တော်၌ အဘယ်ကြောင့်သေ၍ ပြည်တော် ပျက်ရပါအံ့နည်း။ အစာကို ပေး၍ကျွန်တော်တို့နှင့် ကျွန်တော်တို့မြေကို ဝယ်ပါ။ ကျွန်တော်တို့သည် မြေနှင့် တကွ ဖါရောဘုရင်၏ ကျွန်ခံပါမည်။ ကျွန်တော်တို့သည် မသေ၊ အသက်ရှင်စေခြင်းငှါ၎င်း၊ ပြည်တော်သည် လူမဆိတ်ညံစေခြင်းငှါ၎င်း၊ မျိုးစေ့ကို ပေးပါဟု လျှောက်ကြ သော်၊</span> 
<span class="verse Gen_47_20" data-osis="Gen.47.20"><span class="verse-num v-20">20</span>ယောသပ်သည် အဲဂုတ္တုမြေရှိသမျှကို ဖါရော မင်းမဘို့ဝယ်လေ၏။ အစာခေါင်းပါး၍ အဲဂုတ္တုလူတို့သည် မတတ်နိုင်သောကြောင့်၊ အသီးအသီးပိုင်သော မြေအကွက်တို့ကို ရောင်းကြသဖြင့် မြေသည် ဘဏ္ဍာတော် ဖြစ်လေ၏။</span> 
<span class="verse Gen_47_21" data-osis="Gen.47.21"><span class="verse-num v-21">21</span>လူတို့ကိုကား၊ အဲဂုတ္တုပြည် တစွန်းမှသည် တစွန်းတိုင်အောင် မြို့တို့သို့ပြောင်းစေ၏။</span> 
<span class="verse Gen_47_22" data-osis="Gen.47.22"><span class="verse-num v-22">22</span>ယဇ်ပုရောဟိတ်တို့ ပိုင်သောမြေကိုကားမဝယ်။ သူတို့သည် ဖါရောမင်းကျွေးမွေးသည်အတိုင်း ကျွေးမွေး သော အစာကိုစားရကြ၏။ ထိုကြောင့် မိမိတို့မြေကို မရောင်းရကြ။</span> 
<span class="verse Gen_47_23" data-osis="Gen.47.23"><span class="verse-num v-23">23</span>ယောသပ်ကလည်း၊ သင်တို့နှင့် သင်တို့မြေကို ဖါရောမင်းဘို့ ယနေ့ငါဝယ်ပြီ။ မျိုးစေ့ကို ယူ၍ လယ်လုပ်ကြလော့။</span> 
<span class="verse Gen_47_24" data-osis="Gen.47.24"><span class="verse-num v-24">24</span>အသီးအနှံကိုရသောအခါ၊ ငါးဘို့တွင်တဘို့ကို ဖါရောမင်းအား ဆက်ရကြမည်။ လေးဘို့ကိုကား သင်တို့ ယူ၍ နောက်တဖန်မျိုးစေ့ကို ကြဲကြလော့။ သင်တို့စား၍ အိမ်သားများ၊ သူငယ်များတို့ကို ကျွေးကြလော့ဟု ပြည်သားတို့အား ဆို၏။</span> 
<span class="verse Gen_47_25" data-osis="Gen.47.25"><span class="verse-num v-25">25</span>သူတို့ကလည်း၊ ကိုယ်တော်သည် ကျွန်တော်တို့ အသက်ကို ကယ်ပါပြီ။ သနားသော စိတ်နှင့်ကြည့်ရှုတော် မူပါ။ ကျွန်တော်တို့သည် ဖာရောဘုရင်၏ကျွန်ခံရပါမည် ဟု လျှောက်ကြ၏။</span> 
<span class="verse Gen_47_26" data-osis="Gen.47.26"><span class="verse-num v-26">26</span>ထိုကြောင့် ဖါရောမင်းမပိုင်သော ယဇ်ပုရော ဟိတ်တို့ မြေကိုထား၍၊ ဖါရောမင်းသည် ငါးဘို့တွင် တဘို့ကိုပိုင်တော်မူစေဟု ယနေ့တိုင်အောင် အဲဂုတ္တုပြည်၌တည်သော ဓမ္မသတ်ကို ယောသပ်စီရင်၍ ထား သတည်း။</span> 
<span class="verse Gen_47_27" data-osis="Gen.47.27"><span class="verse-num v-27">27</span>ဣသရေလ သားတို့သည်၊ အဲဂုတ္တုပြည် ဂေါရှင် အရပ်၌နေသဖြင့်၊ ဥစ္စာရတတ်၍ တိုးပွါးများပြားကြ၏။</span> 
<span class="verse Gen_47_28" data-osis="Gen.47.28"><span class="verse-num v-28">28</span>ယာကုပ်သည် အဲဂုတ္တုပြည်၌ ဆယ်ခုနစ်နှစ် အသက်ရှင်၍ အသက်နှစ်ပေါင်း တရာလေးဆယ်ခုနစ် နှစ်ရှိသတည်း။</span> 
<span class="verse Gen_47_29" data-osis="Gen.47.29"><span class="verse-num v-29">29</span>ဣသရေလသည် သေရသောအချိန်နီးသော်၊ သားယောသပ်ကို ခေါ်၍ ငါ့ကိုသနားလျှင် သင်၏ လက်ကို ငါ့ပေါင်အောက်၌ ထားပါလော့။ ကရုဏာသစ္စာ နှင့်အညီ ငါ၌ပြုပါ။ အဲဂုတ္တုပြည်၌ ငါ့ကိုမသင်္ဂြိုဟ်ပါနှင့်။</span> 
<span class="verse Gen_47_30" data-osis="Gen.47.30"><span class="verse-num v-30">30</span>ငါသည်ဘိုးဘေးနှင့်အတူ အိပ်ချင်ပါ၏။ အဲဂုတ္တု ပြည်မှ ငါ့ကို ဆောင်သွား၍ သူတို့သင်္ချိုင်း၌ သင်္ဂြိုဟ် ရမည်ဟုဆို၏။ ယောသပ်ကလည်း၊ အဘဆိုသည် အတိုင်း အကျွန်ုပ်ပြုပါမည်ဟု ဝန်ခံလေ၏။</span> 
<span class="verse Gen_47_31" data-osis="Gen.47.31"><span class="verse-num v-31">31</span>ငါ့အားကျိန်ဆိုခြင်းကို ပြုပါဟု ဆိုပြန်လျှင်၊ ကျိန်ဆိုခြင်းကို ပြု၏။ ဣသရေလသည်လည်း ခုတင် ခေါင်းရင်းပေါ်မှာ ကိုးကွယ်လေ၏။</span> 
</div>
</div>
</body>
</html>