<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.13</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.12.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  12</a>
<h1>ကမၻာဦးက်မ္း  13</h1>
<a href="Gen.14.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  14</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_13" data-osis="Gen.13" lang="my" dir="ltr">

<h2 class="chapter-num">13</h2> 
<span class="verse Gen_13_1" data-osis="Gen.13.1"><span class="verse-num v-1">1</span>အာဗြံသမီးမောင်နှံတို့သည်လည်း၊ လောတနှင့် တကွ မိမိတို့၌ ရှိသမျှသော ဥစ္စာကိုယူ၍၊ အဲဂုတ္တုပြည်မှ ထွက်သွားသဖြင့်၊ ခါနာန်ပြည်တောင်ပိုင်းသို့ ရောက်ကြ၏။</span> 
<span class="verse Gen_13_2" data-osis="Gen.13.2"><span class="verse-num v-2">2</span>ထိုအခါ အာဗြံသည်၊ သိုး၊ နွားစသည်တို့ကို၎င်း၊ ရွှေငွေကို၎င်း အလွန်ရတတ်၏။</span> 
<span class="verse Gen_13_3" data-osis="Gen.13.3"><span class="verse-num v-3">3</span>တဖန်တောင်ပိုင်းမှ ခရီးသွား၍၊ ဗေသလနယ်အတွင်း၊ ဗေသလမြို့၊ အာဣမြို့စပ်ကြား၌၊ အထက်က တဲကိုဆောက်၍၊</span> 
<span class="verse Gen_13_4" data-osis="Gen.13.4"><span class="verse-num v-4">4</span>ယဇ်ပလ္လင်ကိုတည်ခဲ့ဘူးသော အရပ်သို့ ရောက်ပြန်လျှင်၊ ထိုအရပ်တွင် ထာဝရဘုရား၏ နာမတော်ကို ပဌနာပြု၏။</span> 
<span class="verse Gen_13_5" data-osis="Gen.13.5"><span class="verse-num v-5">5</span>အာဗြံနှင့်အတူ လိုက်လာသော လောတသည်လည်း သိုး၊ နွားများနှင့် တဲအများရှိသဖြင့်၊</span> 
<span class="verse Gen_13_6" data-osis="Gen.13.6"><span class="verse-num v-6">6</span>ထိုလူနှစ်ဦးတို့သည် အတူနေခြင်းငှါ ထိုမြေ မဆံ့နိုင်။ ဥစ္စာများလွန်း၍၊ သူတို့သည် တရပ်တည်း မနေနိုင်ကြ။</span> 
<span class="verse Gen_13_7" data-osis="Gen.13.7"><span class="verse-num v-7">7</span>အာဗြံ၏ နွား ကျောင်းသား၊ လောတ၏ နွားကျောင်းသားတို့သည်လည်း ခိုက်ရန်ပြုကြ၏။ ထိုအခါ၊ ခါနာန်အမျိုးသား၊ ဖေရဇိအမျိုးသားတို့သည် ထိုပြည်၌ နေကြသတည်း။</span> 
<span class="verse Gen_13_8" data-osis="Gen.13.8"><span class="verse-num v-8">8</span>အာဗြံကလည်း၊ ငါတို့သည် ညီအစ်ကိုချင်းဖြစ်လျက်၊ ငါနှင့် သင်၌၎င်း၊ ငါ့နွားကျောင်းသားတို့နှင့်၊ သင့်နွားကျောင်းသားတို့၌၎င်း၊ ခိုက်ရန်မရှိပါစေနှင့်။</span> 
<span class="verse Gen_13_9" data-osis="Gen.13.9"><span class="verse-num v-9">9</span>မြေတပြင်လုံးသည် သင့်ရှေ့မှာရှိသည် မဟုတ်လော့။ ငါနှင့် ခွာ၍နေပါလော့။ သင်သည် လက်ဝဲဘက်သို့ သွားလျှင်၊ ငါသည် လက်ျာဘက်သို့သွားမည်။ သင်သည် လက်ျာဘက်သို့ သွားလျှင်၊ ငါသည် လက်ဝဲဘက်သို့ သွားမည်ဟု ဆို၏။</span> 
<span class="verse Gen_13_10" data-osis="Gen.13.10"><span class="verse-num v-10">10</span>ထိုကာလအခါ၊ သောဒုံမြို့နှင့် ဂေါမောရမြို့ကို ထာဝရဘုရား ဖျက်ဆီးတော်မမူမှီ၊ ဇောရမြို့သို့ သွားသောလမ်း၊ ယော်ဒန်မြစ် ပတ်ဝန်းကျင်အရပ်ရပ်၌ ရေများ၍ ထာဝရဘုရား၏ ဥယျာဉ်တော်ကဲ့သို့၎င်း အဲဂုတ္တုပြည် ကဲ့သို့၎င်းဖြစ်သည်ကို၊ လောတမြော်ကြည့်၍ မြင်လျှင်၊</span> 
<span class="verse Gen_13_11" data-osis="Gen.13.11"><span class="verse-num v-11">11</span>ယော်ဒန်ချိုင့် တရှောက်လုံးကို ရွေးချယ်၍၊ အရှေ့သို့ ပြောင်းသွားသဖြင့်၊ အချင်းချင်း တဦးနှင့် တဦး ကွဲပြားကြ၏။</span> 
<span class="verse Gen_13_12" data-osis="Gen.13.12"><span class="verse-num v-12">12</span>အာဗြံသည် ခါနာန်ပြည်၌ နေလေ၏။ လောတ မူကား၊ မြစ်ပတ်ဝန်းကျင်မြို့တို့တွင်နေ၍၊ သောဒုံမြို့ နားမှာ တဲကို ဆောက်လေ၏။</span> 
<span class="verse Gen_13_13" data-osis="Gen.13.13"><span class="verse-num v-13">13</span>သောဒုံမြို့သားတို့သည် ဆိုးသောသူ၊ ထာဝရဘုရားရှေ့၌၊ အလွန်အပြစ်များသောသူ ဖြစ်ကြသတည်း။</span> 
<span class="verse Gen_13_14" data-osis="Gen.13.14"><span class="verse-num v-14">14</span>လောတသည် အာဗြံနှင့်ခွါ၍ သွားပြီးမှ၊ ထာဝရဘုရားသည် အာဗြံကိုခေါ်၍၊ သင်ရှိသောအရပ်က၊ တောင်၊ မြောက်၊ အရှေ့၊ အနောက်သို့ မြော်ကြည့်လော့။</span> 
<span class="verse Gen_13_15" data-osis="Gen.13.15"><span class="verse-num v-15">15</span>သင်မြင်သော မြေတပြင်လုံးကို၊ သင်နှင့်သင်၏ အမျိုးအနွယ်အား၊ ငါသည်ကာလအစဉ်အမြဲပေးမည်။</span> 
<span class="verse Gen_13_16" data-osis="Gen.13.16"><span class="verse-num v-16">16</span>သင်၏အမျိုးအနွယ်ကို မြေမှုန့်ကဲ့သို့ ငါများပြားစေမည်။ သို့ဖြစ်၍ လူသည်မြေမှုန့်ကို ရေတွက်နိုင်လျှင်၊ သင်၏ အမျိုးအနွယ်ကို ရေတွက်နိုင်ကြလိမ့်မည်။</span> 
<span class="verse Gen_13_17" data-osis="Gen.13.17"><span class="verse-num v-17">17</span>သင်ထ၍မြေကို အလျားအားဖြင့်၎င်း၊ အနံအားဖြင့်၎င်း ရှောက်သွားလော့။ သင်အား ငါပေးမည်ဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_13_18" data-osis="Gen.13.18"><span class="verse-num v-18">18</span>တဖန်အာဗြံသည် တဲကိုပြောင်း၍၊ ဟေဗြုန်မြို့၊ မံရေသပိတ်တောသို့ ရောက်မှ နေရာကျ၍ ထာဝရဘုရား အဘို့ ယဇ်ပလ္လင်ကို တည်လေ၏။</span> 
</div>
</div>
</body>
</html>