<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.36</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.35.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  35</a>
<h1>ကမၻာဦးက်မ္း  36</h1>
<a href="Gen.37.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  37</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_36" data-osis="Gen.36" lang="my" dir="ltr">

<h2 class="chapter-num">36</h2> 
<span class="verse Gen_36_1" data-osis="Gen.36.1"><span class="verse-num v-1">1</span>ဧဒုံအမည်ရှိသော ဧသော အမျိုးအနွယ်၏ အတ္ထုပ္ပတ္တိများဟူမူကား၊</span> 
<span class="verse Gen_36_2" data-osis="Gen.36.2"><span class="verse-num v-2">2</span>ဧသောသည် ဟိတ္တိအမျိုးဇိဘောင်သား အာန၏ သမီး အဟောလိဗာမတယောက်၊ ခါနာန်အမျိုးသမီး နှစ်ယောက်နှင့်၎င်း၊</span> 
<span class="verse Gen_36_3" data-osis="Gen.36.3"><span class="verse-num v-3">3</span>ဣရှမေလသမီးတည်းဟူသော နဗာယုတ်နှမ ဗာရှမတ်တယောက်နှင့်၎င်း အိမ်ထောင်လေ၏။</span> 
<span class="verse Gen_36_4" data-osis="Gen.36.4"><span class="verse-num v-4">4</span>ဧသောမယား အာဒဘွားသော သားကား၊ ဧလိဖတ်၊ ဗာရှမတ် ဘွားသောသားရွေလတည်း။</span> 
<span class="verse Gen_36_5" data-osis="Gen.36.5"><span class="verse-num v-5">5</span>အဟောလိဗာမဘွားသော သားကား၊ယုရှ၊ ယာလံ၊ ကောရတည်း။ဤသူတို့ကား၊ ခါနာန်ပြည်၌ ဧသောမြင်သောသားတည်း။</span> 
<span class="verse Gen_36_6" data-osis="Gen.36.6"><span class="verse-num v-6">6</span>ဧသောသည် မယားသားသမီးနှင့်တကွ၊ အိမ်သူအိမ်သားအပေါင်းတို့ကို၎င်း၊ သိုးနွား စသည်တို့နှင့် တိရစ္ဆာန် ရှိသမျှတို့ကို၎င်း၊ ခါနာန်ပြည်၌ ရတတ်သော ဥစ္စာရှိသမျှတို့ကို၎င်း ယူ၍၊ ညီယာကုပ်ထံမှ ပြောင်းသွား လေ၏။</span> 
<span class="verse Gen_36_7" data-osis="Gen.36.7"><span class="verse-num v-7">7</span>အကြောင်းမူကား၊ ထိုသူနှစ်ပါးတို့သည် ဥစ္စာ များလွန်းသောကြောင့် တရပ်တည်းမနေနိုင်ကြ။ သူတို့ နေရာမြေသည်၊ သူတို့တိရစ္ဆာန်များကြောင့် မဆံ့နိုင်ရာ။</span> 
<span class="verse Gen_36_8" data-osis="Gen.36.8"><span class="verse-num v-8">8</span>သို့ဖြစ်၍ ဧဒုံအမည်ရှိသော ဧသောသည် စိရတောင်ပေါ်မှာ နေလေ၏။</span> 
<span class="verse Gen_36_9" data-osis="Gen.36.9"><span class="verse-num v-9">9</span>စိရတောင်ပေါ်မှာ ဧဒုံအမျိုးသားတို့၏ အဘ ဧသော၏ သားစဉ်မြေးဆက်တို့ကို ဆိုပေအံ့။</span> 
<span class="verse Gen_36_10" data-osis="Gen.36.10"><span class="verse-num v-10">10</span>ဧသော၏ သားတို့အမည်ကား၊ မယားအာဒ ဘွားသောသား ဧလိဖတ်၊ မယားဗာရှမတ် ဘွားသော သားရွေလတည်း။</span> 
<span class="verse Gen_36_11" data-osis="Gen.36.11"><span class="verse-num v-11">11</span>ဧလိဖတ် သားကား၊ တေမန်၊ ဩမရ၊ ဇေဖေါ၊ ဂါတံ၊ ကေနတ်တည်း။</span> 
<span class="verse Gen_36_12" data-osis="Gen.36.12"><span class="verse-num v-12">12</span>ဧသောသား ဧလိဖတ်၏မယားငယ်၊ တိမန ဘွားသောသားကား၊ အာမလက်တည်း။ ဤသူတို့သည် ဧသောမယား အာဒ၏အနွှယ်ဖြစ်သတည်း။</span> 
<span class="verse Gen_36_13" data-osis="Gen.36.13"><span class="verse-num v-13">13</span>ရွေလသားကား၊ နာဟတ်၊ ဇေရ၊ ရှမ္မ၊ မိဇ္ဇတည်း။ဤသူတို့သည် ဧသောမယား ဗာရှမတ်၏အနွှယ်ဖြစ် သတည်း။</span> 
<span class="verse Gen_36_14" data-osis="Gen.36.14"><span class="verse-num v-14">14</span>ဇိဘောင်သား အာန၏သမီး၊ ဧသောမယား အဟောလိဗာမ ဘွားသောသားကား၊ ယုရှ၊ ယာလံ၊ ကောရတည်း။</span> 
<span class="verse Gen_36_15" data-osis="Gen.36.15"><span class="verse-num v-15">15</span>ဧသောသားတို့တွင် ဗိုလ်လုပ်သောသူဟူမူ ကား၊သားဦး ဧလိဖတ်၏သား ဗိုလ်တေမန်၊ ဗိုလ်ဩမရ၊ ဗိုလ်ဇေဖေါ၊ ဗိုလ်ကေနတ်၊</span> 
<span class="verse Gen_36_16" data-osis="Gen.36.16"><span class="verse-num v-16">16</span>ဗိုလ်ဂါတံ၊ ဗိုလ်အာမလက်တည်း။ ဤဗိုလ်တို့ သည် အာဒ၏အနွှယ်၊ ဧဒုံပြည်၌ ဧလိဖတ်ရသော သားဖြစ်သတည်း။</span> 
<span class="verse Gen_36_17" data-osis="Gen.36.17"><span class="verse-num v-17">17</span>ဧသောသား ရွေလ၏ သားကား၊ ဗိုလ်နာဟတ်၊ ဗိုလ်ဇေရ၊ ဗိုလ်ရှမ္မ၊ ဗိုလ်မိဇ္ဇတည်း။ ဤဗိုလ်တို့သည် ဧသောမယား ဗာရှမတ်၏အနွှယ်၊ ဧဒုံပြည်၌ ရွေလ ရသောသားဖြစ်သတည်း။</span> 
<span class="verse Gen_36_18" data-osis="Gen.36.18"><span class="verse-num v-18">18</span>ဧသောမယား အဟောလိဗာမ၏ သားကား၊ ဗိုလ်ယုရှ၊ ဗိုလ်ယာလံ၊ ဗိုလ်ကောရတည်း။ ဤဗိုလ်တို့သည် အာန၏သမီး၊ ဧသောမယား အဟောလိဗာမသား ဖြစ်သတည်း။</span> 
<span class="verse Gen_36_19" data-osis="Gen.36.19"><span class="verse-num v-19">19</span>ဧဒုံအမည်ရှိသော ဧသော၏ သားမြေးများ၊ သူတို့တွင် ဗိုလ်လုပ်သောသူများ၊ ဤသို့တည်း။</span> 
<span class="verse Gen_36_20" data-osis="Gen.36.20"><span class="verse-num v-20">20</span>ထိုပြည်၌နေသော ဟောရိအမျိုး၊ စိရ၏သား ကား၊ လောတန်၊ ရှောဗလ၊ ဇိဘောင်၊ အာန၊</span> 
<span class="verse Gen_36_21" data-osis="Gen.36.21"><span class="verse-num v-21">21</span>ဒိရှုန်၊ ဧဇာ၊ ဒိရှန်တည်း။ ဤသူတို့သည် ဧဒုံပြည် ၌ဟောရိအမျိုး၊ စိရ၏သားတို့တွင် ဗိုလ်လုပ်သောသူ ဖြစ်သတည်း။</span> 
<span class="verse Gen_36_22" data-osis="Gen.36.22"><span class="verse-num v-22">22</span>လောတန်သားကား၊ ဟောရိနှင့် ဟေမံတည်း။</span> 
<span class="verse Gen_36_23" data-osis="Gen.36.23"><span class="verse-num v-23">23</span>ရှောဗလ သားကား၊ အာလဝန်၊ မနာဟတ်၊ ဧဗလ၊ ရှေဖေါ၊ ဩနံတည်း။</span> 
<span class="verse Gen_36_24" data-osis="Gen.36.24"><span class="verse-num v-24">24</span>ဇိဘောင်သားကား၊ အာယနှင့်အာနတည်း။ ထိုအာနကား၊ အဘဇိဘောင်၏ မြည်းတို့ကို ထိန်းသော အခါ၊ တော၌နွေးသော စမ်းရေတွင်းတို့ကို တွေ့သော သူပေတည်း။</span> 
<span class="verse Gen_36_25" data-osis="Gen.36.25"><span class="verse-num v-25">25</span>အာနသားကား၊ ဒိရှုန်နှင့်သမီးအဟောလိဗာမ တည်း။</span> 
<span class="verse Gen_36_26" data-osis="Gen.36.26"><span class="verse-num v-26">26</span>ဒိရှုန်သားကား၊ ဟင်္ဒန်၊ ဧရှဗန်၊ ဣသရန်၊ ခေရန်တည်း။</span> 
<span class="verse Gen_36_27" data-osis="Gen.36.27"><span class="verse-num v-27">27</span>ဧဇာသားကား၊ ဗိလဟန်၊ ဇာဝန်၊ အာကန် တည်း။</span> 
<span class="verse Gen_36_28" data-osis="Gen.36.28"><span class="verse-num v-28">28</span>ဒိရှန် သားကား၊ ဥဇနှင့်အာရန်တည်း။</span> 
<span class="verse Gen_36_29" data-osis="Gen.36.29"><span class="verse-num v-29">29</span>ဟောရိ အမျိုးဗိုလ်များကား၊ ဗိုလ်လောတန်၊ ဗိုလ်ရှောဗလ၊ ဗိုလ်ဇိဘောင်၊ ဗိုလ်အာန၊</span> 
<span class="verse Gen_36_30" data-osis="Gen.36.30"><span class="verse-num v-30">30</span>ဗိုလ်ဒိရှုန်၊ ဗိုလ်ဧဇာ၊ ဗိုလ်ဒိရှန်တည်း။ ဤသူတို့ သည် စိရပြည်၌ ဗိုလ်လုပ်သော သူတို့တွင်၊ ဟောရိအမျိုး ဗိုလ်ဖြစ်သတည်း။</span> 
<span class="verse Gen_36_31" data-osis="Gen.36.31"><span class="verse-num v-31">31</span>ဣသရေလအမျိုး၌ အစိုးရသောမင်းကြီး မရှိမှီ၊ ဧဒုံပြည်၌ အစိုးရသော မင်းကြီးဟူမူကား၊</span> 
<span class="verse Gen_36_32" data-osis="Gen.36.32"><span class="verse-num v-32">32</span>ဗောရသား ဗေလာသည် ဧဒုံပြည်၌မင်းပြု၏။ မြို့တော်ကား၊ ဒိန္နာဗာမြို့တည်း။</span> 
<span class="verse Gen_36_33" data-osis="Gen.36.33"><span class="verse-num v-33">33</span>ဗေလာမင်းသေ၍ သူ၏အရာ၌ ဗောဇရအရပ် သား၊ ဇေရ၏သား ယောဗပ်သည် မင်းပြုလေ၏။</span> 
<span class="verse Gen_36_34" data-osis="Gen.36.34"><span class="verse-num v-34">34</span>ယောဗပ်မင်းသေ၍၊ သူ၏အရာ၌ တေမနိ အရပ်သား ဟုရှံသည် မင်းပြုလေ၏။</span> 
<span class="verse Gen_36_35" data-osis="Gen.36.35"><span class="verse-num v-35">35</span>ဟုရှံမင်းသေ၍၊ မောဘ လွင်ပြင်၌ မိဒျန်လူ တို့ကို လုပ်ကြံသောသူ၊ ဗေဒဒ်သား ဟာဒဒ်သည်၊ ဟုရှံ အရာ၌ မင်းပြုလေ၏။ မြို့တော်ကား၊ အာဝိတ်မြို့တည်း။</span> 
<span class="verse Gen_36_36" data-osis="Gen.36.36"><span class="verse-num v-36">36</span>ဟာဒဒ်မင်းသေ၍၊ သူ၏အရာ၌ မာသရက် အရပ်သား စာမလသည် မင်းပြုလေ၏။</span> 
<span class="verse Gen_36_37" data-osis="Gen.36.37"><span class="verse-num v-37">37</span>စာမလမင်းသေ၍၊ သူ၏အရာ၌ မြစ်နားမှာ နေသော ရဟောဘုတ်အရပ်သား ရှောလသည် မင်းပြု လေ၏။</span> 
<span class="verse Gen_36_38" data-osis="Gen.36.38"><span class="verse-num v-38">38</span>ရှောလမင်းသေ၍ သူ၏အရာ၌၊ အာခဗော် သား ဗာလဟာနန်သည် မင်းပြုလေ၏။</span> 
<span class="verse Gen_36_39" data-osis="Gen.36.39"><span class="verse-num v-39">39</span>အာခဗော်သား ဗာလဟာနန်မင်းသေ၍ သူ၏ အရာ၌ဟာဒါသည် မင်းပြုလေ၏။ မြို့တော်ကား၊ ပေါမြို့ တည်း။ မျောက်သားတော်ကား၊ မေဇဟပ်သမီး မာတရက်၏သမီး မဟေတဗေလတည်း။</span> 
<span class="verse Gen_36_40" data-osis="Gen.36.40"><span class="verse-num v-40">40</span>ဧသောမှ ဆင်းသက်၍ မိမိအမျိုးအနွယ်၊ နေရာအရပ်၊ခံရသော ဘွဲ့နာမအလိုက်၊ ဗိုလ်လုပ်သောသူ ဟူမူကား၊ ဗိုလ်တိမနာ၊ ဗိုလ်အာလဝ၊ ဗိုလ်ယေသက်၊</span> 
<span class="verse Gen_36_41" data-osis="Gen.36.41"><span class="verse-num v-41">41</span>ဗိုလ်အဟောလိဗာမ၊ ဗိုလ်ဧလာ၊ ဗိုလ်ပိနုန်၊</span> 
<span class="verse Gen_36_42" data-osis="Gen.36.42"><span class="verse-num v-42">42</span>ဗိုလ်ကေနတ်၊ ဗိုလ်တေမန်၊ ဗိုလ်မိဗဇာ၊</span> 
<span class="verse Gen_36_43" data-osis="Gen.36.43"><span class="verse-num v-43">43</span>ဗိုလ်မာဂဒျေလ၊ ဗိုလ်ဣရံတည်း။ ဤသူတို့သည် မိမိနေရာအရပ်၊ မိမိပိုင်သော ပြည်၌၊ ဧဒုံဗိုလ်များ ဖြစ်သတည်း။ ဧသောသည် ဧဒုံအမျိုးသားတို့၏ အဘ ဖြစ်သတည်း။</span> 
</div>
</div>
</body>
</html>