<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.38</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.37.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  37</a>
<h1>ကမၻာဦးက်မ္း  38</h1>
<a href="Gen.39.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  39</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_38" data-osis="Gen.38" lang="my" dir="ltr">

<h2 class="chapter-num">38</h2> 
<span class="verse Gen_38_1" data-osis="Gen.38.1"><span class="verse-num v-1">1</span>ထိုကာလအခါ ယုဒသည် ညီအစ်ကိုနေရာမှ သွား၍၊ ဟိရအမည်ရှိသော၊ အဒုလံအမျိုးသားထံသို့ ဝင်လေ၏။</span> 
<span class="verse Gen_38_2" data-osis="Gen.38.2"><span class="verse-num v-2">2</span>ထိုအရပ်၌ ရှုအာအမည်ရှိသော၊ ခါနာန် အမျိုးသား၏သမီးကို တွေ့မြင်၍၊ အိမ်ထောင်ဘက် ပြုလျက်၊</span> 
<span class="verse Gen_38_3" data-osis="Gen.38.3"><span class="verse-num v-3">3</span>ထိုမိန်းမသည် ပဋိသန္ဓေယူ၍ သားကို ဘွားမြင် ၏။ ထိုသားကို ဧရအမည်ဖြင့် မှည့်လေ၏။</span> 
<span class="verse Gen_38_4" data-osis="Gen.38.4"><span class="verse-num v-4">4</span>တဖန် ပဋိသန္ဓေယူပြန်၍ ဘွားမြင်သောသားကို ဩနန်အမည်ဖြင့် မှည့်လေ၏။</span> 
<span class="verse Gen_38_5" data-osis="Gen.38.5"><span class="verse-num v-5">5</span>တဖန် ပဋိသန္ဓေယူပြန်၍ ဘွားမြင်သောသားကို ရှေလအမည်ဖြင့် မှည့်လေ၏။ ရှေလဘွားသောအခါ၊ အဘသည် ခေဇိပ်မြို့မှာရှိသတည်း။</span> 
<span class="verse Gen_38_6" data-osis="Gen.38.6"><span class="verse-num v-6">6</span>ထိုနောက်မှ ယုဒသည် မိမိသားဦးဧရကို တာမာ အမည်ရှိသော သတို့သမီးနှင့် စုံဘက်စေ၏။</span> 
<span class="verse Gen_38_7" data-osis="Gen.38.7"><span class="verse-num v-7">7</span>ယုဒ၏သားဦး ဧရသည် ထာဝရဘုရားရှေ့၌ ဆိုးသောသူဖြစ်၍၊ သူ့ကိုထာဝရဘုရား ကွပ်မျက်တော် မူ၏။</span> 
<span class="verse Gen_38_8" data-osis="Gen.38.8"><span class="verse-num v-8">8</span>ထိုအခါ ယုဒသည် ဩနန်ကိုခေါ်ပြီးလျှင်၊ သင်၏အစ်ကို မယားထံသို့ဝင်၍ သူနှင့်အိမ်ထောင်ဘက် ပြုသဖြင့်၊ အစ်ကိုအမျိုးကို ဆက်နွှယ်လော့ဟုဆို၏။</span> 
<span class="verse Gen_38_9" data-osis="Gen.38.9"><span class="verse-num v-9">9</span>ဩနန်သည် သားကိုရလျှင်မူကား၊ မိမိသား မမှတ်ရဟုသိ၍ အစ်ကိုအား သားကိုမပေးလိုဘဲ၊ အစ်ကိုမယားထံသို့ ဝင်သောအခါ၊ သုတ်ရည်ကိုထုတ်၍ စွန့်လေ၏။</span> 
<span class="verse Gen_38_10" data-osis="Gen.38.10"><span class="verse-num v-10">10</span>ထိုအမှုကို ထာဝရဘုရား နှစ်သက်တော်မမူ သောကြောင့်၊ ဩနန်ကိုလည်း ကွပ်မျက်တော်မူ၏။</span> 
<span class="verse Gen_38_11" data-osis="Gen.38.11"><span class="verse-num v-11">11</span>သားငယ်ရှေလသည် အစ်ကိုတို့သေသကဲ့သို့ သေမည်ဟုယုဒသည် စိုးရိမ်၍၊ မိမိချွေးမတာမာကို ခေါ်ပြီးလျင်၊ ငါ့သားရှေလအကြီးမှီ သင်သည် သင့်အဘ အိမ်၌ မုတ်ဆိုးမပြု၍ နေပါဟုဆိုသည်အတိုင်း၊ တာမာ သွား၍ မိမိအဘ၏အိမ်၌နေလေ၏။</span> 
<span class="verse Gen_38_12" data-osis="Gen.38.12"><span class="verse-num v-12">12</span>ကာလအင်တန်ကြာသော်၊ ရှုအာသမီးဖြစ်သော ယုဒမယား လည်းသေလေ၏။ ယုဒသည်နှစ်သိမ့်ပြီးမှ၊ မိမိသိုးမွေးညှပ်သောသူတို့ရှိရာ တိမနတ်မြို့သို့ မိမိအဆွေ အဒုလံအမျိုး ဟိရနှင့်အတူ သွားလေ၏။</span> 
<span class="verse Gen_38_13" data-osis="Gen.38.13"><span class="verse-num v-13">13</span>မိမိယောက္ခမသည် သိုးမွေးကိုညှပ်ခြင်းငှါ၊ တိမနတ်မြို့သို့သွားကြောင်းကို၊ တာမာကြားလျှင်၊</span> 
<span class="verse Gen_38_14" data-osis="Gen.38.14"><span class="verse-num v-14">14</span>မုတ်ဆိုးမအဝတ်ကို ချွတ်၍ မျက်နှာဖုံးနှင့် မျက်နှာကိုဖုံးလျက်၊ ကိုယ်ကိုလည်းခြုံရုံလျက်၊ တိမနတ်မြို့ သို့ သွားသောလမ်းအနား၊ ဧနိမ်မြို့တံခါးဝ၌ ထိုင်နေလေ ၏။ အကြောင်းမူကား၊ ရှေလကြီးသော်လည်း၊ မိမိနှင့် အိမ်ထောင်ဘက်မပြုရဟု သိမြင်သောကြောင့်တည်း။</span> 
<span class="verse Gen_38_15" data-osis="Gen.38.15"><span class="verse-num v-15">15</span>ယုဒသည် ထိုမိန်းမကိုမြင်သောအခါ၊ သူသည် မိမိမျက်နှာကိုဖုံး၍ နေသောကြောင့်၊ ပြည်တန်ဆာ ဖြစ်သည်ဟု ထင်မှတ်လျက်၊</span> 
<span class="verse Gen_38_16" data-osis="Gen.38.16"><span class="verse-num v-16">16</span>လမ်းကိုလွှဲ၍ အနားသို့ချဉ်းပြီးလျှင်၊ သင့်ထံသို့ ငါဝင်ရသောအခွင့်ကိုပေးပါလော့ဟု ဆိုလေသော်၊ မိန်းမ က၊ သင်သည် ကျွန်မထံသို့ဝင်လိုသောငှါ အဘယ်ဆုကို ပေးမည်နည်းဟု မေးလျှင်၊</span> 
<span class="verse Gen_38_17" data-osis="Gen.38.17"><span class="verse-num v-17">17</span>ယုဒက၊ ဆိတ်သငယ်ကိုပေးလိုက်မည်ဟု ဆိုလေ ၏။ မိန်းမကလည်း၊ မပေးလိုက်မှီ တစုံတခုသောအရာကို ပေါင်ထားမည်လောဟုမေးလျှင်၊</span> 
<span class="verse Gen_38_18" data-osis="Gen.38.18"><span class="verse-num v-18">18</span>ယုဒက အဘယ်အရာကို ပေါင်စေချင်သနည်း ဟု ပြန်၍မေးလေသော်၊ မိန်းမက၊ သင်၏တံဆိပ်၊ စလွယ်၊ လက်စွဲတောင်ဝေးတို့ကို ပေါင်တော့ဟု ဆိုသည်အတိုင်း၊ ထိုဥစ္စာကိုအပ်၍ မိန်းမထံသို့ဝင်သဖြင့်၊ သူသည် ပဋိ သန္ဓေစွဲယူလေ၏။</span> 
<span class="verse Gen_38_19" data-osis="Gen.38.19"><span class="verse-num v-19">19</span>ထိုနောက်မှ၊ မိန်းမသည် ထသွား၍ မျက်နှာဖုံးကို ချွတ်ပြီးလျှင်၊ မုတ်ဆိုးမအဝတ်ကို ဝတ်မြဲဝတ်ပြန်လေ၏။</span> 
<span class="verse Gen_38_20" data-osis="Gen.38.20"><span class="verse-num v-20">20</span>ယုဒသည် မိန်းမ၌ပေါင်သောဥစ္စာကို ရွေးယူ ခြင်းငှါ၊ မိမိအဆွေအဒုလံအမျိုးသားတွင် ဆိတ်သငယ်ကို ပေးလိုက်၏။ အဒုလံအမျိုးသားသည် ထိုမိန်းမကို မတွေ့လျှင်၊</span> 
<span class="verse Gen_38_21" data-osis="Gen.38.21"><span class="verse-num v-21">21</span>ဧနိမ်မြို့လမ်းနားမှာ ထိုင်နေသော ပြည် တန်ဆာမသည် အဘယ်မှာရှိသနည်းဟု ထိုအရပ်သား တို့ကို မေးလေသော်၊ အရပ်သားတို့က ဤအရပ်၌ ပြည်တန်ဆာမ မရှိဟုဆိုကြလျှင်၊</span> 
<span class="verse Gen_38_22" data-osis="Gen.38.22"><span class="verse-num v-22">22</span>ယုဒထံသို့ ပြန်၍၊ ကျွန်ုပ်သည် ထိုမိန်းမကို ရှာ၍မတွေ့။ အရပ်သားတို့ကလည်း၊ ဤအရပ်၌ ပြည် တန်ဆာမ မရှိဟု ဆိုကြောင်းကို ပြောလေ၏။</span> 
<span class="verse Gen_38_23" data-osis="Gen.38.23"><span class="verse-num v-23">23</span>ယုဒကလည်း၊ အရှက်မကွဲမည်အကြောင်း၊ ယူပါ လေစ။ ကြည့်ပါ။ ဤဆိတ်သငယ်ကို ကျွန်ုပ်ပေးလိုက်၍ သင်သည် မိန်းမကိုရှာ၍ မတွေ့ပါတကားဟုဆို၏။</span> 
<span class="verse Gen_38_24" data-osis="Gen.38.24"><span class="verse-num v-24">24</span>ထိုနောက် သုံးလခန့်လွန်သည်ရှိသော်၊ သူတပါး က၊ သင်၏ချွေးမတာမာသည် ပြည်တန်ဆာလုပ်၍ မတရားသော မေထုန်ပြုသဖြင့် ကိုယ်ဝန်ဆောင်လျက် နေပြီတကားဟု ယုဒအားပြောဆိုလျှင်၊ ယုဒက သူ့ကို ထုတ်၍ မီးရှို့စေဟု စီရင်လေ၏။</span> 
<span class="verse Gen_38_25" data-osis="Gen.38.25"><span class="verse-num v-25">25</span>ထုတ်သောအခါ၊ တာမာသည် တံဆိပ်၊ စလွယ်၊ တောင်ဝေးတို့ကို ယောက္ခမထံသို့ ပို့စေ၍၊ ဤဥစ္စာကို ပိုင်သောသူအားဖြင့် ကျွန်မသည် ပဌိသနေယှုပြီ။ ဤဥစ္စာတို့သည် အဘယ်သူ၏ ဥစ္စာဖြစ်သည်ကို ကြည့်ပါလော့ဟု မှာလိုက်၏။</span> 
<span class="verse Gen_38_26" data-osis="Gen.38.26"><span class="verse-num v-26">26</span>ထိုဥစ္စာ ကိုယုဒမှတ်မိ၍ သူ အပြစ်ထက် ငါ့အပြစ်သာ၍ ကြီးပေ၏။ သူ့အား ငါ့သားရှေလကို ငါမပေးစားဘဲနေမိပြီဟု ပြောဆို၏။ နောက်တဖန် သူ့ကို မချဉ်းကပ်ဘဲနေ၏။</span> 
<span class="verse Gen_38_27" data-osis="Gen.38.27"><span class="verse-num v-27">27</span>ထိုနောက်တာမာသည် သားဘွားချိန်ရောက် လျှင်၊ ဝမ်းထဲတွင် သားနှစ်ယောက်ရှိ၏။</span> 
<span class="verse Gen_38_28" data-osis="Gen.38.28"><span class="verse-num v-28">28</span>ဘွားစဉ်တွင် သားတယောက်သည် လက်ကို ထုတ်ဆန့်၍၊ ဝမ်းဆွဲက ဤသူငယ်သည် အရင်ဘွားလိမ့် မည်ဟုဆိုလျက် လက်ကိုကိုင်၍ နီသောကြိုးနှင့် စည်းလေ ၏။</span> 
<span class="verse Gen_38_29" data-osis="Gen.38.29"><span class="verse-num v-29">29</span>သို့သော်လည်း ထိုသူသည်မိမိလက်ကိုရုပ်ပြန်၍ သူ့အစ်ကိုဘွားသည်ကို ဝမ်းဆွဲက၊ သင်သည် အဘယ် ကြောင့် အနိုင်အထက်ပြုရသနည်း။ အနိုင်အထက်ပြု သော ဤအမှုသည် သင်၌စွဲစေဟုဆိုလျက် သူ့ကိုဖါရက် အမည်ဖြင့် မှည့်လေ၏။</span> 
<span class="verse Gen_38_30" data-osis="Gen.38.30"><span class="verse-num v-30">30</span>ထိုနောက်မှ လက်၌ကြိုးနီစည်းသောညီဘွား၍၊ သူ့ကိုဇာရအမည်ဖြင့် မှည့်သတည်း။</span> 
</div>
</div>
</body>
</html>