<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.31</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.30.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  30</a>
<h1>ကမၻာဦးက်မ္း  31</h1>
<a href="Gen.32.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  32</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_31" data-osis="Gen.31" lang="my" dir="ltr">

<h2 class="chapter-num">31</h2> 
<span class="verse Gen_31_1" data-osis="Gen.31.1"><span class="verse-num v-1">1</span>ထိုအခါ လာဗန်သားတို့က၊ ငါတို့သခင်၏ဥစ္စာရှိ သမျှကို ယာကုပ်သည် ယူသွားလေပြီတကား၊ ငါတို့အဘ ၏ဥစ္စာအားဖြင့်၊ သူ၌ဤမည်သော စည်းစိမ်ရှိသမျှသည် ဖြစ်လေပြီဟု၊ ဆိုကြသည်ကို ယာကုပ်ကြား၍၊</span> 
<span class="verse Gen_31_2" data-osis="Gen.31.2"><span class="verse-num v-2">2</span>လာဗန်၏ မျက်နှာကို ကြည့်သောအခါ၊ ရှေ့က ကဲ့သို့ မဟုတ်၊ ခြားနားသည်ကို သိမြင်၏။</span> 
<span class="verse Gen_31_3" data-osis="Gen.31.3"><span class="verse-num v-3">3</span>ထာဝရဘုရားကလည်း၊ သင်၏ဘိုးဘနေသော ပြည်၊ သင်၏အမျိုးသားချင်းထံသို့ ပြန်သွားလော့။ ငါ သည် သင့်ဘက်၌ရှိနေမည်ဟု ယာကုပ်အား မိန့်တော် မူ၏။</span> 
<span class="verse Gen_31_4" data-osis="Gen.31.4"><span class="verse-num v-4">4</span>ယာကုပ်သည် လူကိုစေလွှတ်၍၊ ရာခေလနှင့် လေအာကို၊ သိုးစုရှိရာတောသို့ ခေါ်ပြီးလျှင်၊</span> 
<span class="verse Gen_31_5" data-osis="Gen.31.5"><span class="verse-num v-5">5</span>သင်တို့အဘ၏ မျက်နှာသည် ငါ၌ရှေ့ကကဲ့သို့ မဟုတ်၊ ခြားနားသည်ကို ငါသိမြင်၏။ သို့သော်လည်း၊ ငါ့အဘ၏ဘုရားသခင်သည်၊ ငါ့ဘက်၌ ရှိတော်မူ၏။</span> 
<span class="verse Gen_31_6" data-osis="Gen.31.6"><span class="verse-num v-6">6</span>သင်တို့ အဘ၏အမှုကို၊ ငါတတ်နိုင်သမျှ အတိုင်း၊ ငါစောင့်သည်ကို သင်တို့သိကြ၏။</span> 
<span class="verse Gen_31_7" data-osis="Gen.31.7"><span class="verse-num v-7">7</span>သင်တို့အဘသည်လည်း ငါ့ကိုလှည့်စား၍၊ ငါရထိုက်သော အခကိုဆယ်ကြိမ်လဲခဲ့ပြီ။ သို့သော်လည်း၊ ငါ့ကိုညှဉ်းဆဲစေခြင်းငှါ၊ ဘုရားသခင်အခွင့်ပေးတော်မမူ။</span> 
<span class="verse Gen_31_8" data-osis="Gen.31.8"><span class="verse-num v-8">8</span>သူက၊ ပြောက်သောအကောင်တို့သည်၊ သင်၏ အခဖြစ်စေဟုဆိုလျှင်၊ သိုး၊ ဆိတ်ရှိသမျှတို့သည် ပြောက် သောအကောင်တို့ကို မွေးကြ၏။ ကျားသော အကောင်တို့ သည်၊ သင်၏အခဖြစ်စေဟုဆိုလျှင်၊ သိုး၊ ဆိတ် ရှိသမျှ တို့သည် ကျားသောအကောင်တို့ကို မွေးကြ၏။</span> 
<span class="verse Gen_31_9" data-osis="Gen.31.9"><span class="verse-num v-9">9</span>ထိုသို့ ဘုရားသခင်သည်၊ သင်တို့အဘ၏ တိရစ္ဆာန်တို့ကို နှုတ်၍ ငါ့အားပေးတော်မူပြီ။</span> 
<span class="verse Gen_31_10" data-osis="Gen.31.10"><span class="verse-num v-10">10</span>ထိုတိရစ္ဆာန်များတို့သည်၊ ရှက်တင်ကြသော အခါ၊ ငါမြော်ကြည့်၍၊ တိရစ္ဆာန်မတို့နှင့်ပေါင်းဘော်သော တိရစ္ဆာန်အထီးရှိသမျှတို့သည်၊ အပြောက်အကျားမှစ၍၊ အထွေထွေသော အဆင်းရှိကြောင်းကို အိပ်မက်၌ ငါမြင် ရ၏။</span> 
<span class="verse Gen_31_11" data-osis="Gen.31.11"><span class="verse-num v-11">11</span>ဘုရားသခင်၏ကောင်းကင်တမန်ကလည်း၊ ယာကုပ်ဟု အိပ်မက်၌ ငါ့ကိုခေါ်လျှင်၊ ကျွန်ုပ်ရှိပါ၏ဟု ငါထူး၏။</span> 
<span class="verse Gen_31_12" data-osis="Gen.31.12"><span class="verse-num v-12">12</span>သူကလည်း မြော်၍ကြည့်လော့။ တိရစ္ဆာန်မနှင့် ပေါင်းဘော်သော တိရစ္ဆာန်အထီး ရှိသမျှတို့သည်၊ အပြောက်အကျားမှစ၍၊ အထွေထွေသော အဆင်းရှိကြ ၏။ အကြောင်းမူကား၊ သင်၌လာဗန်ပြုသမျှတို့ကို ငါမြင် ၏။</span> 
<span class="verse Gen_31_13" data-osis="Gen.31.13"><span class="verse-num v-13">13</span>ငါကား၊ သင်သည် မှတ်တိုင်ကိုဆီလောင်း၍၊ ငါ၌ သစ္စာပြုရာ ဗေသလအရပ်၏ဘုရားဖြစ်၏။ ယခု ထ၍ ဤအရပ်မှ ထွက်သဖြင့်၊ အမျိုး သားချင်းတို့နေသော ပြည်သို့ ပြန်သွားလော့ဟု ငါ့အားမိန့်တော်မူ၏ဟု ယာကုပ်သည် ကြားပြောပြီးလျှင်၊</span> 
<span class="verse Gen_31_14" data-osis="Gen.31.14"><span class="verse-num v-14">14</span>ရာခေလနှင့် လေအာတို့က၊ အကျွန်ုပ်တို့သည် ကိုယ်အဘ၏အိမ်နှင့် အဘယ်သို့ ဆိုင်သနည်း။ အဘယ် သို့ အမွေခံရသေးသနည်း။</span> 
<span class="verse Gen_31_15" data-osis="Gen.31.15"><span class="verse-num v-15">15</span>သူသည် ကျွန်ုပ်တို့ကို တကျွန်းတနိုင်ငံသားကဲ့သို့ မှတ်တတ်သည့်မဟုတ်လော။ ကျွန်ုပ်တို့ကို ရောင်းစားခဲ့ပြီ တကား။</span> 
<span class="verse Gen_31_16" data-osis="Gen.31.16"><span class="verse-num v-16">16</span>ကျွန်ုပ်တို့အဘမှ ဘုရားသခင်ရုပ်သိမ်းတော်မူ သော စည်းစိမ်ရှိသမျှသည် ငါတို့ဥစ္စာ၊ ငါတို့ သားသမီး များ ဥစ္စာဖြစ်၏။ သို့ဖြစ်၍ ဘုရားသခင် မှာထားတော်မူ သည်အတိုင်း ယခုတွင် ပြုပါလော့ဟုပြန်ပြောကြ၏။</span> 
<span class="verse Gen_31_17" data-osis="Gen.31.17"><span class="verse-num v-17">17</span>ထိုအခါ ယာကုပ်သည်ထ၍၊ မိမိသားမယား တို့ကို ကုလားအုပ်ပေါ်မှာ စီးစေ၏။</span> 
<span class="verse Gen_31_18" data-osis="Gen.31.18"><span class="verse-num v-18">18</span>မိမိတိရစ္ဆာန်တည်းဟူသော၊ ပါဒနာရံအရပ်၌ ရသောတိရစ္ဆာန်ရှိသမျှတို့နှင့်၊ ရတတ်သမျှသော ဥစ္စာ တို့ကို ဆောင်ယူ၍၊ အဘဣဇာက်နေရာ ခါနာန်ပြည်သို့ ခရီးသွားလေ၏။</span> 
<span class="verse Gen_31_19" data-osis="Gen.31.19"><span class="verse-num v-19">19</span>လာဗန်သည် သိုးမွေးကို ညှပ်ခြင်းငှါ၊ အခြား တပါးသို့ သွားခိုက်တွင်၊ ရာခေလသည်၊ သူ၏တေရပ် ရုပ်တုတို့ကို ခိုးယူလေ၏။</span> 
<span class="verse Gen_31_20" data-osis="Gen.31.20"><span class="verse-num v-20">20</span>ယာကုပ်သည် မိမိပြေးမည်အကြောင်းကို မကြားမပြောဘဲနေ၍၊ ရှုရိလူဖြစ်သော လာဗန်ကို ပရိယာယ်အားဖြင့် နိုင်လေ၏။</span> 
<span class="verse Gen_31_21" data-osis="Gen.31.21"><span class="verse-num v-21">21</span>ထိုသို့မိမိဥစ္စာရှိသမျှပါလျက် ပြေးသွား၍၊ မြစ် တဘက်သို့ အလျင်အမြန်ကူးပြီးလျှင်၊ ဂိလဒ်တောင်ကို ရှေ့ရှုပြုလျက် ခရီးသွားလေ၏။</span> 
<span class="verse Gen_31_22" data-osis="Gen.31.22"><span class="verse-num v-22">22</span>ယာကုပ်ပြေးကြောင်းကို၊ သုံးရက်မြောက်သော နေ့၌ လာဗန်ကြားသိလျှင်၊</span> 
<span class="verse Gen_31_23" data-osis="Gen.31.23"><span class="verse-num v-23">23</span>ညီအစ်ကိုတို့ကိုခေါ်၍၊ ခုနစ်ရက်ခရီး လိုက် သဖြင့်၊ ဂိလဒ်တောင်ပေါ်မှာ မှီလေ၏။</span> 
<span class="verse Gen_31_24" data-osis="Gen.31.24"><span class="verse-num v-24">24</span>ဘုရားသခင်သည် ရှုရိလူလာဗန်ဆီသို့ ညဉ့် အချိန်တွင် အိပ်မက်၌ကြွတော်မူ၍၊ သင်သည် ယာကုပ် အား ကောင်းမကောင်းကို မပြောနှင့်၊ သတိပြုလော့ဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_31_25" data-osis="Gen.31.25"><span class="verse-num v-25">25</span>ထိုအခါ ယာကုပ်သည် မိမိတဲကို ဂိလဒ်တောင် ပေါ်မှာ ဆောက်နှင့်ပြီ။ လာဗန်သည် လိုက်၍မှီသော အခါ၊ မိမိညီအစ်ကိုတို့နှင့်တကွ၊ ထိုတောင်ပေါ်မှာတဲကို ဆောက်လေ၏။</span> 
<span class="verse Gen_31_26" data-osis="Gen.31.26"><span class="verse-num v-26">26</span>လာဗန်ကလည်း၊ သင်သည် အဘယ်သို့ ပြုသ နည်း။ စစ်တိုက်ရာ၌ ဘမ်းမိသောသူတို့ကို သိမ်းသွား သကဲ့သို့၊ ငါ့ကိုလှည့်စား၍၊ ငါ့သမီးတို့ကို သိမ်းသွား လေပြီတကား။</span> 
<span class="verse Gen_31_27" data-osis="Gen.31.27"><span class="verse-num v-27">27</span>ငါ့ကို လှည့်စား၍၊ အဘယ်ကြောင့် တိတ်ဆိတ် စွာ ထွက်ပြေးသနည်း။ ငါသည် ပျော်မွေ့ခြင်းကိုပြု၍ သီခြင်းဆိုလျက်၊ ပတ်သာနှင့် စောင်းတီးလျက်၊ သင့်ကို လွှတ်လိုက်စေခြင်းငှါ၊ အဘယ်ကြောင့် ငါ့ကိုမကြား မပြောဘဲ နေသနည်း။</span> 
<span class="verse Gen_31_28" data-osis="Gen.31.28"><span class="verse-num v-28">28</span>ငါ့သားသမီးတို့ကို ငါနမ်းစေခြင်းငှါ၊ အဘယ် ကြောင့် အခွင့်မပေးသနည်း။ သင်သည် မိုက်စွာ ပြုလေ ပြီတကား။</span> 
<span class="verse Gen_31_29" data-osis="Gen.31.29"><span class="verse-num v-29">29</span>ယခုသင့်ကို ငါညှဉ်းဆဲနိုင်၏။ သို့သော်လည်း၊ မနေ့ညမှာ သင်၏အဘကိုးကွယ်သော ဘုရားသခင်သည် ကြွလာ၍၊ ယာကုပ်အား ကောင်းမကောင်းကို မပြောနှင့်။ သတိပြုလော့ဟု ငါ့အား မိန့်တော်မူ၏။</span> 
<span class="verse Gen_31_30" data-osis="Gen.31.30"><span class="verse-num v-30">30</span>ယခုမှာ၊ သင်သည် မိဘအိမ်ကို အလွန် အောက် မေ့သောကြောင့်၊ သွားရသည် ဟုတ်စေတော့။ ငါ၏ ဘုရားတို့ကို အဘယ်ကြောင့် ခိုးယူခဲ့ရသနည်းဟု ယာကုပ် ကို ဆို၏။</span> 
<span class="verse Gen_31_31" data-osis="Gen.31.31"><span class="verse-num v-31">31</span>ယာကုပ်ကလည်း၊ သင်သည်ကိုယ်သမီးတို့ကို အနိုင်သိမ်းယူကောင်းသိမ်းယူလိမ့်မည်ဟု ကျွန်ုပ်စိုးရိမ် သောကြောင့် ထွက်ပြေးရ၏။</span> 
<span class="verse Gen_31_32" data-osis="Gen.31.32"><span class="verse-num v-32">32</span>သင်၏ဘုရားတို့ကိုမူကား၊ အကြင်သူ၌ တွေ့ လျှင်၊ ထိုသူကို သေစေလော့။ ကျွန်ုပ်တို့ ညီအစ်ကိုများ ရှေ့တွင်၊ သင်၏ဥစ္စာကိုပြညွှန်၍ ယူပါလော့ဟု၊ လာဗန် အား ပြန်ပြော၏။ ရာခေလခိုးကြောင်းကို ယာကုပ်မသိ။</span> 
<span class="verse Gen_31_33" data-osis="Gen.31.33"><span class="verse-num v-33">33</span>လာဗန်သည် ယာကုပ်တဲ၊ လေအာတဲ၊ ကျွန်မ နှစ်ယောက်တို့၏ တဲသို့ဝင်၍ ရှာသော်လည်း မတွေ့လျှင်၊ လေအာတဲထဲမှ ထွက်၍၊ ရာခေလတဲသို့ ဝင်လေ၏။</span> 
<span class="verse Gen_31_34" data-osis="Gen.31.34"><span class="verse-num v-34">34</span>ရာခေလသည်၊ ထိုရုပ်တုတို့ကိုယူ၍ ကုလားအုပ် ကုန်းနှီးတန်ဆာထဲသို့ သွင်းထားပြီးလျှင်၊ ထိုတန်ဆာပေါ် မှာ ထိုင်လျက်နေ၏။ လာဗန်သည် တတဲလုံးကို ရှာဖွေ၍ မတွေ့လျှင်၊</span> 
<span class="verse Gen_31_35" data-osis="Gen.31.35"><span class="verse-num v-35">35</span>ရာခေလက၊ သခင်ရှေ့မှာ ကျွန်မမထနိုင်သည် ဖြစ်၍၊ စိတ်ရှိတော်မမူပါနှင့်။ မိန်းမတို့၌ ဖြစ်မြဲရှိသည် အတိုင်း၊ ကျွန်မ၌ဖြစ်ပါသည်ဟု အဘအား ဆိုလေ၏။ ထိုသို့လာဗန်သည် ရှာဖွေ၍ ရုပ်တုတို့ကိုမတွေ့ရ။</span> 
<span class="verse Gen_31_36" data-osis="Gen.31.36"><span class="verse-num v-36">36</span>ထိုအခါ ယာကုပ်သည် စိတ်ဆိုး၍ လာဗန်ကို ဆုံးမသည်ကား၊ ကျွန်ုပ်သည် အဘယ်သို့ပြစ်မှား၍၊ အဘယ်အပြစ်ရှိသောကြောင့်၊ ကျွန်ုပ်ကို ဤမျှလောက် ပြင်းထန်စွာ လိုက်ရသနည်း။</span> 
<span class="verse Gen_31_37" data-osis="Gen.31.37"><span class="verse-num v-37">37</span>ကျွန်ုပ်ဥစ္စာရှိသမျှကို ရှာဖွေသည်ဖြစ်၍၊ သင်၏ ဥစ္စာပရိကံ တစုံတခုကို တွေ့မိလျှင်၊ သင်၏ညီအစ်ကို၊ ကျွန်ုပ်ညီအစ်ကိုတို့ ရှေ့တွင်၊ ဤအရပ်၌ထားပါ။ သူတို့ သည်၊ ငါတို့နှစ်ယောက်စပ်ကြားမှာ စီရင်ပါစေ။</span> 
<span class="verse Gen_31_38" data-osis="Gen.31.38"><span class="verse-num v-38">38</span>ကျွန်ုပ်သည် သင့်ထံ၌ အနှစ်နှစ်ဆယ်ပတ်လုံး နေရာတွင်၊ သင်၏သိုးမ၊ ဆိတ်မတို့သည် ဝမ်းပိုးမပျက်။ ဆိတ်ထီး၊ သိုးထီးတို့ကို ကျွန်ုပ်မစား။</span> 
<span class="verse Gen_31_39" data-osis="Gen.31.39"><span class="verse-num v-39">39</span>သားရဲ ကိုက်သတ်သော အကောင်ကိုသင့်ထံသို့ ကျွန်ုပ်မဆောင်ခဲ့၊ ကိုယ်အရှုံးခံရ၏။ နေ့မှာ ခိုးသည် ဖြစ်စေ၊ ညမှာခိုးသည်ဖြစ်စေ၊ သင်သည် ကျွန်ုပ်တွင် အစားတောင်းလေ့ရှိ၏။</span> 
<span class="verse Gen_31_40" data-osis="Gen.31.40"><span class="verse-num v-40">40</span>နေ့အချိန်၌လည်း နေပူကို၎င်း၊ ညဉ့်အချိန်၌ လည်း နှင်းခဲကို၎င်း ခံရပြီ။ အအိပ်ပျက်ခြင်းကိုလည်း ခံရပြီ။</span> 
<span class="verse Gen_31_41" data-osis="Gen.31.41"><span class="verse-num v-41">41</span>ထိုသို့၊ ကျွန်ုပ်သည် အနှစ်နှစ်ဆယ်ပတ်လုံး သင်၏အိမ်၌ နေ၍၊ သင်၏သားသမီး နှစ်ယောက် အတွက်ကြောင့် ဆယ်လေးနှစ်၊ သိုးဆိတ်တို့အတွက် ကြောင့် ခြောက်နှစ်အစေခံရပြီ။ သို့ရာတွင်သင်သည်၊ ကျွန်ုပ်အခကို ဆယ်ကြိမ်လဲပြီတကား။</span> 
<span class="verse Gen_31_42" data-osis="Gen.31.42"><span class="verse-num v-42">42</span>ယခုလည်း ကျွန်ုပ်အဘ၏ ဘုရားသခင်၊ အာဗြဟံ၏ဘုရားသခင်၊ ဣဇာက်၏ကြောက်ရွံ့ရာ ဘုရား သည် ကျွန်ုပ်ဘက်၌မရှိလျှင်၊ သင်သည် ကျွန်ုပ်ကို ဧကန်အမှန်လက်ချည်း လွှတ်လိုက်လိမ့်မည်တကား။ အကယ်စင်စစ် ကျွန်ုပ်ဆင်းရဲခံရခြင်း၊ ပင်ပန်းစွာ လုပ် ကိုင်ရခြင်းကို ဘုရားသခင်မြင်၍၊ မနေ့ညမှာ သင့်ကို ဆုံးမတော်မူပြီဟု ဆိုလေ၏။</span> 
<span class="verse Gen_31_43" data-osis="Gen.31.43"><span class="verse-num v-43">43</span>လာဗန်ကလည်း၊ ဤသမီးတို့သည် ငါ့သမီး ဖြစ်ကြ၏။ ဤသူငယ်တို့သည်၊ ငါ့သားဖြစ်ကြ၏။ ဤတိရစ္ဆာန်တို့လည်း၊ ငါ့တိရစ္ဆာန်ဖြစ်ကြ၏။ မြင်သမျှ သော ဥစ္စာသည် ငါ့ဥစ္စာဖြစ်၏။ ငါ့သမီးတို့၌၎င်း၊ သူတို့ ဘွားမြင်သော ငါ့သူငယ်တို့၌၎င်း၊ အဘယ်သို့ ငါပြုနိုင် သနည်း။</span> 
<span class="verse Gen_31_44" data-osis="Gen.31.44"><span class="verse-num v-44">44</span>သို့ဖြစ်၍၊ ယခုသင်နှင့် ငါစပ်ကြား၌ သက်သေ ဖြစ်စေ၍၊ ငါတို့နှစ်ယောက်သည် ပဋိညာဉ်ပြုကြစို့ဟု ယာကုပ်အား ပြန်ပြော၏။</span> 
<span class="verse Gen_31_45" data-osis="Gen.31.45"><span class="verse-num v-45">45</span>ယာကုပ်သည်လည်း ကျောက်ကိုယူ၍၊ မှတ်တိုင် ဘို့ စိုက်ထူပြီးလျှင်၊</span> 
<span class="verse Gen_31_46" data-osis="Gen.31.46"><span class="verse-num v-46">46</span>ကျောက်များကို စုထားကြပါဟု ညီအစ်ကိုတို့ အား ဆိုသည်အတိုင်း၊ သူတို့သည် ကျောက်များကိုယူ၍၊ ကျောက်ပုံကို တည်လုပ်ပြီးမှ၊ ထိုကျောက်ပုံအပေါ်၌ စားသောက်ခြင်းကို ပြုကြ၏။</span> 
<span class="verse Gen_31_47" data-osis="Gen.31.47"><span class="verse-num v-47">47</span>ထိုကျောက်ပုံကို လာဗန်သည် ယေဂါသ ဟာဒုသဟူ၍၎င်း၊ ယာကုပ်သည် ဂိလဒ်ဟူ၍၎င်း၊ သမုတ် လေ၏။</span> 
<span class="verse Gen_31_48" data-osis="Gen.31.48"><span class="verse-num v-48">48</span>လာဗန်ကလည်း၊ ယနေ့ဤကျောက်ပုံသည် ငါနှင့်သင်၏စပ်ကြား၌ သက်သေဖြစ်သည်ဟုဆို၏။ ထိုကြောင့် ဂိလဒ်ဟူ၍ သမုတ်ကြ၏။</span> 
<span class="verse Gen_31_49" data-osis="Gen.31.49"><span class="verse-num v-49">49</span>မိဇပါဟူ၍ သမုတ်ကြသေး၏။ အကြောင်းမူ ကား၊ လာဗန်က၊ ငါတို့သည် တယောက်နှင့်တယောက် ခွါသွားကြသောနောက်၊ ထာဝရဘုရားသည် ငါနှင့်သင်၏ စပ်ကြား၌စောင့်တော်မူစေသတည်း။</span> 
<span class="verse Gen_31_50" data-osis="Gen.31.50"><span class="verse-num v-50">50</span>သင်သည် ငါ့သမီးတို့ကို ညှဉ်းဆဲသည်ဖြစ်စေ၊ ငါ့သမီးတို့မှ တပါးအခြားသော မိန်းမနှင့် စုံဘက်သည် ဖြစ်စေ၊ ငါတို့၌ လူသက်သေမရှိ၊ ဘုရားသခင်သည် ငါနှင့်သင်၏ စပ်ကြား၌သက်သေမရှိ၊ ဘုရားသင်သည် ငါနှင့်သင်၏စပ်ကြား၌ သက်သေဖြစ်စေတော်မူသတည်း ဟူ၍၎င်း၊</span> 
<span class="verse Gen_31_51" data-osis="Gen.31.51"><span class="verse-num v-51">51</span>တဖန်လည်း၊ ငါနှင့်သင်၏စပ်ကြား၌ သင်သည် တည်လုပ်ခဲ့ပြီးသော ဤကျောက်ပုံနှင့် ဤမှတ်တိုင်ကို ကြည့်ပါလော့။</span> 
<span class="verse Gen_31_52" data-osis="Gen.31.52"><span class="verse-num v-52">52</span>ငါသည် သင့်ကိုခိုက်ရန်ပြုခြင်းငှါ၊ ဤကျောက်ပုံ၊ ဤမှတ်တိုင်ကို မကျော်ရ၊ သင်သည် ငါ့ကိုခိုက်ရန်ပြုခြင်း ငှါ၊ ဤကျောက်ပုံ၊ ဤမှတ်တိုင်ကို မကျော်ရဟု ဤကျောက်ပုံနှင့် ဤမှတ်တိုင်သည် သက်သေဖြစ်စေသ တည်း။</span> 
<span class="verse Gen_31_53" data-osis="Gen.31.53"><span class="verse-num v-53">53</span>အာဗြဟံ၏ ဘုရားသခင်၊ နာခေါ်၏ ဘုရား သခင်၊ သင့်အဘ၏ဘုရားသခင်သည် ငါတို့စပ်ကြား၌ စီရင်တော်မူစေသတည်းဟူ၍၎င်း၊ ယာကုပ်အားဆို၏။ ယာကုပ်သည်လည်း၊ မိမိအဘကြောက်ရွံ့ရာ ဘုရားကို တိုင်တည်၍ ကျိန်ဆိုခြင်းကို ပြုလေ၏။</span> 
<span class="verse Gen_31_54" data-osis="Gen.31.54"><span class="verse-num v-54">54</span>ထိုအခါယာကုပ်သည် တောင်ပေါ်မှာ ယဇ် ပူဇော်၍၊ ညီအစ်ကိုများကို အစာစားစေခြင်းငှါ ခေါ်ဘိတ်သဖြင့်၊ သူတို့သည် စားသောက်၍၊ တောင်ပေါ် မှာ ညဉ့်ကို လွန်စေကြ၏။</span> 
<span class="verse Gen_31_55" data-osis="Gen.31.55"><span class="verse-num v-55">55</span>နံနက်စောစော လာဗန်ထ၍ မိမိသားသမီးများ ကို နမ်းလျက် ကောင်းကြီးပေးပြီးမှ၊ မိမိနေရာပြည်သို့ ပြန်သွားလေ၏။</span> 
</div>
</div>
</body>
</html>