<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.39</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.38.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  38</a>
<h1>ကမၻာဦးက်မ္း  39</h1>
<a href="Gen.40.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  40</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_39" data-osis="Gen.39" lang="my" dir="ltr">

<h2 class="chapter-num">39</h2> 
<span class="verse Gen_39_1" data-osis="Gen.39.1"><span class="verse-num v-1">1</span>ဣရှမေလလူတို့သည် ယောသပ်ကို ဆောင် သွား၍ အဲဂုတ္တုပြည်သို့ရောက်သောအခါ၊ အဲဂုတ္တု အမျိုးသား ဖါရောဘုရင်၏အမတ်ဖြစ်သော ကိုယ်ရံတော်မှူး ပေါတိဖါထံမှာ ရောင်းကြ၏။</span> 
<span class="verse Gen_39_2" data-osis="Gen.39.2"><span class="verse-num v-2">2</span>ထာဝရဘုရားသည် ယောသပ်ဘက်၌ ရှိတော် မူသဖြင့် သူသည် အကြံထမြောက်တတ်၏။ အဲဂုတ္တုအမျိုး သား မိမိသခင်၏အိမ်၌ နေရလေ၏။</span> 
<span class="verse Gen_39_3" data-osis="Gen.39.3"><span class="verse-num v-3">3</span>သူ့ဘက်၌ ထာဝရဘုရားသည် ရှိတော်မူ၍၊ သူပြုလေရာရာ၌ အောင်စေတော်မူကြောင်းကို သခင် လည်း သိမြင်၏။</span> 
<span class="verse Gen_39_4" data-osis="Gen.39.4"><span class="verse-num v-4">4</span>ထိုကြောင့် ယောသပ်သည် သခင်ရှေ့၌ မျက်နှာရ၍ခစားလျက် နေရ၏။ သခင်သည်လည်း မိမိ အိမ်တွင် အိမ်အုပ်အရာနှင့် ခန့်ထား၍ ဥစ္စာရှိသမျှကို အပ်လေ၏။</span> 
<span class="verse Gen_39_5" data-osis="Gen.39.5"><span class="verse-num v-5">5</span>ထိုသို့အိမ်နှင့် ဥစ္စာရှိသမျှကို အုပ်စိုးစေသည် ကာလမှစ၍ ထာဝရဘုရားသည် ယောသပ်အတွက် ထိုအဲဂုတ္တုသား၏အိမ်ကို ကောင်းကြီးပေးတော်မူသဖြင့်၊ ပေးတော်မူသောကောင်းကြီးမင်္ဂလာသည် အတွင်း၊ ပြင်၊ ဥစ္စာရှိရှိသမျှအပေါ်မှာလည်း သက်ရောက်လေ၏။</span> 
<span class="verse Gen_39_6" data-osis="Gen.39.6"><span class="verse-num v-6">6</span>သခင်သည် မိမိ၌ရှိသမျှကို ယောသပ်လက်သို့ အပ်၍၊ မိမိစားသောအစာမှတပါး အခြားသော ဥစ္စာ ရှိမှန်းကိုမျှ မသိမမှတ်ဘဲနေ၏။ ယောသပ်သည် ပုံပြင် ယဉ်ကျေး၍ အသွေးအဆင်းလည်းလှသောသူဖြစ်၏။</span> 
<span class="verse Gen_39_7" data-osis="Gen.39.7"><span class="verse-num v-7">7</span>ထိုနောက်မှ သခင်၏မယားသည် ယောသပ်ကို တပ်သောစိတ်ရှိ၍ ငါနှင့်အတူအိပ်ပါဟုဆို၏။</span> 
<span class="verse Gen_39_8" data-osis="Gen.39.8"><span class="verse-num v-8">8</span>ယောသပ်ကလည်း၊ ကျွန်တော်သခင်သည် အိမ်တော်၌ရှိသမျှသော ဥစ္စာတို့ကို ကျွန်တော်လက်သို့ အပ်ပါပြီ။ ကျွန်တော်၌ အဘယ်ဥစ္စာရှိမှန်းကိုမျှ မသိ မမှတ်ပါ။</span> 
<span class="verse Gen_39_9" data-osis="Gen.39.9"><span class="verse-num v-9">9</span>ဤအိမ်တွင်လည်း ကျွန်တော်ထက်သာ၍ ကြီးသောသူမရှိပါ။ကိုယ်မယားဖြစ်သော သခင်မမှတပါး အဘယ်အရာကိုမျှ ကျွန်တော်အား မမြစ်တားပါ။ သို့ဖြစ်လျှင် အပြစ်ကြီးသောဤအမှုကို ကျွန်တော်ပြု၍ ဘုရားသခင်ကို အဘယ်သို့ပြစ်မှားနိုင်သနည်းဟု သခင်၏မယားကိုငြင်း၍ ပြန်ဆို၏။</span> 
<span class="verse Gen_39_10" data-osis="Gen.39.10"><span class="verse-num v-10">10</span>ထိုသို့သခင်မသည် နေ့တိုင်းသွေးဆောင်သော် လည်း၊ ယောသပ်သည် သူ၏စကားကို နားမထောင်၊ သူနှင့်အတူအိပ်ခြင်း၊ နေခြင်းအမှုကို ရှောင်လေ၏။</span> 
<span class="verse Gen_39_11" data-osis="Gen.39.11"><span class="verse-num v-11">11</span>တနေ့သ၌ ယောသပ်သည် အမှုဆောင်ခြင်းငှါ အိမ်ထဲသို့ဝင်၍ အိမ်သားယောက်ျားတယောက်မျှ မရှိ သောအခါ၊</span> 
<span class="verse Gen_39_12" data-osis="Gen.39.12"><span class="verse-num v-12">12</span>သခင်မက ငါနှင့်အတူ အိပ်ပါဟုဆိုလျက်၊ ယောသပ်အဝတ်ကို ကိုင်ဆွဲလျှင်၊ ယောသပ်သည် မိမိ အဝတ်ကိုစွန့်၍ ပြင်သို့ထွက်ပြေးလေ၏။</span> 
<span class="verse Gen_39_13" data-osis="Gen.39.13"><span class="verse-num v-13">13</span>ထိုသို့သခင်မလက်၌ မိမိအဝတ်ကိုစွန့်၍ ပြင်သို့ ထွက်ပြေးသည်ကို သခင်မသိမြင်သောအခါ၊</span> 
<span class="verse Gen_39_14" data-osis="Gen.39.14"><span class="verse-num v-14">14</span>အိမ်သားယောက်ျားတို့ကိုခေါ်၍၊ သင်တို့ ကြည့်ကြ။ ငါတို့၌ မရိုမသေပြုစေခြင်းငှါ ဤဟေဗြဲလူကို သခင်သွင်းထားပြီတကား။ သူသည် ငါနှင့်အတူ အိပ်ခြင်း ငှါ ဝင်လာ၍ ငါသည် ကျယ်သောအသံနှင့် အော်ဟစ်ရ၏။</span> 
<span class="verse Gen_39_15" data-osis="Gen.39.15"><span class="verse-num v-15">15</span>ကျယ်ကျယ်အော်ဟစ်သံကို ကြားလျှင်၊ သူသည် မိမိအဝတ်ကိုစွန့်၍ ပြင်သို့ထွက်ပြေးသည်ဟုဆိုပြီးလျှင်၊</span> 
<span class="verse Gen_39_16" data-osis="Gen.39.16"><span class="verse-num v-16">16</span>သခင်ရောက်သည်တိုင်အောင် ထိုအဝတ်ကို မိမိ၌ထားလေ၏။</span> 
<span class="verse Gen_39_17" data-osis="Gen.39.17"><span class="verse-num v-17">17</span>သခင်ရောက်သောအခါ၊ ကိုယ်တော်သွင်းထား သော ဟေဗြဲကျွန်သည် ကျွန်ုပ်ကိုမရိုမသေပြုခြင်းငှါ ဝင်လာပါ၏။</span> 
<span class="verse Gen_39_18" data-osis="Gen.39.18"><span class="verse-num v-18">18</span>ကျွန်ုပ်သည် ကျယ်သောအသံနှင့် အော်ဟစ် သောအခါ၊ သူသည် မိမိအဝတ်ကို စွန့်၍ ပြင်သို့ ထွက်ပြေးပါသည်ဟူသော စကားဖြင့် ကြားပြောလေ၏။</span> 
<span class="verse Gen_39_19" data-osis="Gen.39.19"><span class="verse-num v-19">19</span>ကိုယ်တော်၏ကျွန်သည် ကျွန်ုပ်၌ ဤသို့ပြုခဲ့ပြီဟု မယားပြောသောစကားကို သခင်ကြားလျှင်၊ ယောသပ်ကို အမျက်ထွက်၍၊</span> 
<span class="verse Gen_39_20" data-osis="Gen.39.20"><span class="verse-num v-20">20</span>ခေါ်ပြီးမှ၊ ရှင်ဘုရင်ချုပ်ထားသော သူတို့နေရာ ထောင်ထဲမှာ လှောင်ထားသဖြင့်၊ ယောသပ်သည် ထောင် ထဲမှာ နေရ၏။</span> 
<span class="verse Gen_39_21" data-osis="Gen.39.21"><span class="verse-num v-21">21</span>သို့သော်လည်း ထာဝရဘုရားသည် သူ့ဘက်၌ ရှိ၍ ကယ်မသနားတော်မူသဖြင့်၊ ထောင်မှူးထံ မျက်နှာ ရစေတော်မူ၏။</span> 
<span class="verse Gen_39_22" data-osis="Gen.39.22"><span class="verse-num v-22">22</span>သို့ဖြစ်၍ထောင်မှူးသည် ထောင်၌ ချုပ်ထား သော သူအပေါင်းတို့ကို ယောသပ်လက်သို့အပ်၍၊ ထောင်ထဲတွင် ပြုသမျှသောအမှုကို ယောသပ်စီရင်ရ၏။</span> 
<span class="verse Gen_39_23" data-osis="Gen.39.23"><span class="verse-num v-23">23</span>ထိုနောက် ထောင်မှူးသည် ထောင်အမှုကို ကိုယ်တိုင်ပြန်၍ မကြည့်မရှုရ။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် ယောသပ်ဘက်မှာရှိ၍ သူပြုလေ ရာရာ၌ အောင်စေတော်မူသတည်း။</span> 
</div>
</div>
</body>
</html>