<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.21</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.20.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  20</a>
<h1>ကမၻာဦးက်မ္း  21</h1>
<a href="Gen.22.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  22</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_21" data-osis="Gen.21" lang="my" dir="ltr">

<h2 class="chapter-num">21</h2> 
<span class="verse Gen_21_1" data-osis="Gen.21.1"><span class="verse-num v-1">1</span>ထာဝရဘုရားသည်၊ အမိန့်တော်ရှိသည်အတိုင်း၊ စာရာကို အကြည့်အရှုကြွတော်မူ၍၊ ဂတိတော် ရှိသည်နှင့် လျော်စွာ သူ၌ပြုတော်မူသဖြင့်၊</span> 
<span class="verse Gen_21_2" data-osis="Gen.21.2"><span class="verse-num v-2">2</span>စာရာသည် ပဋိသန္ဓေစွဲယူ၍၊ ဘုရားသခင် အမိန့်တော်နှင့် ချိန်းချက်သောအချိန်၌၊ အာဗြဟံအသက် ကြီးသောအခါ၊ သူ့အားသားကို ဘွားလေ၏။</span> 
<span class="verse Gen_21_3" data-osis="Gen.21.3"><span class="verse-num v-3">3</span>အာဗြဟံသည်လည်း၊ မိမိရသောသားတည်း ဟူသော၊ စာရာဘွားသောသားကို ဣဇာက်အမည်ဖြင့် မှည့်လေ၏။</span> 
<span class="verse Gen_21_4" data-osis="Gen.21.4"><span class="verse-num v-4">4</span>ဘုရားသခင်မှာထားတော်မူသည်အတိုင်း၊ အာဗြဟံသည်ရှစ်ရက်မြောက်သောနေ့၌၊ သားဣဇာက် ကို အရေဖျားလှီးမင်္ဂလာပေးလေ၏။</span> 
<span class="verse Gen_21_5" data-osis="Gen.21.5"><span class="verse-num v-5">5</span>သားဣဇာက်ကိုမြင်ရသောအခါ အာဗြဟံသည် အသက်တရာ ရှိသတည်း။</span> 
<span class="verse Gen_21_6" data-osis="Gen.21.6"><span class="verse-num v-6">6</span>စာရာကလည်း၊ ငါရယ်ရသော အခွင့်ကို ဘုရား သခင်ပေးတော်မူပြီ။ ဤသီတင်းကို ကြားသောသူ အပေါင်းတို့သည်လည်း၊ ငါနှင့်အတူ ရယ်ကြလိမ့်မည်ဟူ၍ ၎င်း၊</span> 
<span class="verse Gen_21_7" data-osis="Gen.21.7"><span class="verse-num v-7">7</span>စာရာသည် သားကိုနို့တိုက်လိမ့်မည်ဟု အာဗြဟံ အား အဘယ်သူပြောနှင့်ရသနည်း။ သူသည် အသက်ကြီး သောအခါ၊ ငါသည် သားကို ဘွားပြီးဟူ၍၎င်း ဆိုလေ၏။</span> 
<span class="verse Gen_21_8" data-osis="Gen.21.8"><span class="verse-num v-8">8</span>ထိုသူငယ်ဣဇာတ်သည် ကြီးပွား၍ နို့နှင့် ကွာလေ၏။ နို့ကွာသောနေ့၌ အာဗြံဟံသည် ပွဲကြီး လုပ်လေ၏။</span> 
<span class="verse Gen_21_9" data-osis="Gen.21.9"><span class="verse-num v-9">9</span>အဲဂုတ္တအမျိုးသားဟာဂရတွင် အာဗြဟံရသော သားသည် ဆဲရေးသည်ကို စာရာသိမြင်လျှင်၊</span> 
<span class="verse Gen_21_10" data-osis="Gen.21.10"><span class="verse-num v-10">10</span>ဤကျွန်မ၏သားသည် အကျွန်ုပ်၏သာဣဇာက် နှင့်အတူ အမွေမခံရဟု အာဗြံဟံအား ဆိုလေ၏။</span> 
<span class="verse Gen_21_11" data-osis="Gen.21.11"><span class="verse-num v-11">11</span>အာဗြဟံလည်း၊ မိမိသားဖြစ်သောကြောင့်၊ ထိုအမှု အလွန်ခက်သည်ဟု ထင်လေ၏။</span> 
<span class="verse Gen_21_12" data-osis="Gen.21.12"><span class="verse-num v-12">12</span>သို့ရာတွင် ဘုရားသခင်က၊ ထိုသူငယ်နှင့် သင်၏ ကျွန်မကြောင့်၊ ဤအမှုခက်သည်ဟု မထင်နှင့်။ စာရာ ပြောလေရာရာ၌ သူ၏စကားကို နားထောင်လော့။ အကြောင်းမူကား၊ ဣဇာက်၌သာ သင်၏ အမျိုးတည်လိမ့်မည်။</span> 
<span class="verse Gen_21_13" data-osis="Gen.21.13"><span class="verse-num v-13">13</span>ကျွန်မ၏သားသည် သင်၏အမျိုးဖြစ်သောကြောင့်၊ သူ့ကိုလည်း လူမျိုးဖြစ်စေမည်ဟု အာဗြံဟံအား မိန့်တော်မူ၏။</span> 
<span class="verse Gen_21_14" data-osis="Gen.21.14"><span class="verse-num v-14">14</span>အာဗြဟံသည် နံနက်စောစောထ၍၊ မုန့်နှင့် ရေဘူးကိုယူသဖြင့်၊ ဟာဂရပခုံး၌တင်ပြီးလျှင်၊ သူငယ်ကို အပ်၍ ကျွန်မကို လွှတ်လိုက်လေ၏။ သူသည်လည်း သွား၍ ဗေရရှေဘ တော၌ လှည့်လည်လျက် နေ၏။</span> 
<span class="verse Gen_21_15" data-osis="Gen.21.15"><span class="verse-num v-15">15</span>ဘူး၌ရေကုန်သောအခါ၊ သူငယ်ကို ချုံဖုတ် အောက်၌ ထား၍၊</span> 
<span class="verse Gen_21_16" data-osis="Gen.21.16"><span class="verse-num v-16">16</span>ငါသည်သူငယ်သေသည်ကို မမြင် လိုဟုဆိုလျက်၊ ခပ်ဝေးဝေးလေးတပစ်ခန့်လောက် သွားပြီးလျှင်၊ သူငယ်ရှေ့မှာ ထိုင်၍နေလေ၏။ ထိုသို့တိုင်၍နေစဉ် သူသည်အသံ ကို လွှင့်၍ ငိုကြွေးလေ၏။</span> 
<span class="verse Gen_21_17" data-osis="Gen.21.17"><span class="verse-num v-17">17</span>ဘုရားသခင်သည် လုလင်၏အသံကို ကြားတော် မူ၍ ဘုရားသခင်၏၊ ကောင်းကင်တမန်က၊ ဟာဂရ၊ သင်၌အဘယ်အမှုရှိသနည်း။ မစိုးရိမ်နှင့်။ လုလင် နေသော အရပ်ထဲက သူ၏အသံကို ဘုရားသခင် ကြား တော်မူပြီ။</span> 
<span class="verse Gen_21_18" data-osis="Gen.21.18"><span class="verse-num v-18">18</span>ထလော့။ လုလင်ကိုကြွ၍ လက်နှင့်မလော့။ ငါသည်သူ့ကို လူမျိုးကြီးဖြစ်စေမည်ဟု ကောင်းကင်ထဲက ခေါ်၍ ဟာဂရအား မြွက်ဆို၏။</span> 
<span class="verse Gen_21_19" data-osis="Gen.21.19"><span class="verse-num v-19">19</span>ထိုအခါ ဘုရားသခင်သည် ဟာဂရ၏ မျက်စိကို ဖွင့်တော်မူသဖြင့်၊ သူသည်ရေတွင်းကို မြင်လေသော်၊ သွား၍ဘူးကို ရေဖြည့်ပြီးလျှင်၊ လုလင်အား ရေကို တိုက်လေ၏။</span> 
<span class="verse Gen_21_20" data-osis="Gen.21.20"><span class="verse-num v-20">20</span>ထိုလုလင်ဘက်၌လည်း၊ ဘုရားသခင် ရှိတော် မူ၏။ သူသည် ကြီးပွား၍ တော၌နေသဖြင့်၊ လေးသမား ဖြစ်လေ၏။</span> 
<span class="verse Gen_21_21" data-osis="Gen.21.21"><span class="verse-num v-21">21</span>ပါရန်တော၌ နေသည်ဖြစ်၍ သူ့အမိသည် အဲဂုတ္တုပြည်မှ မိန်းမတယောက်ကိုခေါ်၍ သူနှင့်စုံဘက် စေ၏။</span> 
<span class="verse Gen_21_22" data-osis="Gen.21.22"><span class="verse-num v-22">22</span>ထိုရောအခါ၊ အဘိမလက်မင်းနှင့် ဗိုလ်ချုပ် မင်းဖိကောလတို့သည် အာဗြဟံကို ခေါ်၍၊ သင်သည် ပြုလေရာရာ၌ သင့်ဘက်မှာ ဘုရားသခင်ရှိတော်မူ၏။</span> 
<span class="verse Gen_21_23" data-osis="Gen.21.23"><span class="verse-num v-23">23</span>သို့ဖြစ်၍ သင်သည်ငါ့ကို၎င်း၊ ငါ့သားကို၎င်း၊ ငါ့မြေးကို၎င်း၊ မလှည့်စား၊ ငါသည် သင်၌ကျေးဇူးပြု သကဲ့သို့ ငါ၌၎င်း၊ သင်တည်းနေရာ ငါ့ပြည်၌၎င်း၊ ကျေးဇူးပြုမည်ဟု ဘုရားသခင်ကို တိုင်တည်၍ ငါ့အား ကျိန်ဆိုပါလော့ဟုပြောဆို၏။</span> 
<span class="verse Gen_21_24" data-osis="Gen.21.24"><span class="verse-num v-24">24</span>အာဗြဟံကလည်း၊ ထိုအတိုင်းငါကျိန်ဆိုပါမည်ဟု ပြန်ပြောလေ၏။</span> 
<span class="verse Gen_21_25" data-osis="Gen.21.25"><span class="verse-num v-25">25</span>အဘိမလက်မင်း၏ ကျွန်တို့သည် အနိုင်အထက် လုယူသော ရေတွင်းအကြောင်းကြောင့်၊ အာဗြဟံသည် လည်း အဘိမလက်မင်းကို အပြစ်တင်လေ၏။</span> 
<span class="verse Gen_21_26" data-osis="Gen.21.26"><span class="verse-num v-26">26</span>အဘိမလက်မင်းကလည်း၊ ဤအမှုကို အဘယ် သူပြုသည်ကို ငါမသိ။ သင်သည့်ငါ့ကိုမပြော။ ငါလည်း ယနေ့တိုင်အောင် မကြားရဟု ဆို၏။</span> 
<span class="verse Gen_21_27" data-osis="Gen.21.27"><span class="verse-num v-27">27</span>အာဗြဟံသည်လည်း သိုး၊ နွားတို့ကို ယူပြီးလျှင်၊ အဘိမလက်အား ပေး၍ထိုနှစ်ပါးတို့သည် ပဋိညာဉ်ပြုကြ ၏။</span> 
<span class="verse Gen_21_28" data-osis="Gen.21.28"><span class="verse-num v-28">28</span>အာဗြဟံသည်လည်းသိုးသငယ်မ ခုနစ်ကောင် တို့ကို သိုးစုနှင့်ခွဲထားလေ၏။</span> 
<span class="verse Gen_21_29" data-osis="Gen.21.29"><span class="verse-num v-29">29</span>အဘိမလက်ကလည်း၊ ခွဲထားသော ဤသိုး သငယ်မခုနစ်ကောင်တို့သည်၊ အဘယ်သို့နည်းဟု မေးသော်၊</span> 
<span class="verse Gen_21_30" data-osis="Gen.21.30"><span class="verse-num v-30">30</span>အာဗြဟံက၊ ဤရေတွင်းကို ငါတူးပြီးဟု ဤသိုး သငယ်မခုနစ်ကောင်တို့သည် ငါ့ဘက်၌ သက်သေဖြစ်မည် အကြောင်းသူတို့ကို သင်သည်ငါ့လက်မှ ခံယူရမည်ဟု ဆိုလေ၏။</span> 
<span class="verse Gen_21_31" data-osis="Gen.21.31"><span class="verse-num v-31">31</span>သို့ဖြစ်၍ထိုအရပ်၌ ထိုနှစ်ပါးတို့သည် ကျိန်ဆို သောကြောင့်၊ ထိုအရပ်ကို ဗေရရှေဘဟု တွင်ကြ၏။</span> 
<span class="verse Gen_21_32" data-osis="Gen.21.32"><span class="verse-num v-32">32</span>ထိုသို့ဗေရရှေဘအရပ်၌ ပဋိညာဉ်တို့သည်ထ၍ ဖိလိတ္တပြည်သို့ ပြန်ကြ၏။</span> 
<span class="verse Gen_21_33" data-osis="Gen.21.33"><span class="verse-num v-33">33</span>အာဗြဟံသည် ဗေရရှဘ အရပ်၌ မန်ကျည်း ပင်ကိုစိုက်၍၊ အစဉ်အမြဲတည်တော်မူသော ဘုရားသခင် တည်းဟူသော၊ ထာဝရဘုရား၏ နာမတော်ကို ပဌနာ ပြုလေ၏။</span> 
<span class="verse Gen_21_34" data-osis="Gen.21.34"><span class="verse-num v-34">34</span>ဖိလိတ္တပြည်မှာ ကာလရှည်ကြာစွာ တည်းနေ သတည်း။</span> 
</div>
</div>
</body>
</html>