<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.45</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.44.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  44</a>
<h1>ကမၻာဦးက်မ္း  45</h1>
<a href="Gen.46.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  46</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_45" data-osis="Gen.45" lang="my" dir="ltr">

<h2 class="chapter-num">45</h2> 
<span class="verse Gen_45_1" data-osis="Gen.45.1"><span class="verse-num v-1">1</span>ထိုအခါ ယောသပ်သည် မိမိထံ၌ရှိသောသူ အပေါင်းတို့ရှေ့တွင်၊ ဣန္ဒြေကို မချုပ်တည်းနိုင်သော ကြောင့်၊ လူအပေါင်းတို့ငါ့ထံမှ ထွက်သွားကြဟု ဟစ်၍ မိမိဇာတိအဖြစ်ကို အစ်ကိုတို့အားပြသောအခါ၊ အခြား သော သူတယောက်မျှ မရှိရ။</span> 
<span class="verse Gen_45_2" data-osis="Gen.45.2"><span class="verse-num v-2">2</span>သူသည်လည်း ကျယ်သောအသံနှင့် ငိုကြွေး၏။ အဲဂုတ္တုလူတို့သည် နန်းတော်တိုင်အောင် ကြားကြ၏။</span> 
<span class="verse Gen_45_3" data-osis="Gen.45.3"><span class="verse-num v-3">3</span>အစ်ကိုတို့အားလည်း၊ ကျွန်ုပ် ယောသပ် ဖြစ်၏။ ကျွန်ုပ်အဘသည် အသက်ရှင်သေးသလောဟု ဆို၏။ အစ်ကိုတို့သည် စကားတုံ့ပြန်၍ မပြောနိုင်အောင် သူ့ရှေ့မှာ မိန်းမောတွေဝေလျက် နေကြ၏။</span> 
<span class="verse Gen_45_4" data-osis="Gen.45.4"><span class="verse-num v-4">4</span>ယောသပ်ကလည်း၊ ကျွန်ုပ်အနီးအပါးသို့လာကြ ပါလော့ဟု အစ်ကိုတို့အားဆိုလျှင်၊ သူတို့သည် အနီးအပါး သို့ ချဉ်းလာကြ၏။ သူကလည်း ကျွန်ုပ်သည် အဲဂုတ္တုပြည် သို့ ရောင်းလိုက်သော သင်တို့ညီဖြစ်ပါ၏။</span> 
<span class="verse Gen_45_5" data-osis="Gen.45.5"><span class="verse-num v-5">5</span>သို့ရာတွင် သင်တို့သည် ကျွန်ုပ်ကို ဤအရပ်သို့ ရောင်းလိုက်မိသောကြောင့် စိတ်မညှိုးငယ်ကြနှင့်။ ကိုယ်ကိုအမျက်မထွက်ကြနှင့်။ အကြောင်းမူကား၊ ဘုရား သခင်သည် လူတို့အသက်ကို စောင့်မစေခြင်းငှါ သင်တို့ ရှေ့မှာ ကျွန်ုပ်ကိုစေလွှတ်တော်မူပြီ။</span> 
<span class="verse Gen_45_6" data-osis="Gen.45.6"><span class="verse-num v-6">6</span>မြေပေါ်မှာ နှစ်နှစ်အစာခေါင်းပါးခဲ့ပြီ။ လယ်လုပ်ခြင်း၊ စပါးရိတ်ခြင်းကို မပြုရသောနှစ် ငါးနှစ် ရှိသေး၏။</span> 
<span class="verse Gen_45_7" data-osis="Gen.45.7"><span class="verse-num v-7">7</span>ဘုရားသခင်သည် သင်တို့ကို မြေကြီးပေါ်မှာ ကျန်ကြွင်းစေခြင်းငှါ၎င်း၊ ကြီးစွာသော ကယ်တင်ခြင်း အားဖြင့် သင်တို့အသက်ကို ချမ်းသာစေခြင်းငှါ၎င်း၊ သင်တို့ရှေ့မှာ ကျွန်ုပ်ကို စေလွှတ်တော်မူပြီ။</span> 
<span class="verse Gen_45_8" data-osis="Gen.45.8"><span class="verse-num v-8">8</span>သို့ဖြစ်၍ သင်တို့သည် ကျွန်ုပ်ကိုဤအရပ်သို့ စေလွှတ်သည်မဟုတ်၊ ဘုရားသခင်စေလွှတ်တော်မူ သတည်း။ ကျွန်ုပ်ကို ဖါရောဘုရင်၏အဘအရာ၌၎င်း၊ နန်းတော်အုပ်အရာ၌၎င်း၊ အဲဂုတ္တုပြည်လုံးကို အုပ်စိုး သောသခင်အရာ၌၎င်း ခန့်ထားတော်မူပြီ။</span> 
<span class="verse Gen_45_9" data-osis="Gen.45.9"><span class="verse-num v-9">9</span>အလျင်အမြန်ထ၍ အဘထံသို့ သွားကြလော့။ အဘအားလည်း၊ သားယောသပ်က၊ ဘုရားသခင်သည် ကျွန်ုပ်ကို အဲဂုတ္တုပြည်လုံးသခင်ဖြစ်စေတော်မူပြီ။ ကျွန်ုပ်ထံသို့လာပါ၊ မဆိုင်းပါနှင့်။</span> 
<span class="verse Gen_45_10" data-osis="Gen.45.10"><span class="verse-num v-10">10</span>အဘသည် ဂေါရှင်အရပ်၌ နေရမည်။ ကျွန်ုပ် အနားမှာရှိရမည်။ အဘမှစ၍ သားမြေး၊ သိုး၊ နွားနှင့်တကွ ရှိသမျှပါရမည်။</span> 
<span class="verse Gen_45_11" data-osis="Gen.45.11"><span class="verse-num v-11">11</span>ထိုအရပ်၌ ကျွန်ုပ်ကျွေးမွေးပါမည်။ သို့မဟုတ် အဘမှစ၍ အိမ်သူအိမ်သားနှင့်တကွ ရှိသမျှ တို့သည် ဆင်းရဲခြင်းသို့ ရောက်ကြလိမ့်မည်။ အစာ ခေါင်းပါးသောနှစ် ငါးနှစ်ရှိသေးသည်ဟု ပြောကြလော့။</span> 
<span class="verse Gen_45_12" data-osis="Gen.45.12"><span class="verse-num v-12">12</span>ကျွန်ုပ်သည် ကိုယ်တိုင်သင်တို့နှင့် နှုတ်ဆက်သည်ကို၊ သင်တို့မျက်စိ၊ ကျွန်ုပ်ညီဗင်္ယာမိန် မျက်စိ အမြင်သားဖြစ်၏။</span> 
<span class="verse Gen_45_13" data-osis="Gen.45.13"><span class="verse-num v-13">13</span>အဲဂုတ္တုပြည်၌ ကျွန်ုပ်ရသော ဘုန်းစည်းစိမ်းမှ စ၍ သင်မြင်သမျှတို့ကို အဘအား ပြောရမည်။ အလျင် အမြန်ပြု၍ အဘကို ဤပြည်သို့ ဆောင်ခဲ့ရမည်ဟု ဆိုပြီးလျှင်၊</span> 
<span class="verse Gen_45_14" data-osis="Gen.45.14"><span class="verse-num v-14">14</span>ညီဗင်္ယာမိန်လည်ပင်းကို ဘက်၍ ငိုလေ၏။ ဗင်္ယာမိန်သည်လည်း သူ၏လည်ပင်း၌ ငိုလေ၏။</span> 
<span class="verse Gen_45_15" data-osis="Gen.45.15"><span class="verse-num v-15">15</span>တဖန် အစ်ကိုရှိသမျှတို့ကို နမ်း၍ သူတို့နှင့် ငိုသောနောက် အချင်းချင်းနှုတ်ဆက်ကြ၏။</span> 
<span class="verse Gen_45_16" data-osis="Gen.45.16"><span class="verse-num v-16">16</span>ယောသပ်အစ်ကိုတို့သည် ရောက်လာကြပြီဟု နန်းတော်၌ သိတင်းကြား၍၊ ဖာရောဘုရင် အစရှိသော ကျွန်တော်မျိုးတို့သည် နှစ်သက်ကြ၏။</span> 
<span class="verse Gen_45_17" data-osis="Gen.45.17"><span class="verse-num v-17">17</span>ဖါရောဘုရင်သည်လည်း ယောသပ်ကိုခေါ်၍၊ သင်၏အစ်ကိုတို့အား အဘယ်သို့ပြောရမည်နည်းဟူမူ ကား၊ သင်တို့သည် ဤသို့ပြုကြလော့။ မြည်းတို့ကို ဝန်တင်၍ ခါနာန်ပြည်သို့ ပြန်သွားသဖြင့်၊</span> 
<span class="verse Gen_45_18" data-osis="Gen.45.18"><span class="verse-num v-18">18</span>သင်တို့အဘနှင့် အိမ်သူအိမ်သားတို့ကိုယူ၍ ကျွန်ုပ်ထံသို့ လာကြလော့။ အဲဂုတ္တုပြည်၏စည်းစိမ်းကို ငါပေး၍၊ သင်တို့သည် မြေဩဇာကိုသာ စားရကြလိမ့် မည်။</span> 
<span class="verse Gen_45_19" data-osis="Gen.45.19"><span class="verse-num v-19">19</span>အမိန့်တော်ရှိသည်ဖြစ်၍ ဤသို့ပြုကြလော့။ သင်တို့မိန်းမများ၊ သူငယ်များဘို့၊ အဲဂုတ္တုပြည်ထဲက လှည်း တို့ကို ယူပြီးလျှင် အဘကိုဆောင်၍ လာခဲ့ကြလော့။</span> 
<span class="verse Gen_45_20" data-osis="Gen.45.20"><span class="verse-num v-20">20</span>သင်တို့ဥစ္စာများကို မနှမြောကြနှင့်။ အဲဂုတ္တုပြည် ၏ စည်းစိမ်ရှိသမျှသည် သင်တို့ဥစ္စာဖြစ်၏ဟု အမိန့် တော်ရှိသည်အတိုင်း၊</span> 
<span class="verse Gen_45_21" data-osis="Gen.45.21"><span class="verse-num v-21">21</span>ဣသရေလ၏ သားတို့သည်ပြု၍၊ ယောသပ်သည် လှည်းတို့ကို၎င်း၊ လမ်းခရီး၌ စားစရိတ်များကို၎င်း ပေး၏။</span> 
<span class="verse Gen_45_22" data-osis="Gen.45.22"><span class="verse-num v-22">22</span>အစ်ကိုရှိသမျှတို့အားလည်း အဝတ်လဲစရာဘို့ပေး၏။ ဗင်္ယာမိန်အားလည်း၊ ငွေအကျပ်သုံးရာနှင့် အဝတ် လဲစရာဘို့ အဝတ်ငါးစုံကို ထပ်၍ ပေး၏။</span> 
<span class="verse Gen_45_23" data-osis="Gen.45.23"><span class="verse-num v-23">23</span>အဘအားလည်း အဲဂုတ္တုပြည်၏ ကောင်းသောအရာတို့ကို ဆောင်သော မြည်းတဆယ်၊ လမ်းခရီး၌ အဘစားစရာဘို့ စပါး၊ မုန့်၊ ခဲဘွယ်စားဘွယ်များကို ဆောင်သောမြည်းတဆယ်ကို ပေးလိုက်၏။</span> 
<span class="verse Gen_45_24" data-osis="Gen.45.24"><span class="verse-num v-24">24</span>သင်တို့သည် လမ်း၌ရန်မတွေ့ကြနှင့်ဟု မှာထားလျက် အစ်ကိုတို့ကို လွှတ်လိုက်၍ သူတို့သည် သွားကြ၏။</span> 
<span class="verse Gen_45_25" data-osis="Gen.45.25"><span class="verse-num v-25">25</span>ထိုသို့အဲဂုတ္တုပြည်မှ ထွက်သွား၍၊ ခါနာန်ပြည် အဘယာကုပ်ထံသို့ ရောက်ကြလျှင်၊</span> 
<span class="verse Gen_45_26" data-osis="Gen.45.26"><span class="verse-num v-26">26</span>ယောသပ်သည် အသက်ရှင်သေး၏။ အဲဂုတ္တု ပြည်လုံးကို အုပ်စိုးရ၏ဟု ကြာပြောကြသည်ရှိသော်၊ ယာကုပ်သည် စိတ်နှလုံးလျော့၏။ သူတို့စကားကို မယုံ နိုင်။</span> 
<span class="verse Gen_45_27" data-osis="Gen.45.27"><span class="verse-num v-27">27</span>သူတို့သည်လည်း ယောသပ်ပြောသမျှသော စကားတို့ကို ပြန်ပြောကြ၏။ အဘယာကုပ်သည် မိမိ စီးစရာဘို့ ယောသပ်ပေးလိုက်သော လှည်းတို့ကို မြင် သောအခါ စိတ်နှလုံးအားဖြည့်ပြန်၏။</span> 
<span class="verse Gen_45_28" data-osis="Gen.45.28"><span class="verse-num v-28">28</span>ဣသရေလကလည်း၊ တန်တော့။ ငါ့သားယောသပ် အသက်ရှင်သေး၏။ ငါမသေမှီ သူ့ကိုသွား၍ ကြည့်မည်ဟုဆို၏။</span> 
</div>
</div>
</body>
</html>