<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.50</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.49.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  49</a>
<h1>ကမၻာဦးက်မ္း  50</h1>
<a href="Exod.1.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  51</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_50" data-osis="Gen.50" lang="my" dir="ltr">

<h2 class="chapter-num">50</h2> 
<span class="verse Gen_50_1" data-osis="Gen.50.1"><span class="verse-num v-1">1</span>ထိုအခါ ယောသပ်သည် အဘ၏မျက်နှာပေါ်မှာ ငုံ့၍၊ ငိုလျက် နမ်းလျက်နေ၏။</span> 
<span class="verse Gen_50_2" data-osis="Gen.50.2"><span class="verse-num v-2">2</span>အဘ၏အလောင်းကို နံ့သာမျိုးနှင့် ပြင်ဆင်စေခြင်းငှါ၊ မိမိကျွန် ဆေးသမားတို့ကို အမိန့်ရှိ၍၊ သူတို့သည် နံ့သာမျိုးနှင့် ပြင်ဆင်ကြ၏။</span> 
<span class="verse Gen_50_3" data-osis="Gen.50.3"><span class="verse-num v-3">3</span>နံ့သာမျိုးနှင့်ပြင်ဆင်သော အလောင်းကို၊ ထုံးစံရှိသည်အတိုင်း ထား၍၊ အရက်လေးဆယ်လွန်လျှင်၊ အဲဂုတ္တုလူတို့သည် ယာကုပ်ကြောင့်၊ အရက်ခုနစ်ဆယ် ပတ်လုံး ငိုကြွေးမြည်တမ်းခြင်းကိုပြုကြ၏။</span> 
<span class="verse Gen_50_4" data-osis="Gen.50.4"><span class="verse-num v-4">4</span>ငိုကြွေးမြည်တမ်းသောနေ့ရက် လွန်သောအခါ၊ ယောသပ်သည် နန်းတော်သား အချို့တို့ကိုခေါ်၍၊ သင် တို့သည် ကျွန်ုပ်ကိုစေတနာစိတ်ရှိလျှင်၊ ဖာရောဘုရင် ထံတော်သို့သွား၍၊</span> 
<span class="verse Gen_50_5" data-osis="Gen.50.5"><span class="verse-num v-5">5</span>ကျွန်တော်အဘက၊ ငါသေတော့မည်။ ခါနာန်ပြည်၌ ကိုယ်ဘို့ငါတူးဘူးသော သင်္ချိုင်းတွင်း၌၊ ငါ့ကို သင်္ဂြိုဟ် ရမည်ဟူ၍ ကျွန်တော်ကို ကျိန်ဆိုစေပါပြီ။ ထိုကြောင့် ကျွန်တော်သွား၍၊ အဘကို သင်္ဂြိုဟ်ပြီးမှ ပြန်လာပါမည် အကြောင်းကို အသနားတော်ခံပါသည်ဟု နားတော် လျှောက်ကြပါလော့ဟုဆို၏။</span> 
<span class="verse Gen_50_6" data-osis="Gen.50.6"><span class="verse-num v-6">6</span>ဖာရောမင်းကလည်း၊ သင်၏အဘ ကျိန်ဆိုစေသည်အတိုင်း သွား၍၊ သင်္ဂြိုဟ်လော့ဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_50_7" data-osis="Gen.50.7"><span class="verse-num v-7">7</span>ယောသပ်သည် အဘကိုသင်္ဂြိုဟ်ခြင်းငှါ ထွက်သွား၍၊ ဖာရောမင်း၏ ကျွန်များတည်းဟူသော နန်းတော် အရာရှိ၊ အဲဂုတ္တုပြည်အရာရှိအပေါင်းတို့နှင့်၊</span> 
<span class="verse Gen_50_8" data-osis="Gen.50.8"><span class="verse-num v-8">8</span>ယောသပ်အိမ်သား၊ အစ်ကိုတို့ အိမ်သား၊ အဘအိမ်သားရှိသမျှ တို့သည်လိုက်ကြ၏။ သူငယ်တို့နှင့် သိုးနွားများကိုသာ၊ ဂေါရှင်ပြည်၌ ကျန်ရစ်စေကြ၏။</span> 
<span class="verse Gen_50_9" data-osis="Gen.50.9"><span class="verse-num v-9">9</span>ထိုသို့လျှင် ရထားများ၊ မြင်းစီးသူရဲများတည်းဟူသော အလွန်များစွာသော အလုံးအရင်းတို့သည် ယောသပ်နှင့်တကွ လိုက်သွားကြ၏။</span> 
<span class="verse Gen_50_10" data-osis="Gen.50.10"><span class="verse-num v-10">10</span>ယော်ဒန်မြစ်နားမှာ အာတဒ်ကောက်နယ် တလင်းသို့ရောက်သောအခါ၊ အလွန်ကြီးစွာသော ငိုကြွေးမြည်တမ်းခြင်းကို ပြုကြပြန်၏။ ယောသပ်သည် မိမိအဘကြောင့် ခုနစ်ရက်ပတ်လုံးငိုကြွေးမြည် တမ်းခြင်း ကိုပြုလေ၏။</span> 
<span class="verse Gen_50_11" data-osis="Gen.50.11"><span class="verse-num v-11">11</span>ထိုသို့အာတဒ်ကောက်နယ်တလင်း၌ ပြုသော ငိုကြွေးမြည်တမ်းခြင်းကို၊ ထိုပြည်သား ခါနာန်လူတို့သည် မြင်လျှင်၊ အဲဂုတ္တုလူတို့သည် ပြင်းစွာ ငိုကြွေးမြည်တမ်း ပါသည်တကားဟုဆိုကြ၏။ ထိုကြောင့် ယော်ဒန်မြစ်နား မှာရှိသော ထိုအရပ်ကို၊ အဗေလမိဇရိမ်ဟူ၍ သမုတ်ကြသတည်း။</span> 
<span class="verse Gen_50_12" data-osis="Gen.50.12"><span class="verse-num v-12">12</span>ယာကုပ်သားတို့သည်၊ အဘမှာထားသည် အတိုင်း ပြုကြ၏။</span> 
<span class="verse Gen_50_13" data-osis="Gen.50.13"><span class="verse-num v-13">13</span>ခါနာန်ပြည်သို့ ဆောင်သွား၍၊ အာဗြဟံသည် ကိုယ်ပိုင်သောသင်္ချိုင်းဘို့၊ ဟိတ္တိအမျိုးသား ဧဖရုန်၌ ဝယ်သော မံရေမြို့ရှေ့၊ မပ္ပေလလယ်ပြင်တွင်ရှိသော မြေတွင်း၌ သင်္ဂြိုဟ်ကြ၏။</span> 
<span class="verse Gen_50_14" data-osis="Gen.50.14"><span class="verse-num v-14">14</span>ယောသပ်သည် အဘကိုသင်္ဂြိုဟ်ပြီးလျှင်၊ အစ်ကိုများမှစ၍ မသာလိုက်လာသောသူအပေါင်းတို့နှင့် တကွ၊ အဲဂုတ္တုပြည်သို့ ပြန်လေ၏။</span> 
<span class="verse Gen_50_15" data-osis="Gen.50.15"><span class="verse-num v-15">15</span>ယောသပ်အစ်ကိုတို့သည် အဘသေသည်ကို သိမြင်လျှင်၊ ငါတို့ကို ယောသပ်သည် အငြိုးထားကောင်း ထားလိမ့်မည်။ ငါတို့သည် အထက်က သူ့ကို ညှဉ်းဆဲသောကြောင့်၊ ငါတို့အား ဧကန်အမှန်ပြန်၍ ညှဉ်းဆဲ လိမ့်မည်ဟု စိုးရိမ်လျက်၊</span> 
<span class="verse Gen_50_16" data-osis="Gen.50.16"><span class="verse-num v-16">16</span>သူ့ထံသို့တမန်ကိုစေလွှတ်၍၊ ကိုယ်တော် အစ်ကိုတို့သည် မကောင်းသောအမှုကို ကိုယ်တော်အား ပြုမိ၍၊</span> 
<span class="verse Gen_50_17" data-osis="Gen.50.17"><span class="verse-num v-17">17</span>ကိုယ်တော်ကို ပြစ်မှားသောအပြစ်ကို လွှတ်တော်မူပါဟု၊ ကိုယ်တော်အား ကြားလျှောက်ရမည် အကြောင်း၊ ခမည်းတော်မသေမှီ ကျွန်တော်တို့ကို မှာထားခဲ့သည်ဖြစ်၍၊ ယခုတွင် ခမည်းတော်၏ ဘုရားသခင်ကျွန်တို့၏ အပြစ်ကိုလွှတ်တော်မူပါဟု လျှောက်ကြ၏။ ထိုသို့ လျှောက်ကြသောအခါ၊ ယောသပ်သည် မျက်ရည်ကျလေ၏။</span> 
<span class="verse Gen_50_18" data-osis="Gen.50.18"><span class="verse-num v-18">18</span>အစ်ကိုတို့သည်လည်းဝင်၍ ယောသပ်ရှေ့မှာ ပြပ်ဝပ်လျက်၊ ကျွန်တော်တို့သည် ကိုယ်တော်၏ကျွန် ဖြစ်ကြပါသည်ဟု လျှောက်ကြ၏။</span> 
<span class="verse Gen_50_19" data-osis="Gen.50.19"><span class="verse-num v-19">19</span>ယောသပ်ကလည်း၊ မစိုးရိမ်ကြနှင့်။ ကျွန်ုပ်သည် ဘုရားသခင် ကိုယ်စားဖြစ်သလော။</span> 
<span class="verse Gen_50_20" data-osis="Gen.50.20"><span class="verse-num v-20">20</span>သင်တို့သည် ကျွန်ုပ်ကို ညှဉ်းဆဲမည်ကြံကြသော်လည်း၊ ဘုရားသခင်သည် ယနေ့ဖြစ်သည်အတိုင်း၊ လူများ အသက်ချမ်းသာစေခြင်းငှါ ကျေးဇူးပြုမည် ကြံတော်မူ၏။</span> 
<span class="verse Gen_50_21" data-osis="Gen.50.21"><span class="verse-num v-21">21</span>ထိုကြောင့်၊ မစိုးရိမ်ကြနှင့်။ သင်တို့နှင့် သူငယ်များကို ကျွန်ုပ်ကျွေးမွေးမည်ဟုဆိုလျက်၊ သူတို့ကို နှစ်သိမ့် စေ၍ မေတ္တာစကားကို ပြောလေ၏။</span> 
<span class="verse Gen_50_22" data-osis="Gen.50.22"><span class="verse-num v-22">22</span>ထိုသို့ယောသပ်သည် မိမိအဘ၏ အမျိုးသားတို့နှင့် အဲဂုတ္တုပြည်၌နေ၍၊ အသက်တရာတဆယ်ကိုမှီ၏။</span> 
<span class="verse Gen_50_23" data-osis="Gen.50.23"><span class="verse-num v-23">23</span>ဧဖရိမ်၏မြေးကို မြင်ရ၏။ မနာရှေ၏သား၊ မာဓိရ၏သားသမီးတို့ကိုလည်း မိမိဒူးပေါ်မှာ မွေးစားရ၏။</span> 
<span class="verse Gen_50_24" data-osis="Gen.50.24"><span class="verse-num v-24">24</span>ယောသပ်ကလည်း၊ ကျွန်ုပ်သေတော့မည်။ အကယ်စင်စစ်ဘုရားသခင်သည် သင်တို့ကို အကြည့် အရှုကြွလာတော်မူမည်။ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့အား ကျိန်ဆိုတော်မူသောပြည်သို့၊ ဤပြည်မှ ဆောင်သွား တော်မူမည်ဟု အစ်ကိုတို့အားဆို၏။</span> 
<span class="verse Gen_50_25" data-osis="Gen.50.25"><span class="verse-num v-25">25</span>တဖန်တုံ၊ အကယ်စင်စစ် ဘုရားသခင်သည် သင်တို့ကို အကြည့်အရှုကြွလာတော်မူမည်။ ကျွန်ုပ်အရိုး တို့ကို ဤအရပ်မှ ယူသွားရမည်ဟူ၍ ဣသရေလအမျိုးသားတို့ကို ကျိန်ဆိုစေ၏။</span> 
<span class="verse Gen_50_26" data-osis="Gen.50.26"><span class="verse-num v-26">26</span>ထိုသို့ယောသပ်သည် အသက်တရာတဆယ်ရှိသော် အနိစ္စရောက်လေ၏။ အလောင်ကိုကား၊ နံ့သာမျိုး နှင့် ပြင်ဆင်ပြီးလျှင် အဲဂုတ္တုပြည်၌ တလားနှင့်ထားကြလေ၏။</span> 
</div>
</div>
</body>
</html>