<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.2</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.1.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  1</a>
<h1>ကမၻာဦးက်မ္း  2</h1>
<a href="Gen.3.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  3</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_2" data-osis="Gen.2" lang="my" dir="ltr">
<h2 class="chapter-num">2</h2> 
<span class="verse Gen_2_1" data-osis="Gen.2.1"><span class="verse-num v-1">1</span>ထိုသို့ ကောင်းကင်မြေကြီးနှင့်တကွ ခပ်သိမ်းသော တန်ဆာတို့သည် ပြီးစီးလျက်ရှိကြ၏။</span> 
<span class="verse Gen_2_2" data-osis="Gen.2.2"><span class="verse-num v-2">2</span>သတ္တမနေ့ရက်ရောက်လျှင်၊ ဘုရားသခင်သည် ဖန်ဆင်းသောအမှုကို လက်စသတ်တော်မူခဲ့ပြီးသည် ဖြစ်၍၊ ဖန်ဆင်းသမျှသော အမူအရာတို့သည် ပြီးစီးပြီးမှ၊ ထိုသတ္တမနေ့၌ ငြိမ်ဝပ်စွာနေတော်မူ၏။</span> 
<span class="verse Gen_2_3" data-osis="Gen.2.3"><span class="verse-num v-3">3</span>ထိုသတ္တမနေ့ကို ဘုရားသခင်သည် ကောင်းကြီးပေး၍ သန့်ရှင်းစေတော်မူ၏။ အကြောင်းမူကား၊ ဖန်ဆင်းပြုပြင်တော်မူသော ထိုအမူအရာအလုံးစုံတို့သည် ပြီးစီးသောကြောင့် ထိုနေ့ရက်၌ ငြိမ်ဝပ်စွာနေ တော်မူ၏။</span> 
<span class="verse Gen_2_4" data-osis="Gen.2.4"><span class="verse-num v-4">4</span>ဤအကြောင်းအရာကား၊ ထာဝရအရှင်ဘုရားသခင်သည် ကောင်းကင်နှင့်မြေကြီးကို ဖန်ဆင်းတော်မူ သောနေ့၊ ဖန်ဆင်းရာကာလ၌ကောင်းကင်နှင့်မြေကြီး၏ မူလအတ္ထုပတ္တိပေတည်း။</span> 
<span class="verse Gen_2_5" data-osis="Gen.2.5"><span class="verse-num v-5">5</span>မြေ၌ လယ်ယာပျိုးပင်မပေါက်မှီ၊ လယ်ယာ၌ စပါးပင်မကြီးပွားမှီ၊ အပင်ရှိသမျှတို့ကိုဖန်ဆင်းတော်မူ၏။ ထိုအခါ ထာဝရအရှင်ဘုရားသခင်သည် မြေပေါ်၌ မိုဃ်းကိုရွာစေတော်မမူသေး။ မြေ၌လုပ်သော လူလည်း မရှိသေးသည်ဖြစ်၍၊</span> 
<span class="verse Gen_2_6" data-osis="Gen.2.6"><span class="verse-num v-6">6</span>မြေမှအခိုးအငွေ့ထွက်သဖြင့် မြေတပြင်လုံးကို စိုစေလေ၏။</span> 
<span class="verse Gen_2_7" data-osis="Gen.2.7"><span class="verse-num v-7">7</span>ထိုနောက်၊ ထာဝရအရှင်ဘုရားသခင်သည် မြေမှုန့်ဖြင့် လူကို ဖန်ဆင်း၍၊ သူ၏နှာခေါင်းထဲသို့ ဇိဝအသက်ကို မှုတ်တော်မူလျှင်၊ လူသည် အသက်ရှင်သော သတ္တဝါဖြစ်လေ၏။</span> 
<span class="verse Gen_2_8" data-osis="Gen.2.8"><span class="verse-num v-8">8</span>ထာဝရအရှင် ဘုရားသခင်သည်လည်း အရှေ့မျက်နှာ၊ ဧဒင်အရပ်၌ဥယျာဉ်ကို စိုက်ပျိုးပြီးလျှင်၊ ဖန်ဆင်းတော်မူသောလူကို ထိုဥယျာဉ်၌ နေရာချတော်မူ၏။</span> 
<span class="verse Gen_2_9" data-osis="Gen.2.9"><span class="verse-num v-9">9</span>ထိုမြေထဲက အဆင်းလှ၍၊ စားဘွယ်ကောင်းသော အပင်အမျိုးမျိုးကို ထာဝရအရှင်ဘုရားသခင် ပေါက်စေတော်မူ၏။ ထိုဥယျာဉ်အလယ်၌ အသက်ပင်လည်းရှိ၏။ ကောင်းမကောင်းကို သိကျွမ်းရာအပင် လည်းရှိ၏။</span> 
<span class="verse Gen_2_10" data-osis="Gen.2.10"><span class="verse-num v-10">10</span>ထိုဥယျာဉ်ကို စိုစေလိုသောငှာ မြစ်တမြစ်သည် ဧဒင်အရပ်ထဲကစီးထွက်သဖြင့်၊ ဥယျာဉ်ပြင်မှာ လေးဖြာကွဲ၍ မြစ်မလေးသွယ်ဖြစ်လေ၏။</span> 
<span class="verse Gen_2_11" data-osis="Gen.2.11"><span class="verse-num v-11">11</span>ပဌမမြစ်ကား ဖိရုန်အမည်ရှိ၏။ ထိုမြစ်သည် ရွှေရှိသော ဟာဝိလပြည်နား တရှောက်လုံးကို စီးသွား လေ၏။</span> 
<span class="verse Gen_2_12" data-osis="Gen.2.12"><span class="verse-num v-12">12</span>ထိုပြည်မှဖြစ်သောရွှေသည် ကောင်းလှ၏။</span> 
<span class="verse Gen_2_13" data-osis="Gen.2.13"><span class="verse-num v-13">13</span>ဗဓေလသစ်စေးနှင့် ရှဟံကျောက်လည်းရှိ၏။ ဒုတိယမြစ်ကား ဂိဟုန်အမည်ရှိ၏။ ထိုမြင်သည် ကုရှပြည် နား တရှောက်လုံးကို စီးသွားလေ၏။</span> 
<span class="verse Gen_2_14" data-osis="Gen.2.14"><span class="verse-num v-14">14</span>တတိယမြစ်ကား ဟိဒကေလအမည်ရှိ၏။ ထိုမြစ်သည် အာရှုရိတိုင်း အရှေ့သို့ စီးသွားလေ၏။ စတုတ္ထမြစ်ကား ဥဖရတ်အမည်ရှိ၏။</span> 
<span class="verse Gen_2_15" data-osis="Gen.2.15"><span class="verse-num v-15">15</span>ထိုအခါ ထာဝရအရှင်ဘုရားသခင်သည် လူကိုယူ၍ ဧဒင်ဥယျာဉ်ကို ပြုစုစောင့်ရှောက်စေခြင်းငှါ ထားတော်မူ၏။</span> 
<span class="verse Gen_2_16" data-osis="Gen.2.16"><span class="verse-num v-16">16</span>ထာဝရအရှင်ဘုရားသခင်ကလည်း၊ ကောင်းမကောင်းကို သိကျွမ်းရာအပင်မှတပါး၊ ထိုဥယျာဉ်၌ ရှိသမျှသော အပင်တို့၏အသီးကို သင်သည် စားရသောအခွင့်ရှိ၏။</span> 
<span class="verse Gen_2_17" data-osis="Gen.2.17"><span class="verse-num v-17">17</span>ထိုအပင်၏ အသီးကိုကား မစားရ။ စားသောနေ့တွင် ဧကန်အမှန်သေရမည်ဟု လူကို ပညက် ထားတော်မူ၏။</span> 
<span class="verse Gen_2_18" data-osis="Gen.2.18"><span class="verse-num v-18">18</span>ထာဝရအရှင်ဘုရားသခင်ကလည်း၊ ယောက်ျားသည် တယောက်တည်းမနေကောင်း၊ သူနှင့်တော်သော အထောက်အမကို သူဘို့ငါလုပ်ဦးမည်ဟု အကြံရှိတော်မူ၏။</span> 
<span class="verse Gen_2_19" data-osis="Gen.2.19"><span class="verse-num v-19">19</span>ထာဝရရှင်ဘုရားသခင်သည် မြေတိရစ္ဆာန်တို့နှင့်၊ မိုဃ်းကောင်းကင်ငှက်အပေါင်းတို့ကို မြေဖြင့်ဖန်ဆင်း တော်မူပြီးလျှင်၊ လူသည် အဘယ်သို့ခေါ်ဝေါ်သမုတ်မည်ကို သိခြင်းငှာ၊ လူရှိရာသို့ ဆောင်ခဲ့တော်မူ၏။ လူသည် လည်း အသက်ရှင်သော သတ္တဝါအပေါင်းတို့ကို ခေါ်ဝေါ် သမုတ်သည့်အတိုင်း၊ နာမည်အသီးအသီးရှိကြ၏။</span> 
<span class="verse Gen_2_20" data-osis="Gen.2.20"><span class="verse-num v-20">20</span>ထိုသို့လူသည် သားယဉ်အပေါင်းတို့ကို၎င်း၊ မိုဃ်းကောင်းကင် ငှက်အပေါင်းတို့ကို၎င်း၊ မိုဃ်းကောင်း ကင်ငှက်အပေါင်းတို့ကို၎င်း၊ သားရဲအပေါင်းတို့ကို၎င်း၊ အမည်ပေး၍မှည့်လေ၏။ သို့သော်လည်း လူနှင့်တော် သော အထောက်အမ မပေါ်မရှိသေး၊</span> 
<span class="verse Gen_2_21" data-osis="Gen.2.21"><span class="verse-num v-21">21</span>ထိုအခါ ထာဝရအရှင်ဘုရားသခင်သည် လူကို ကြီးသောအိပ်ခြင်းဖြင့် အိပ်စေတော်မူ၍၊ လူသည် အိပ်ပျော်စဉ်၊ နံရိုးတချောင်းကို ဘုရားသခင်ထုတ်ပြီးလျှင်၊ ထိုအရိုးအစားအသားကို စေ့စပ်စေတော်မူ၏။</span> 
<span class="verse Gen_2_22" data-osis="Gen.2.22"><span class="verse-num v-22">22</span>ထာဝရအရှင်ဘုရားသခင်သည် လူထဲကထုတ်သော နံရိုးဖြင့် လူမိန်းမကိုဖန်ဆင်း၍လူရှိရာသို့ ဆောင်ခဲ့ တော်မူ၏။</span> 
<span class="verse Gen_2_23" data-osis="Gen.2.23"><span class="verse-num v-23">23</span>လူကလည်း၊ ယခု ဤသူသည်ငါ့အရိုးထဲကအရိုး၊ ငါ့အသားထဲက အသားဖြစ်၏။ လူထဲက ထုတ်သော ကြောင့် သူ့ကိုလူမိန်းမဟု ခေါ်ဝေါ်အပ်သည်ဟု ဆိုလေ၏။</span> 
<span class="verse Gen_2_24" data-osis="Gen.2.24"><span class="verse-num v-24">24</span>ထိုအကြောင်းကြောင့် ယောက်ျားသည် ကိုယ်မိဘကို စွန့်၍၊ ကိုယ့်ခင်ပွန်း၌မှီဝဲသဖြင့်၊ ထိုသူတို့သည် တသားတကိုယ်တည်း ဖြစ်ရလိမ့်မည်။</span> 
<span class="verse Gen_2_25" data-osis="Gen.2.25"><span class="verse-num v-25">25</span>ထိုသူလင်မယားနှစ်ဦးတို့သည် အဝတ်မဝတ်ဘဲ နေ၍၊ ရှက်ကြောက်ခြင်းနှင့်ကင်းလွတ်ကြ၏။</span> 
</div>
</div>
</body>
</html>