<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.4</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.3.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  3</a>
<h1>ကမၻာဦးက်မ္း  4</h1>
<a href="Gen.5.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  5</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_4" data-osis="Gen.4" lang="my" dir="ltr">

<h2 class="chapter-num">4</h2> 
<span class="verse Gen_4_1" data-osis="Gen.4.1"><span class="verse-num v-1">1</span>ထိုနောက်၊ လူအာဒံသည် မယားဧဝနှင့်ဆက်ဆံသဖြင့်၊ ဧဝသည် ပဋိသန္ဓေစွဲယူ၍၊ ကာဣနကို ဘွားမြင် လျှင်၊ ထာဝရဘုရား၏ လူကို ငါရပြီဟုဆိုလေ၏။</span> 
<span class="verse Gen_4_2" data-osis="Gen.4.2"><span class="verse-num v-2">2</span>တဖန်သူ့ညီ အာဗေလေကို ဘွားမြင်လေ၏။ အာဗေလကား သိုးထိန်းဖြစ်၏။ ကာဣနကားလယ်လုပ် သောသူဖြစ်၏။</span> 
<span class="verse Gen_4_3" data-osis="Gen.4.3"><span class="verse-num v-3">3</span>အချိန်စေ့သောအခါ၊ ကာဣနသည် ထာဝရဘုရားထံ ပူဇော်သက္ကာဘို့၊ မြေအသီးကို ဆောင်ခဲ့၏။</span> 
<span class="verse Gen_4_4" data-osis="Gen.4.4"><span class="verse-num v-4">4</span>အာဗေလသည်လည်း မိမိသိုးစုတွင် အဦးဘွားသော သားအချို့နှင့်၊ သိုးဆီဥကိုဆောင်ခဲ့၏။ ထာဝရ ဘုရားသည် အာဗေလနှင့် သူ၏ပူဇော်သက္ကာကို ပမာဏ ပြုတော်မူ၏။</span> 
<span class="verse Gen_4_5" data-osis="Gen.4.5"><span class="verse-num v-5">5</span>ကာဣနနှင့်သူ၏ ပူဇော်သက္ကာကို ပမာဏ ပြုတော်မမူ၊ ထိုကြောင့် ကာဣနသည် အလွန်စိတ်ဆိုး၍ မျက်နှာပျက်လေ၏။</span> 
<span class="verse Gen_4_6" data-osis="Gen.4.6"><span class="verse-num v-6">6</span>ထာဝရဘုရားကလည်း သင်သည် အဘယ်ကြောင့် စိတ်ဆိုးသနည်း။ အဘယ်ကြောင့် မျက်နှာပျက် သနည်း။</span> 
<span class="verse Gen_4_7" data-osis="Gen.4.7"><span class="verse-num v-7">7</span>သင်သည် ကောင်းမွန်စွာ ပြုလုပ်အခွင့်မရလော။ ကောင်းမွန်စွာ မပြုလျှင်၊ အပြစ်ဖြေသော ယဇ် ကောင်သည်တံခါးနားမှာ ဝပ်လျက်ရှိ၏။ သူသည် သင်၏ အလိုသို့လိုက်၍၊ သင်သည် သူ့ကို အုပ်စိုးရ၏ဟု ကာဣနကိုမိန့်တော်မူ၏။</span> 
<span class="verse Gen_4_8" data-osis="Gen.4.8"><span class="verse-num v-8">8</span>ကာဣနကလည်း လယ်သို့ သွားကြကုန်အံ့ဟု ညီအာဗေလကိုခေါ်၍၊ လယ်သို့ရောက်သောအခါ၊ ညီ အာဗေလကိုရန်ဘက်ပြု၍ သတ်လေ၏။</span> 
<span class="verse Gen_4_9" data-osis="Gen.4.9"><span class="verse-num v-9">9</span>ထာဝရဘုရားကလည်း သင့်ညီ အာဗေလသည် အဘယ်မှာရှိသနည်းဟု ကာဣနကို မေးတော်မူလျှင် အကျွန်ုပ်မသိပါ။ အကျွန်ုပ်သည် ညီကို စောင့်ရသော သူဖြစ်ပါသလောဟု လျှောက်ဆို၏။</span> 
<span class="verse Gen_4_10" data-osis="Gen.4.10"><span class="verse-num v-10">10</span>ဘုရားသခင်ကလည်း၊ သင်သည် အဘယ်သို့ ပြုပြီးသနည်း။ သင်ညီအသွေး၏အသံသည် မြေထဲက ငါ့ကို အော်ဟစ်လျက်ရှိသည်တကား။</span> 
<span class="verse Gen_4_11" data-osis="Gen.4.11"><span class="verse-num v-11">11</span>သို့ဖြစ်၍သင့်ညီ၏ အသွေးကို ခံယူခြင်းငှါ၊ မိမိပစပ်ကိုဖွင့်သော မြေကြီး၏ ကျိန်ခြင်းကို သင်သည် ခံရသောကြောင့်၊</span> 
<span class="verse Gen_4_12" data-osis="Gen.4.12"><span class="verse-num v-12">12</span>ယခုမှစ၍ မြေ၌လုပ်သောအခါ ပကတိအတိုင်း အသီးအနှံကို မရရ။ မြေကြီးပေါ်မှ ပြေးရသောသူ၊ အရပ်ရပ်လည်ရသောသူ ဖြစ်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_4_13" data-osis="Gen.4.13"><span class="verse-num v-13">13</span>ကာဣနကလည်း အကျွန်ုပ်အပြစ်သည် မဖြေနိုင်အောင် ကြီးပါသလော။</span> 
<span class="verse Gen_4_14" data-osis="Gen.4.14"><span class="verse-num v-14">14</span>အကျွန်ုပ်ကို မြေကြီးပြင်မှ ယနေ့နှင်ထုတ်တော်မူပြီ၊ မျက်နှာတော်ကိုလည်း မမြင်ရ။ မြေကြီးပေါ်မှာ ပြေးရသောသူ၊ အရပ်ရပ်လည်ရသော သူဖြစ်ပါရမည်။ တွေ့သမျှသော သူတို့သည် အကျွန်ုပ်ကို သတ်ပါလိမ့်မည် ဟု ထာဝရဘုရားကို လျှောက်ဆို၏။</span> 
<span class="verse Gen_4_15" data-osis="Gen.4.15"><span class="verse-num v-15">15</span>ထာဝရဘုရားကလည်း သို့ဖြစ်၍ ကာဣနကို သတ်သောသူမည်သည်ကား၊ ခုနစ်ဆသောအပြစ်ဒဏ်ကို ခံရလိမ့်မည်ဟု မိန့်တော်မူပြီးလျှင်၊ ကာဣနကိုတွေ့သောသူ တစုံတယောက်မျှ မသတ်စေခြင်းငှါ၊ ထာဝရဘုရားသည် သူ၌ အမှတ်ပေးတော်မူ၏။</span> 
<span class="verse Gen_4_16" data-osis="Gen.4.16"><span class="verse-num v-16">16</span>ကာဣနသည် ထာဝရဘုရားထံတော်မှ ထွက်သွား၍၊ ဧဒင်ပြည် အရှေ့၊ နောဒပြည်တွင် နေလေ၏။</span> 
<span class="verse Gen_4_17" data-osis="Gen.4.17"><span class="verse-num v-17">17</span>ထိုအခါကာဣနသည် မိမိမယားနှင့် ဆက်ဆံသဖြင့်၊ သူသည် ပဋိသန္ဓေစွဲယူ၍၊ သားဧနောက်ကို ဘွားမြင်လေ၏။ ကာဣနသည်လည်း မြို့ကိုတည်၍မိမိသား၏ အမည်အလိုက်၊ ထိုမြို့ကို ဧနောက်မြို့ဟု သမုတ်လေ၏။</span> 
<span class="verse Gen_4_18" data-osis="Gen.4.18"><span class="verse-num v-18">18</span>ဧနောက်သားကား၊ ဣရဒ်၊ ဣရဒ်သားကား၊ မဟုယေလ၊ မဟုယေလသားကား၊ မသုရှလ၊ မသုရှလ သားကား၊ လာမက်တည်း။</span> 
<span class="verse Gen_4_19" data-osis="Gen.4.19"><span class="verse-num v-19">19</span>လာမက်သည်၊ အာဒနှင့်ဇိလ အမည်ရှိသော မိန်းမနှစ်ယောက်နှင့် အိမ်ထောင်ဘက်ပြု၍၊</span> 
<span class="verse Gen_4_20" data-osis="Gen.4.20"><span class="verse-num v-20">20</span>အာဒသည် သားယာဗလကိုဘွားမြင်လေ၏။ ထိုသားကား၊ တဲ၌နေသောသူ၊ သိုးနွားစသည်တို့ကို မွေးသော သူတို့၏ အဘဆရာ ဖြစ်လေသတည်း။</span> 
<span class="verse Gen_4_21" data-osis="Gen.4.21"><span class="verse-num v-21">21</span>ယုဗလအမည်ရှိသော ညီမူကား၊ စောင်းမျိုး၊ နှဲခရာမျိုးတို့ကို တီးမှုတ်တတ်သောသူ အပေါင်းတို့၏ အဘဆရာဖြစ်လေသတည်း။</span> 
<span class="verse Gen_4_22" data-osis="Gen.4.22"><span class="verse-num v-22">22</span>ဇိလသည်လည်း၊ သားတုဗလကာဣနကို ဘွားမြင်လေ၏။ သူသည် ပန်းတဉ်းသမား၊ ပန်းပဲသမား အ ပေါင်းတို့၏ဆရာဖြစ်လေ၏။ တုဗလကာဣန၏နှမကား၊ နေမအမည်ရှိ၏။</span> 
<span class="verse Gen_4_23" data-osis="Gen.4.23"><span class="verse-num v-23">23</span>လာမက်ကလည်း အာဒနှင့်ဇိလ၊ ငါပြောသံကို မှတ်ကြလော့။ လာမက်မားတို့၊ ငါ့စကားကို နားထောင်ကြလော့။ ငါ့ကိုထိခိုက်သော လူတယောက်တည်းဟူသော၊ ငါ့ကိုညှဉ်းဆဲသောလူပျိုတယောက်ကို ငါသတ်ခဲ့ပြီ။</span> 
<span class="verse Gen_4_24" data-osis="Gen.4.24"><span class="verse-num v-24">24</span>ကာဣနသည် ခုနစ်ဆသောတရားကိုရလျှင်၊ အကယ်၍လာမက်သည်၊ အဆခုနှစ်ဆယ် ခုနစ်ဆသော တရားကို ရလိမ့်မည်ဟု မိမိမယားတို့ကိုပြောဆို၏။</span> 
<span class="verse Gen_4_25" data-osis="Gen.4.25"><span class="verse-num v-25">25</span>အာဒံသည်လည်း မိမိမယားနှင့် တဖန်ဆက်ဆံပြန်လျှင်၊ မယားသည် သားကို ဘွားမြင်၍ ရှေသဟူသော အမည်ဖြင့် မှည့်လေ၏။ အကြောင်းမူကား၊ ကာဣနသတ်သော အာဗေလကိုယ်စား တပါးသောအနွယ်ကို အကျွန်ုပ် အဘို့ ဘုရားသခင်၌ ခန့်ထားတော်မူပြီဟု ဆိုသတည်း။</span> 
<span class="verse Gen_4_26" data-osis="Gen.4.26"><span class="verse-num v-26">26</span>ရှေသသည်လည်း သားကိုရ၍ ဧနုတ်ဟူသော အမည်ဖြင့် မှည့်လေ၏။ ထိုကာလ၌ ထာဝရဘုရား၏ နာမတော်ကို အမှီပြု၍ ကိုးကွယ်စ ပြုကြလေ၏၊</span> 
</div>
</div>
</body>
</html>