<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gen.41</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page" class="my">
<div data-role="header" data-id="hfnav" class="ui-state-persist" data-position="fixed">
<a href="Gen.40.html" data-icon="arrow-l">ကမၻာဦးက်မ္း  40</a>
<h1>ကမၻာဦးက်မ္း  41</h1>
<a href="Gen.42.html" data-icon="arrow-r">ကမၻာဦးက်မ္း  42</a>
</div>
<div data-role="content">
<div class="chapter JUD ot Gen_41" data-osis="Gen.41" lang="my" dir="ltr">

<h2 class="chapter-num">41</h2> 
<span class="verse Gen_41_1" data-osis="Gen.41.1"><span class="verse-num v-1">1</span>ထိုနောက် နှစ်နှစ်လွန်သောအခါ၊ ဖါရောမင်း သည် အိပ်မက်ကို မြင်မက်သည်ကား၊ မိမိသည် မြစ်နား ၌ ရပ်နေ၏။</span> 
<span class="verse Gen_41_2" data-osis="Gen.41.2"><span class="verse-num v-2">2</span>အဆင်းလှ၍ဝသော နွားခုနစ်ကောင်တို့သည် မြစ်ထဲကထွက်၍ မြစ်နားမှာပေါက်သော မြက်ပင်ကို စားလျက် နေကြ၏။</span> 
<span class="verse Gen_41_3" data-osis="Gen.41.3"><span class="verse-num v-3">3</span>ထိုနွားတို့နောက်မှ အဆင်းမလှ၊ ပိန်သော နွားခုနစ်ကောင်တို့သည် မြစ်ထဲကထွက်၍ အရင်နွားတို့ အနား၌ ကမ်းပေါ်မှာ ရပ်နေကြ၏။</span> 
<span class="verse Gen_41_4" data-osis="Gen.41.4"><span class="verse-num v-4">4</span>အဆင်းမလှ ပိန်သောနွားတို့သည်၊ အဆင်း လှ၍ ဝသောနွားခုနစ်ကောင်တို့ကို ကိုက်စားကြ၏။ ဖါရောမင်းလည်း နိုးလေ၏။</span> 
<span class="verse Gen_41_5" data-osis="Gen.41.5"><span class="verse-num v-5">5</span>တဖန်အိပ်ပြန်၍ အိပ်မက်ကို မြင်မက်ပြန်သည် ကား၊ အလုံးကြီး ၍ကောင်းသော စပါးခုနစ်နှံတို့သည် စပါးတပင်တည်း၌ ဖြစ်ကြ၏။</span> 
<span class="verse Gen_41_6" data-osis="Gen.41.6"><span class="verse-num v-6">6</span>ထိုနောက်မှ အလုံးသေး၍ အရှေ့လေဖြင့် ပျက်သော စပါးခုနစ်နှံတို့သည် ပေါက်ကြ၏။</span> 
<span class="verse Gen_41_7" data-osis="Gen.41.7"><span class="verse-num v-7">7</span>အလုံးသေးသော စပါးခုနစ်နှံတို့သည် အလုံး ကြီး၍ ကောင်းသော စပါးခုနစ်နှံတို့ကို စားကြ၏။ဖါရော မင်းလည်းနိုး၍ အိပ်မက်ဖြစ်သည်ကို သိလေ၏။</span> 
<span class="verse Gen_41_8" data-osis="Gen.41.8"><span class="verse-num v-8">8</span>နံနက်အချိန် ရောက်သောအခါ၊ ဖါရောမင်း သည် စိတ်ပူပန်၍၊ အဲဂုတ္တုဗေဒင်တတ် ပညာရှိအပေါင်း တို့ကို ခေါ်၍ အိပ်မက်တော်ကို ပြန်ကြားတော်မူ၏။ သို့သော်လည်း ရှေ့တော်၌အနက်ကို ဘတ်နိုင်သောသူ တယောက်မျှမရှိ။</span> 
<span class="verse Gen_41_9" data-osis="Gen.41.9"><span class="verse-num v-9">9</span>ထိုအခါ ဖလားတော်ဝန်က၊ ကျွန်တော်သည် ကိုယ်အပြစ်ကို ယနေ့အောက်မေ့ပါ၏။</span> 
<span class="verse Gen_41_10" data-osis="Gen.41.10"><span class="verse-num v-10">10</span>ဖါရောဘုရင်သည် ကျွန်တော်နှင့်စားတော်ဝန် ကို အမျက်ထွက်၍ ကိုယ်ရံတော်မှူးအိမ်၌ ချုပ်ထားတော် မူသောအခါ၊</span> 
<span class="verse Gen_41_11" data-osis="Gen.41.11"><span class="verse-num v-11">11</span>ကျွန်တော်တို့နှစ်ယောက်သည် အသီးအသီး မိမိတို့ ကိုယ်စီဆိုင်သော အနက်နှင့်ပြည့်စုံသော အိပ်မက် ကို တညဉ့်ခြင်းတွင် မြင်မက်ကြပါ၏။</span> 
<span class="verse Gen_41_12" data-osis="Gen.41.12"><span class="verse-num v-12">12</span>ကျွန်တော်တို့၌ ကိုယ်ရံတော်မှူး၏ကျွန် ဟေဗြဲ လုလင်တယောက်ရှိ၏။ ထိုသူအား ကျွန်တော်တို့သည် ကြားပြော၍ သူသည် အိပ်မက်၏အနက်ကို ဘတ်ပါ၏။ တယောက်စီမြင်မက်သည်အတိုင်း ဘတ်ပါ၏။</span> 
<span class="verse Gen_41_13" data-osis="Gen.41.13"><span class="verse-num v-13">13</span>ဘတ်သည်အတိုင်းလည်းမှန်ပါ၏။ ကျွန်တော် သည်အရင်အရာကိုရပြန်၍၊ စားတော်ဝန်မူကား၊ ဆွဲထား ခြင်းကို ခံရပါသည်ဟု လျှောက်လေ၏။</span> 
<span class="verse Gen_41_14" data-osis="Gen.41.14"><span class="verse-num v-14">14</span>ထိုအခါ ဖါရောမင်းသည် လူကိုစေလွှတ်၍ ယောသပ်ကို ခေါ်တော်မူ၏။ ယောသပ်သည် ထောင်ထဲ က အလျင်အမြန်ထွက်ရ၍၊ မုတ်ဆိတ်ညှပ်ခြင်း၊ အဝတ် လဲခြင်းကို ပြုပြီးမှ အထံတော်သို့ ဝင်ရ၏။</span> 
<span class="verse Gen_41_15" data-osis="Gen.41.15"><span class="verse-num v-15">15</span>ဖါရောမင်းကလည်း၊ ငါသည်အိပ်မက်ကို မြင် မက်ပြီ။ အနက်ကို အဘယ်သူမျှမဘတ်နိုင်။ သင်သည် အိပ်မက်ကို နားလည်သော ဥာဏ်နှင့် အနက်ဘတ်နိုင် သည်ကို ငါကြားရပြီဟုဆို၏။</span> 
<span class="verse Gen_41_16" data-osis="Gen.41.16"><span class="verse-num v-16">16</span>ယောသပ်ကလည်း၊ ကျွန်တော်သည် အလို အလျောက်မတတ်နိုင်ပါ။ ဘုရားသခင်သည် မင်္ဂလာ အဖြေစကားကို ဖါရောဘုရင်အား ပေးတော်မူပါစေသော ဟု လျှောက်လေ၏။</span> 
<span class="verse Gen_41_17" data-osis="Gen.41.17"><span class="verse-num v-17">17</span>ဖါရောမင်းကလည်း၊ ငါမြင်မက်သည်မှာ၊ မြစ်နား၌ ငါရပ်နေ၏။</span> 
<span class="verse Gen_41_18" data-osis="Gen.41.18"><span class="verse-num v-18">18</span>အဆင်းလှ၍ဝသော နွားခုနစ်ကောင်တို့သည် မြစ်ထဲကထွက်၍၊ မြစ်နားမှာပေါက်သော မြက်ပင်ကို စားလျက် နေကြ၏။</span> 
<span class="verse Gen_41_19" data-osis="Gen.41.19"><span class="verse-num v-19">19</span>ထိုနွားတို့နောက်မှ၊ အဆင်းမလှ ပိန်ကြုံသော နွားခုနစ်ကောင်တို့သည် ထွက်လာကြ၏။ ထိုမျှလောက် အရုပ်ဆိုးသော နွားတို့ကို အဲဂုတ္တုပြည်တရှောက်လုံးတွင် တခါမျှမမြင်ရစဖူး။</span> 
<span class="verse Gen_41_20" data-osis="Gen.41.20"><span class="verse-num v-20">20</span>အဆင်းမလှ ပိန်သောနွားတို့သည်၊ ဝသော အရင်နွားခုနစ်ကောင်တို့ကို ကိုက်စားကြ၏။</span> 
<span class="verse Gen_41_21" data-osis="Gen.41.21"><span class="verse-num v-21">21</span>စားပြီးသောနောက်၊ စားမှန်းကို အဘယ်သူမျှ မသိရ။ အရင်ကဲ့သို့ အရုပ်ဆိုးသေး၏။ ငါလည်း နိုး၏။</span> 
<span class="verse Gen_41_22" data-osis="Gen.41.22"><span class="verse-num v-22">22</span>တဖန်ငါမြင်မက် ပြန်သည်ကား၊ အလုံးကြီး၍ ကောင်းသော စပါးခုနစ်နှံတို့သည် စပါးတပင်တည်း၌ ဖြစ်ကြ၏။</span> 
<span class="verse Gen_41_23" data-osis="Gen.41.23"><span class="verse-num v-23">23</span>ထိုနောက်မှ ညှိုးနွမ်းလျက် အလုံးသေး၍ အရှေ့ လေဖြင့် ပျက်သော စပါးခုနစ်နှံတို့သည် ပေါက်ကြ၏။</span> 
<span class="verse Gen_41_24" data-osis="Gen.41.24"><span class="verse-num v-24">24</span>အလုံးသေးသော စပါးနှံတို့သည် ကောင်းသော စပါးခုနစ်နှံတို့ကို စားကြ၏။ ထိုအိမ်မက်ကို ဗေဒင်တတ် တို့အား ငါကြားပြော၍ အနက်ကို အဘယ်သူမျှ မဘတ်နိုင်ဟု ယောသပ်အား ပြောဆိုတော်မူ၏။</span> 
<span class="verse Gen_41_25" data-osis="Gen.41.25"><span class="verse-num v-25">25</span>ယောသပ်ကလည်း၊ ဖါရောဘုရင် မြင်မက်တော် မူသော အိပ်မက်ကား တပါးတည်းဖြစ်ပါ၏။ ဘုရားသခင် ပြုလတံ့သောအမှုကို ဖါရောဘုရင်အား ပြတော်မူပြီ။</span> 
<span class="verse Gen_41_26" data-osis="Gen.41.26"><span class="verse-num v-26">26</span>ကောင်းသော နွားခုနစ်ကောင်တို့သည် ခုနစ်နှစ်ဖြစ်ပါ၏။ ကောင်းသောစပါးခုနစ်နှံတို့သည်လည်း ခုနစ်နှစ်ဖြစ်ပါ၏။ အိပ်မက်တော်ကား တပါးတည်း ဖြစ်ပါ၏။</span> 
<span class="verse Gen_41_27" data-osis="Gen.41.27"><span class="verse-num v-27">27</span>ထိုနွားတို့နောက် ထွက်လာသောနွား၊ ပိန်၍ အရုပ်ဆိုးသော နွားခုနစ်ကောင်တို့သည် ခုနစ်နှစ်ဖြစ်ပါ ၏။ အရှေ့လေဖြင့်ပျက်သော စပါးဖျင်း ခုနစ်နှံတို့သည် လည်း၊ အစာခေါင်းပါးသော ခုနစ်နှစ်ဖြစ်ပါ၏။</span> 
<span class="verse Gen_41_28" data-osis="Gen.41.28"><span class="verse-num v-28">28</span>ဖါရောဘုရင်အား ကျွန်တော်လျှောက်လိုသော အရာဟူမူကား၊ ဘုရားသခင်ပြုလတံ့သော အမှုကိုဖါရော ဘုရင်အား ပြတော်မူ၏။</span> 
<span class="verse Gen_41_29" data-osis="Gen.41.29"><span class="verse-num v-29">29</span>အဲဂုတ္တုပြည်တရှောက်လုံးတွင် ဝပြောသောနှစ် ခုနစ်နှစ်ရှိလိမ့်မည်။</span> 
<span class="verse Gen_41_30" data-osis="Gen.41.30"><span class="verse-num v-30">30</span>ထိုနောက်မှ အစာခေါင်းပါးသောနှစ် ခုနစ်နှစ် ပေါ်လာ၍၊ အဲဂုတ္တုပြည်၌အလုံးစုံသော ဝပြောခြင်းသည် တိမ်မြုပ်လျက် အစာခေါင်းပါးခြင်းအားဖြင့် တပြည်လုံး ပျက် စီးလိမ့်မည်။</span> 
<span class="verse Gen_41_31" data-osis="Gen.41.31"><span class="verse-num v-31">31</span>အစာခေါင်းပါးခြင်းသည် အလွန်အားကြီးသော ကြောင့်၊ အရင်ဝပြောခြင်း၏ လက္ခဏာမထင်ရ။</span> 
<span class="verse Gen_41_32" data-osis="Gen.41.32"><span class="verse-num v-32">32</span>ဖါရောဘုရင်သည် ထပ်၍အိပ်မက်မြင်ရသည် အရာမှာ၊ ထိုအမှုကို ဘုရားသခင် မြဲမြံခိုင်ခံ့စေ၍ အလျင် အမြန် စီရင်တော်မူလိမ့်မည်။</span> 
<span class="verse Gen_41_33" data-osis="Gen.41.33"><span class="verse-num v-33">33</span>သို့ဖြစ်၍ ဖါရောဘုရင်သည် ဥာဏ်ပညာနှင့် ပြည့်စုံသောသူကို ရွေးချယ်၍ အဲဂုတ္တုပြည်ကို အုပ်စိုး စေတော်မူပါ။</span> 
<span class="verse Gen_41_34" data-osis="Gen.41.34"><span class="verse-num v-34">34</span>ခန့်ထားတော်မူသောသူသည်လည်း တပြည်လုံး ၌ အကြီးအကြပ်တို့ကို ခန့်ထား၍၊ ဝပြောသောနှစ် ခုနစ် နှစ်ပတ်လုံး တပြည်လုံးတွင် ငါးဘို့တဘို့ကောက်ယူကြ ပါစေ။</span> 
<span class="verse Gen_41_35" data-osis="Gen.41.35"><span class="verse-num v-35">35</span>ထိုသူတို့သည်ဖြစ်လတံ့သော မင်္ဂလာနှစ်တို့တွင် ရိက္ခာရှိသမျှကို စုရုံး၍ ဖါရောဘုရင်ထံတော်၌ စပါးများ ကို ဆည်းဘူးကြပါစေ။ မြို့များ၌လည်း ရိက္ခာကို သိုထား ကြပါစေ။</span> 
<span class="verse Gen_41_36" data-osis="Gen.41.36"><span class="verse-num v-36">36</span>သို့ဖြစ်၍ အဲဂုတ္တုပြည်၌ အစာခေါင်းပါးသောနှစ် ခုနစ်နှစ်ရောက်သောအခါ၊ ပြည်သူပြည်သား စားစရာဘို့ သိုထားလျက်ရှိနှင့်၍ အစာခေါင်းပါးသော ကာလတွင် ပြည်တော်မပျက်ရဟု ဖါရောမင်းအား လျှောက်လေ၏။</span> 
<span class="verse Gen_41_37" data-osis="Gen.41.37"><span class="verse-num v-37">37</span>ထိုသို့ ယောသပ်လျှောက်သောစကားကို ဖါရော မင်းအစရှိသော ကျွန်တော်မျိုးအပေါင်းတို့သည် နှစ်သက် ကြ၍၊</span> 
<span class="verse Gen_41_38" data-osis="Gen.41.38"><span class="verse-num v-38">38</span>ဖါရောမင်းက၊ ဘုရားသခင်၏ ဝိညာဉ်တော်ကို ရ၍ ဤကဲ့သို့သော သူကို အဘယ်မှာ ရှာ၍ တွေ့မည် နည်းဟု ကျွန်တော်မျိုးတို့အား မိန့်တော်မူ၏။</span> 
<span class="verse Gen_41_39" data-osis="Gen.41.39"><span class="verse-num v-39">39</span>ယောသပ်အားလည်း၊ ဘုရားသခင်သည် ဤအမှုအလုံးစုံတို့ကို သင့်အား ပြုတော်မူသည်ဖြစ်၍ သင်ကဲ့သို့ ဥာဏ်ပညာနှင့် ပြည့်စုံသောသူ မရှိ။</span> 
<span class="verse Gen_41_40" data-osis="Gen.41.40"><span class="verse-num v-40">40</span>သင်သည် နန်းတော်အုပ်ဖြစ်ရမည်။ သင်၏ စကားအတိုင်း ငါ၏ပြည်သားအပေါင်းတို့ကို ငါစီရင် စေမည်။ ရာဇပလ္လင်အားဖြင့်သာ ငါသည် သင့်ထက် ကြီးမြတ်မည်ဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_41_41" data-osis="Gen.41.41"><span class="verse-num v-41">41</span>တဖန်ကြည့်ပါ၊ အဲဂုတ္တုပြည်တပြည်လုံးကို သင်အုပ်စိုးစေခြင်းငှါ ငါခန့်ထားပြီဟု ယောသပ်အား မိန့်တော်မူလျက်၊</span> 
<span class="verse Gen_41_42" data-osis="Gen.41.42"><span class="verse-num v-42">42</span>လက်စွပ်တော်ကိုချွတ်၍ ယောသပ်လက်၌ စွပ်စေတော်မူ၏။ ပိတ်ချောအဝတ်ကိုလည်း ဝတ်စေ၍၊ လည်ပင်း၌ ရွှေစလွယ်ကိုဆွဲပြီးလျှင်၊</span> 
<span class="verse Gen_41_43" data-osis="Gen.41.43"><span class="verse-num v-43">43</span>ဒုတိယရထားတော်ကို စီးစေတော်မူ၏။ ပြပ်ဝပ် ၍ နေကြဟု သူ့ရှေ့မှာ ဟစ်ကြ၏။ ထိုသို့လျှင် အဲဂုတ္တု ပြည်တပြည်လုံးကို အုပ်စိုးစေတော်မူ၏။</span> 
<span class="verse Gen_41_44" data-osis="Gen.41.44"><span class="verse-num v-44">44</span>ဖါရောမင်းကလည်း၊ ငါသည် ဖါရောဘုရင် မှန်၏။ သို့ဖြစ်၍ သင်၏အခွင့်မရှိလျှင် အဲဂုတ္တုပြည် တရှောက်လုံးတွင် အဘယ်သူမျှ မိမိလက်ခြေကိုမကြွရဟု မိန့်တော်မူ၏။</span> 
<span class="verse Gen_41_45" data-osis="Gen.41.45"><span class="verse-num v-45">45</span>ဖါရောမင်းသည်လည်း၊ ဇာဖဏာသဖါဏတည်း ဟူသော ဘွဲ့နာမနှင့်ယောသပ်ကို ချီးမြှောက်၍ ဩနမြို့၏ ယဇ်ပုရောဟိတ်ပေါတိဖေရ၏သမီးအာသနတ်နှင့် စုံဘက်စေတော်မူ၏။ ထိုသို့ယောသပ်သည် အဲဂုတ္တု နိုင်ငံအုပ်အရာနှင့် အထံတော်ကထွက်လေ၏။</span> 
<span class="verse Gen_41_46" data-osis="Gen.41.46"><span class="verse-num v-46">46</span>ယောသပ်သည် အဲဂုတ္တုရှင်ဘုရင် ဖါရောမင်း ထံ၌ အခွင့်ရသောအခါ၊ အသက်အနှစ်သုံးဆယ် ရှိသ တည်း။ အထံတော်ကထွက်၍ အဲဂုတ္တုပြည်တရှောက်လုံး သို့ သွားလေ၏။</span> 
<span class="verse Gen_41_47" data-osis="Gen.41.47"><span class="verse-num v-47">47</span>ဝပြောနှစ် ခုနစ်နှစ်ပတ်လုံး မြေအသီးအနှံတို့ သည် အလွန်များပြားကြ၏။</span> 
<span class="verse Gen_41_48" data-osis="Gen.41.48"><span class="verse-num v-48">48</span>ခုနစ်နှစ်ပတ်လုံး အဲဂုတ္တုပြည်တွင် ရှိသမျှသော ရိက္ခာကိုစုရုံး၍ မြို့တို့၌ သိုထားလေ၏။ မြို့ပတ်ဝန်းကျင် လယ်တို့၌ရသော ရိက္ခာကိုမြို့အသီးအသီးတို့တွင် သိုထား လေ၏။</span> 
<span class="verse Gen_41_49" data-osis="Gen.41.49"><span class="verse-num v-49">49</span>စပါးကိုကား သမုဒ္ဒရာသဲလုံးနှင့်အမျှ အလွန် များစွာစုထား၍ မရေတွက်နိုင်အောင် များသောကြောင့် မရေတွက်ဘဲနေသတည်း။</span> 
<span class="verse Gen_41_50" data-osis="Gen.41.50"><span class="verse-num v-50">50</span>အစာခေါင်းပါးသောနှစ် မရောက်မှီ၊ ယောသပ် သည် ဩနမြို့၏ယဇ်ပုရောဟိတ် ပေါတိဖေရ၏သမီး အာသနတ်တွင် သားနှစ်ယောက်တို့ကို မြင်ရ၏။</span> 
<span class="verse Gen_41_51" data-osis="Gen.41.51"><span class="verse-num v-51">51</span>သားဦးကိုကား မနာရှေအမည်ဖြင့် မှည့်လေ၏။ အကြောင်းမူကား၊ ငါခံရသမျှသော ပင်ပန်းခြင်းနှင့် ငါ့အဘ၏ အိမ်သားအပေါင်းတို့ကို ငါမေ့စေခြင်းငှါ ဘုရားသခင်ပြုတော်မူပြီဟု ဆိုသတည်း။</span> 
<span class="verse Gen_41_52" data-osis="Gen.41.52"><span class="verse-num v-52">52</span>နောက်ရသောသားကိုကား၊ ဧဖရိမ်အမည်ဖြင့် မှည့်လေ၏။ အကြောင်းမူကား၊ ဘုရားသခင်သည် ငါဆင်းရဲခံရသောပြည်၌ ငါ့ကိုပွါးများ စေတော်မူပြီဟု ဆိုသတည်း။</span> 
<span class="verse Gen_41_53" data-osis="Gen.41.53"><span class="verse-num v-53">53</span>ထိုနောက် အဲဂုတ္တုပြည်၌ ဝပြောသောနှစ် ခုနစ် နှစ်ကုန်လေ၏။</span> 
<span class="verse Gen_41_54" data-osis="Gen.41.54"><span class="verse-num v-54">54</span>ယောသပ်ပြောသည်အတိုင်း အစာခေါင်းပါး သော နှစ်တို့သည် ရောက်စရှိ၏။ ထိုအခါ ခပ်သိမ်းသော ပြည်တို့၌ အစာခေါင်းပါးခြင်းရှိသော်လည်း အဲဂုတ္တုပြည် ၌ ဆန်စပါးရှိသေး၏။</span> 
<span class="verse Gen_41_55" data-osis="Gen.41.55"><span class="verse-num v-55">55</span>နောက်တဖန် အဲဂုတ္တုပြည်သူ ပြည်သား အပေါင်းတို့သည် မွတ်သိပ်သောအခါ စားစရာကိုရပါ မည်အကြောင်း ဖါရောမင်းထံ၌ ကြွေးကြော်ကြ၏။ဖါရောမင်းကလည်း၊ ယောသပ်ထံသို့သွားကြ၊ သူစီရင် သည်အတိုင်းပြုကြဟု အဲဂုတ္တုပြည်သူပြည်သား အပေါင်းတို့ကို မိန့်တော်မူ၏။</span> 
<span class="verse Gen_41_56" data-osis="Gen.41.56"><span class="verse-num v-56">56</span>မြေပြင်တရှောက်လုံး၌ အစာခေါင်းပါးသော အခါ၊ ယောသပ်သည် စပါးကျီရှိသမျှတို့ကို ဖွင့်၍ အဲဂုတ္တု လူတို့အား ရောင်းလေ၏။ ထိုအခါ အဲဂုတ္တုပြည်၌ အစဉ် အတိုင်း အစာခေါင်းပါးသတည်း။</span> 
<span class="verse Gen_41_57" data-osis="Gen.41.57"><span class="verse-num v-57">57</span>ခပ်သိမ်းသောပြည်တို့၌လည်း အလွန်အစာ ခေါင်းပါးသောကြောင့်၊ အသီးသီးသောပြည်သားတို့သည် စပါးကိုဝယ်ခြင်းငှါ အဲဂုတ္တုပြည် ယောသပ်ထံသို့ လာ ရောက်ကြ၏။</span> 
</div>
</div>
</body>
</html>